its/ruling/src/test/resources/guava/squid-S1186.json (before)
{
'com.google.guava:guava:src/com/google/common/base/VerifyException.java':[
33,
],
'com.google.guava:guava:src/com/google/common/cache/AbstractCache.java':[
215,
],
'com.google.guava:guava:src/com/google/common/cache/CacheBuilder.java':[
161,
164,
167,
170,
173,
194,
],
'com.google.guava:guava:src/com/google/common/cache/LocalCache.java':[
725,
860,
883,
891,
899,
907,
915,
923,
1598,
1645,
1716,
3615,
3752,
],
'com.google.guava:guava:src/com/google/common/cache/LongAdder.java':[
61,
],
'com.google.guava:guava:src/com/google/common/collect/ComputingConcurrentHashMap.java':[
245,
285,
],
'com.google.guava:guava:src/com/google/common/collect/ForwardingMultiset.java':[
252,
],
'com.google.guava:guava:src/com/google/common/collect/ForwardingNavigableMap.java':[
276,
],
'com.google.guava:guava:src/com/google/common/collect/GenericMapMaker.java':[
56,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableBiMap.java':[
127,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableListMultimap.java':[
145,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableMultimap.java':[
174,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableTable.java':[
159,
],
'com.google.guava:guava:src/com/google/common/collect/MapMaker.java':[
135,
],
'com.google.guava:guava:src/com/google/common/collect/MapMakerInternalMap.java':[
608,
730,
753,
761,
769,
777,
785,
1800,
3250,
],
'com.google.guava:guava:src/com/google/common/collect/TreeRangeMap.java':[
302,
],
'com.google.guava:guava:src/com/google/common/hash/HashingInputStream.java':[
88,
],
'com.google.guava:guava:src/com/google/common/io/ByteStreams.java':[
550,
],
'com.google.guava:guava:src/com/google/common/io/CharStreams.java':[
187,
228,
232,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/CycleDetectingLockFactory.java':[
237,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/ExecutionList.java':[
60,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/Runnables.java':[
33,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/ThreadFactoryBuilder.java':[
56,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/UncheckedTimeoutException.java':[
28,
],
}

its/ruling/src/test/resources/guava/squid-S1186.json (after)
{
'com.google.guava:guava:src/com/google/common/cache/AbstractCache.java':[
215,
],
'com.google.guava:guava:src/com/google/common/cache/CacheBuilder.java':[
161,
164,
167,
170,
173,
194,
],
'com.google.guava:guava:src/com/google/common/cache/LocalCache.java':[
725,
860,
883,
891,
899,
907,
915,
923,
1598,
1645,
1716,
3615,
3752,
],
'com.google.guava:guava:src/com/google/common/cache/LongAdder.java':[
61,
],
'com.google.guava:guava:src/com/google/common/collect/ComputingConcurrentHashMap.java':[
245,
285,
],
'com.google.guava:guava:src/com/google/common/collect/ForwardingMultiset.java':[
252,
],
'com.google.guava:guava:src/com/google/common/collect/ForwardingNavigableMap.java':[
276,
],
'com.google.guava:guava:src/com/google/common/collect/GenericMapMaker.java':[
56,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableListMultimap.java':[
145,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableMultimap.java':[
174,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableTable.java':[
159,
],
'com.google.guava:guava:src/com/google/common/collect/MapMaker.java':[
135,
],
'com.google.guava:guava:src/com/google/common/collect/MapMakerInternalMap.java':[
608,
730,
753,
761,
769,
777,
785,
1800,
3250,
],
'com.google.guava:guava:src/com/google/common/collect/TreeRangeMap.java':[
302,
],
'com.google.guava:guava:src/com/google/common/hash/HashingInputStream.java':[
88,
],
'com.google.guava:guava:src/com/google/common/io/ByteStreams.java':[
550,
],
'com.google.guava:guava:src/com/google/common/io/CharStreams.java':[
187,
228,
232,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/CycleDetectingLockFactory.java':[
237,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/ExecutionList.java':[
60,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/Runnables.java':[
33,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/ThreadFactoryBuilder.java':[
56,
],
}

its/ruling/src/test/resources/guava/squid-S1186.json (diff)
@@ -1,7 +1,4 @@
 {
-'com.google.guava:guava:src/com/google/common/base/VerifyException.java':[
-33,
-],
 'com.google.guava:guava:src/com/google/common/cache/AbstractCache.java':[
 215,
 ],
@@ -43,9 +40,6 @@
 ],
 'com.google.guava:guava:src/com/google/common/collect/GenericMapMaker.java':[
 56,
-],
-'com.google.guava:guava:src/com/google/common/collect/ImmutableBiMap.java':[
-127,
 ],
 'com.google.guava:guava:src/com/google/common/collect/ImmutableListMultimap.java':[
 145,
@@ -95,8 +89,5 @@
 ],
 'com.google.guava:guava:src/com/google/common/util/concurrent/ThreadFactoryBuilder.java':[
 56,
-],
-'com.google.guava:guava:src/com/google/common/util/concurrent/UncheckedTimeoutException.java':[
-28,
 ],
 }
