its/ruling/src/test/resources/guava/squid-S1162.json (before)
{
'com.google.guava:guava:src/com/google/common/base/FinalizableReferenceQueue.java':[
315,
321,
],
'com.google.guava:guava:src/com/google/common/cache/LocalCache.java':[
2205,
4045,
4049,
],
'com.google.guava:guava:src/com/google/common/collect/AbstractMapBasedMultiset.java':[
298,
],
'com.google.guava:guava:src/com/google/common/collect/ComputingConcurrentHashMap.java':[
362,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableAsList.java':[
80,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableList.java':[
602,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableListMultimap.java':[
369,
378,
393,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableSetMultimap.java':[
527,
536,
545,
555,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableSortedSet.java':[
780,
],
'com.google.guava:guava:src/com/google/common/eventbus/Subscriber.java':[
104,
],
'com.google.guava:guava:src/com/google/common/hash/BloomFilter.java':[
545,
],
'com.google.guava:guava:src/com/google/common/io/AppendableWriter.java':[
118,
],
'com.google.guava:guava:src/com/google/common/io/BaseEncoding.java':[
474,
],
'com.google.guava:guava:src/com/google/common/io/ByteSource.java':[
225,
],
'com.google.guava:guava:src/com/google/common/io/ByteStreams.java':[
689,
714,
],
'com.google.guava:guava:src/com/google/common/io/CharSequenceReader.java':[
49,
],
'com.google.guava:guava:src/com/google/common/io/CharStreams.java':[
167,
],
'com.google.guava:guava:src/com/google/common/io/Closeables.java':[
85,
],
'com.google.guava:guava:src/com/google/common/io/FileBackedOutputStream.java':[
161,
],
'com.google.guava:guava:src/com/google/common/io/Files.java':[
449,
478,
503,
505,
651,
],
'com.google.guava:guava:src/com/google/common/io/Flushables.java':[
62,
],
'com.google.guava:guava:src/com/google/common/io/LittleEndianDataInputStream.java':[
226,
],
'com.google.guava:guava:src/com/google/common/net/HostSpecifier.java':[
130,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/AbstractCheckedFuture.java':[
81,
83,
85,
110,
112,
114,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/AbstractFuture.java':[
473,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/Futures.java':[
1339,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/FuturesGetChecked.java':[
59,
77,
79,
207,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/Monitor.java':[
503,
774,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/MoreExecutors.java':[
714,
738,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/ServiceManager.java':[
537,
556,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/SimpleTimeLimiter.java':[
151,
159,
165,
],
}

its/ruling/src/test/resources/guava/squid-S1162.json (after)
{
'com.google.guava:guava:src/com/google/common/base/FinalizableReferenceQueue.java':[
315,
321,
],
'com.google.guava:guava:src/com/google/common/cache/LocalCache.java':[
2205,
4045,
4049,
],
'com.google.guava:guava:src/com/google/common/collect/AbstractMapBasedMultiset.java':[
298,
],
'com.google.guava:guava:src/com/google/common/collect/ComputingConcurrentHashMap.java':[
362,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableAsList.java':[
80,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableList.java':[
602,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableListMultimap.java':[
369,
378,
393,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableSetMultimap.java':[
527,
536,
545,
555,
],
'com.google.guava:guava:src/com/google/common/collect/ImmutableSortedSet.java':[
780,
],
'com.google.guava:guava:src/com/google/common/eventbus/Subscriber.java':[
104,
],
'com.google.guava:guava:src/com/google/common/hash/BloomFilter.java':[
545,
],
'com.google.guava:guava:src/com/google/common/io/AppendableWriter.java':[
118,
],
'com.google.guava:guava:src/com/google/common/io/BaseEncoding.java':[
474,
],
'com.google.guava:guava:src/com/google/common/io/ByteSource.java':[
225,
],
'com.google.guava:guava:src/com/google/common/io/ByteStreams.java':[
689,
714,
],
'com.google.guava:guava:src/com/google/common/io/CharSequenceReader.java':[
49,
],
'com.google.guava:guava:src/com/google/common/io/CharStreams.java':[
167,
],
'com.google.guava:guava:src/com/google/common/io/Closeables.java':[
85,
],
'com.google.guava:guava:src/com/google/common/io/FileBackedOutputStream.java':[
161,
],
'com.google.guava:guava:src/com/google/common/io/Files.java':[
449,
478,
503,
505,
651,
],
'com.google.guava:guava:src/com/google/common/io/Flushables.java':[
62,
],
'com.google.guava:guava:src/com/google/common/io/LittleEndianDataInputStream.java':[
226,
],
'com.google.guava:guava:src/com/google/common/net/HostSpecifier.java':[
130,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/AbstractFuture.java':[
473,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/Futures.java':[
1339,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/FuturesGetChecked.java':[
59,
77,
79,
207,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/Monitor.java':[
503,
774,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/MoreExecutors.java':[
714,
738,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/ServiceManager.java':[
537,
556,
],
'com.google.guava:guava:src/com/google/common/util/concurrent/SimpleTimeLimiter.java':[
151,
159,
165,
],
}

its/ruling/src/test/resources/guava/squid-S1162.json (diff)
@@ -81,14 +81,6 @@
 'com.google.guava:guava:src/com/google/common/net/HostSpecifier.java':[
 130,
 ],
-'com.google.guava:guava:src/com/google/common/util/concurrent/AbstractCheckedFuture.java':[
-81,
-83,
-85,
-110,
-112,
-114,
-],
 'com.google.guava:guava:src/com/google/common/util/concurrent/AbstractFuture.java':[
 473,
 ],
