its/ruling/src/test/resources/jdk6/squid-AssignmentInSubExpressionCheck.json (before)
{
'jdk6:java/awt/TexturePaintContext.java':[
418,
453,
457,
460,
464,
469,
473,
476,
480,
554,
573,
577,
580,
584,
589,
593,
596,
600,
683,
687,
690,
694,
698,
702,
705,
709,
774,
778,
781,
785,
789,
793,
796,
800,
],
'jdk6:java/awt/font/TextLine.java':[
309,
309,
316,
316,
],
'jdk6:java/awt/geom/AffineTransform.java':[
873,
873,
873,
873,
1648,
],
'jdk6:java/awt/geom/Area.java':[
423,
],
'jdk6:java/awt/geom/Path2D.java':[
481,
482,
492,
493,
506,
507,
567,
568,
580,
581,
596,
597,
1205,
1206,
1216,
1217,
1230,
1231,
1305,
1306,
1321,
1322,
],
'jdk6:java/awt/geom/RoundRectangle2D.java':[
516,
519,
579,
579,
580,
580,
],
'jdk6:java/awt/image/AreaAveragingScaleFilter.java':[
185,
188,
193,
199,
],
'jdk6:java/beans/beancontext/BeanContextChildSupport.java':[
89,
],
'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
435,
529,
],
'jdk6:java/beans/beancontext/BeanContextSupport.java':[
399,
519,
1054,
],
'jdk6:java/io/DataInputStream.java':[
496,
],
'jdk6:java/io/ObjectInputStream.java':[
1766,
2248,
],
'jdk6:java/io/RandomAccessFile.java':[
871,
],
'jdk6:java/io/StreamTokenizer.java':[
522,
529,
544,
553,
559,
569,
598,
615,
707,
723,
734,
],
'jdk6:java/lang/Thread.java':[
1064,
],
'jdk6:java/lang/ThreadLocal.java':[
410,
439,
604,
],
'jdk6:java/lang/reflect/Constructor.java':[
286,
],
'jdk6:java/lang/reflect/Method.java':[
330,
],
'jdk6:java/math/BigInteger.java':[
315,
324,
375,
379,
1383,
1564,
2130,
],
'jdk6:java/net/URLEncoder.java':[
249,
],
'jdk6:java/text/CollationElementIterator.java':[
354,
],
'jdk6:java/text/RBTableBuilder.java':[
516,
],
'jdk6:java/util/ArrayDeque.java':[
200,
],
'jdk6:java/util/ArrayList.java':[
589,
],
'jdk6:java/util/EnumMap.java':[
361,
399,
443,
],
'jdk6:java/util/HashMap.java':[
869,
905,
945,
],
'jdk6:java/util/Hashtable.java':[
1017,
],
'jdk6:java/util/IdentityHashMap.java':[
706,
935,
1004,
1074,
],
'jdk6:java/util/LinkedHashMap.java':[
377,
],
'jdk6:java/util/PriorityQueue.java':[
466,
626,
643,
],
'jdk6:java/util/Timer.java':[
497,
],
'jdk6:java/util/TreeMap.java':[
791,
818,
838,
847,
1470,
1714,
1795,
],
'jdk6:java/util/WeakHashMap.java':[
824,
869,
906,
],
'jdk6:java/util/concurrent/ArrayBlockingQueue.java':[
709,
723,
725,
],
'jdk6:java/util/concurrent/ConcurrentHashMap.java':[
990,
1011,
1032,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
1771,
1776,
1799,
1828,
1833,
2975,
2980,
2985,
2990,
],
'jdk6:java/util/concurrent/Exchanger.java':[
335,
],
'jdk6:java/util/concurrent/SynchronousQueue.java':[
322,
335,
],
'jdk6:java/util/regex/Pattern.java':[
2745,
3055,
3090,
],
}

its/ruling/src/test/resources/jdk6/squid-AssignmentInSubExpressionCheck.json (after)
{
'jdk6:java/awt/TexturePaintContext.java':[
418,
453,
457,
460,
464,
469,
473,
476,
480,
554,
573,
577,
580,
584,
589,
593,
596,
600,
683,
687,
690,
694,
698,
702,
705,
709,
774,
778,
781,
785,
789,
793,
796,
800,
],
'jdk6:java/awt/font/TextLine.java':[
309,
309,
316,
316,
],
'jdk6:java/awt/geom/AffineTransform.java':[
873,
873,
873,
873,
],
'jdk6:java/awt/geom/Area.java':[
423,
],
'jdk6:java/awt/geom/Path2D.java':[
481,
482,
492,
493,
506,
507,
567,
568,
580,
581,
596,
597,
1205,
1206,
1216,
1217,
1230,
1231,
1305,
1306,
1321,
1322,
],
'jdk6:java/awt/geom/RoundRectangle2D.java':[
516,
519,
579,
579,
580,
580,
],
'jdk6:java/awt/image/AreaAveragingScaleFilter.java':[
185,
188,
193,
199,
],
'jdk6:java/beans/beancontext/BeanContextChildSupport.java':[
89,
],
'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
435,
529,
],
'jdk6:java/beans/beancontext/BeanContextSupport.java':[
399,
519,
1054,
],
'jdk6:java/io/DataInputStream.java':[
496,
],
'jdk6:java/io/ObjectInputStream.java':[
1766,
2248,
],
'jdk6:java/io/RandomAccessFile.java':[
871,
],
'jdk6:java/io/StreamTokenizer.java':[
522,
529,
544,
553,
559,
569,
598,
615,
707,
723,
734,
],
'jdk6:java/lang/Thread.java':[
1064,
],
'jdk6:java/lang/ThreadLocal.java':[
410,
439,
604,
],
'jdk6:java/lang/reflect/Constructor.java':[
286,
],
'jdk6:java/lang/reflect/Method.java':[
330,
],
'jdk6:java/math/BigInteger.java':[
315,
324,
375,
379,
1383,
1564,
],
'jdk6:java/net/URLEncoder.java':[
249,
],
'jdk6:java/text/CollationElementIterator.java':[
354,
],
'jdk6:java/text/RBTableBuilder.java':[
516,
],
'jdk6:java/util/ArrayDeque.java':[
200,
],
'jdk6:java/util/EnumMap.java':[
361,
399,
443,
],
'jdk6:java/util/HashMap.java':[
869,
905,
945,
],
'jdk6:java/util/IdentityHashMap.java':[
706,
935,
1004,
1074,
],
'jdk6:java/util/PriorityQueue.java':[
466,
626,
643,
],
'jdk6:java/util/Timer.java':[
497,
],
'jdk6:java/util/TreeMap.java':[
791,
818,
838,
847,
1470,
1714,
1795,
],
'jdk6:java/util/WeakHashMap.java':[
824,
869,
906,
],
'jdk6:java/util/concurrent/ArrayBlockingQueue.java':[
709,
725,
],
'jdk6:java/util/concurrent/ConcurrentHashMap.java':[
990,
1011,
1032,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
1771,
1776,
1799,
1828,
1833,
2975,
2980,
2985,
2990,
],
'jdk6:java/util/concurrent/Exchanger.java':[
335,
],
'jdk6:java/util/concurrent/SynchronousQueue.java':[
322,
335,
],
'jdk6:java/util/regex/Pattern.java':[
2745,
3055,
3090,
],
}

its/ruling/src/test/resources/jdk6/squid-AssignmentInSubExpressionCheck.json (diff)
@@ -46,7 +46,6 @@
 873,
 873,
 873,
-1648,
 ],
 'jdk6:java/awt/geom/Area.java':[
 423,
@@ -145,7 +144,6 @@
 379,
 1383,
 1564,
-2130,
 ],
 'jdk6:java/net/URLEncoder.java':[
 249,
@@ -159,9 +157,6 @@
 'jdk6:java/util/ArrayDeque.java':[
 200,
 ],
-'jdk6:java/util/ArrayList.java':[
-589,
-],
 'jdk6:java/util/EnumMap.java':[
 361,
 399,
@@ -172,17 +167,11 @@
 905,
 945,
 ],
-'jdk6:java/util/Hashtable.java':[
-1017,
-],
 'jdk6:java/util/IdentityHashMap.java':[
 706,
 935,
 1004,
 1074,
-],
-'jdk6:java/util/LinkedHashMap.java':[
-377,
 ],
 'jdk6:java/util/PriorityQueue.java':[
 466,
@@ -208,7 +197,6 @@
 ],
 'jdk6:java/util/concurrent/ArrayBlockingQueue.java':[
 709,
-723,
 725,
 ],
 'jdk6:java/util/concurrent/ConcurrentHashMap.java':[
