its/ruling/src/test/resources/jdk6/squid-S1192.json (before)
{
'jdk6:java/awt/BorderLayout.java':[
247,
],
'jdk6:java/awt/CardLayout.java':[
105,
106,
],
'jdk6:java/awt/Component.java':[
3778,
6989,
9644,
9644,
],
'jdk6:java/awt/Container.java':[
219,
220,
221,
222,
223,
224,
225,
226,
450,
2920,
3945,
],
'jdk6:java/awt/GridLayout.java':[
178,
],
'jdk6:java/awt/JobAttributes.java':[
398,
],
'jdk6:java/awt/PageAttributes.java':[
996,
],
'jdk6:java/awt/Toolkit.java':[
777,
],
'jdk6:java/awt/color/ColorSpace.java':[
497,
],
'jdk6:java/awt/color/ICC_Profile.java':[
762,
],
'jdk6:java/awt/datatransfer/DataFlavor.java':[
263,
266,
338,
343,
791,
],
'jdk6:java/awt/datatransfer/MimeType.java':[
136,
],
'jdk6:java/awt/datatransfer/SystemFlavorMap.java':[
220,
1049,
],
'jdk6:java/awt/font/StyledParagraph.java':[
246,
],
'jdk6:java/awt/font/TextLine.java':[
592,
596,
],
'jdk6:java/awt/geom/AffineTransform.java':[
2642,
2664,
],
'jdk6:java/awt/image/BandCombineOp.java':[
121,
122,
],
'jdk6:java/awt/image/BandedSampleModel.java':[
241,
],
'jdk6:java/awt/image/ByteLookupTable.java':[
122,
123,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
291,
],
'jdk6:java/awt/image/ColorModel.java':[
633,
634,
641,
905,
],
'jdk6:java/awt/image/ComponentColorModel.java':[
595,
599,
1636,
1637,
1675,
],
'jdk6:java/awt/image/ComponentSampleModel.java':[
574,
],
'jdk6:java/awt/image/DataBufferUShort.java':[
77,
],
'jdk6:java/awt/image/DirectColorModel.java':[
497,
498,
],
'jdk6:java/awt/image/ImageFilter.java':[
91,
],
'jdk6:java/awt/image/IndexColorModel.java':[
155,
156,
317,
318,
1044,
1045,
],
'jdk6:java/awt/image/MultiPixelPackedSampleModel.java':[
342,
],
'jdk6:java/awt/image/Raster.java':[
261,
631,
],
'jdk6:java/awt/image/ShortLookupTable.java':[
116,
117,
],
'jdk6:java/awt/image/SinglePixelPackedSampleModel.java':[
361,
],
'jdk6:java/beans/MetaData.java':[
392,
853,
1100,
1138,
1147,
1147,
1147,
1147,
1147,
1183,
1202,
1224,
1258,
],
'jdk6:java/beans/Statement.java':[
185,
],
'jdk6:java/beans/XMLEncoder.java':[
390,
],
'jdk6:java/beans/beancontext/BeanContextChildSupport.java':[
92,
],
'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
656,
],
'jdk6:java/beans/beancontext/BeanContextSupport.java':[
416,
],
'jdk6:java/io/BufferedInputStream.java':[
134,
],
'jdk6:java/io/DataInputStream.java':[
618,
],
'jdk6:java/io/File.java':[
1584,
],
'jdk6:java/io/FilePermission.java':[
474,
764,
],
'jdk6:java/io/ObjectInputStream.java':[
1356,
],
'jdk6:java/io/PipedReader.java':[
154,
156,
224,
],
'jdk6:java/lang/CharacterData00.java':[
488,
492,
609,
614,
681,
816,
],
'jdk6:java/lang/CharacterData01.java':[
300,
],
'jdk6:java/lang/CharacterData02.java':[
258,
329,
],
'jdk6:java/lang/CharacterData0E.java':[
261,
],
'jdk6:java/lang/CharacterDataLatin1.java':[
268,
271,
],
'jdk6:java/lang/Compiler.java':[
61,
],
'jdk6:java/lang/SecurityManager.java':[
1025,
],
'jdk6:java/lang/StringBuffer.java':[
601,
602,
],
'jdk6:java/lang/StringCoding.java':[
160,
],
'jdk6:java/lang/Thread.java':[
290,
420,
],
'jdk6:java/lang/Throwable.java':[
464,
],
'jdk6:java/math/BigDecimal.java':[
1940,
2972,
3822,
],
'jdk6:java/math/BigInteger.java':[
171,
1529,
2238,
3029,
3030,
],
'jdk6:java/math/MutableBigInteger.java':[
1209,
],
'jdk6:java/net/Authenticator.java':[
153,
],
'jdk6:java/net/CookieManager.java':[
192,
],
'jdk6:java/net/DatagramSocket.java':[
354,
],
'jdk6:java/net/InetAddress.java':[
1403,
1404,
],
'jdk6:java/net/InetSocketAddress.java':[
83,
],
'jdk6:java/net/MulticastSocket.java':[
187,
267,
274,
],
'jdk6:java/net/PlainSocketImpl.java':[
219,
],
'jdk6:java/net/ServerSocket.java':[
312,
],
'jdk6:java/net/Socket.java':[
506,
790,
],
'jdk6:java/net/SocketPermission.java':[
549,
594,
1358,
],
'jdk6:java/net/SocksSocketImpl.java':[
163,
486,
526,
532,
535,
538,
541,
544,
547,
],
'jdk6:java/net/URI.java':[
2618,
3008,
3338,
],
'jdk6:java/net/URL.java':[
395,
],
'jdk6:java/net/URLConnection.java':[
819,
1401,
],
'jdk6:java/security/AccessControlContext.java':[
354,
],
'jdk6:java/security/AlgorithmParameterGenerator.java':[
129,
],
'jdk6:java/security/AlgorithmParameters.java':[
113,
241,
308,
],
'jdk6:java/security/BasicPermission.java':[
495,
496,
497,
],
'jdk6:java/security/KeyFactory.java':[
69,
],
'jdk6:java/security/KeyPairGenerator.java':[
173,
],
'jdk6:java/security/KeyStore.java':[
361,
584,
587,
761,
1431,
],
'jdk6:java/security/MessageDigest.java':[
129,
],
'jdk6:java/security/Permissions.java':[
331,
332,
],
'jdk6:java/security/Policy.java':[
354,
],
'jdk6:java/security/Provider.java':[
193,
207,
],
'jdk6:java/security/SecureRandom.java':[
254,
],
'jdk6:java/security/Security.java':[
969,
],
'jdk6:java/security/Signature.java':[
91,
149,
524,
653,
1227,
],
'jdk6:java/security/UnresolvedPermissionCollection.java':[
131,
],
'jdk6:java/security/cert/CertPathBuilder.java':[
120,
],
'jdk6:java/security/cert/CertPathValidator.java':[
120,
],
'jdk6:java/security/cert/CertStore.java':[
201,
],
'jdk6:java/security/cert/CertificateFactory.java':[
148,
153,
],
'jdk6:java/security/cert/X509CertSelector.java':[
2005,
],
'jdk6:java/security/spec/ECFieldF2m.java':[
38,
],
'jdk6:java/security/spec/RSAMultiPrimePrivateCrtKeySpec.java':[
88,
],
'jdk6:java/sql/DriverManager.java':[
248,
264,
],
'jdk6:java/sql/SQLException.java':[
57,
],
'jdk6:java/sql/SQLWarning.java':[
44,
45,
],
'jdk6:java/text/AttributedString.java':[
135,
225,
],
'jdk6:java/text/Bidi.java':[
219,
],
'jdk6:java/util/AbstractList.java':[
313,
],
'jdk6:java/util/AbstractSequentialList.java':[
73,
],
'jdk6:java/util/ArrayList.java':[
368,
368,
],
'jdk6:java/util/BitSet.java':[
180,
198,
],
'jdk6:java/util/Collections.java':[
2202,
2970,
],
'jdk6:java/util/Hashtable.java':[
1021,
],
'jdk6:java/util/IdentityHashMap.java':[
830,
],
'jdk6:java/util/LinkedList.java':[
267,
268,
],
'jdk6:java/util/PropertyPermission.java':[
281,
604,
605,
],
'jdk6:java/util/Random.java':[
477,
478,
],
'jdk6:java/util/ResourceBundle.java':[
1887,
1888,
],
'jdk6:java/util/Scanner.java':[
557,
],
'jdk6:java/util/TimeZone.java':[
540,
],
'jdk6:java/util/Timer.java':[
169,
221,
],
'jdk6:java/util/TreeMap.java':[
1687,
1689,
],
'jdk6:java/util/UUID.java':[
308,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
2555,
],
'jdk6:java/util/concurrent/CopyOnWriteArrayList.java':[
409,
410,
],
'jdk6:java/util/concurrent/LinkedBlockingDeque.java':[
157,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java':[
1486,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedSynchronizer.java':[
1713,
],
'jdk6:java/util/concurrent/locks/ReentrantLock.java':[
675,
],
'jdk6:java/util/concurrent/locks/ReentrantReadWriteLock.java':[
348,
1277,
],
'jdk6:java/util/jar/JarVerifier.java':[
291,
],
'jdk6:java/util/jar/Pack200.java':[
721,
722,
],
'jdk6:java/util/logging/LogManager.java':[
329,
],
'jdk6:java/util/prefs/AbstractPreferences.java':[
232,
1036,
],
'jdk6:java/util/prefs/FileSystemPreferences.java':[
920,
],
'jdk6:java/util/prefs/XmlSupport.java':[
145,
],
'jdk6:java/util/regex/Matcher.java':[
325,
357,
],
'jdk6:java/util/zip/ZipOutputStream.java':[
116,
203,
203,
],
}

its/ruling/src/test/resources/jdk6/squid-S1192.json (after)
{
'jdk6:java/awt/BorderLayout.java':[
422,
429,
431,
],
'jdk6:java/awt/CardLayout.java':[
105,
106,
],
'jdk6:java/awt/Component.java':[
3778,
6989,
9644,
9644,
],
'jdk6:java/awt/Container.java':[
219,
220,
221,
222,
223,
224,
225,
226,
450,
2920,
3945,
],
'jdk6:java/awt/GridLayout.java':[
178,
],
'jdk6:java/awt/JobAttributes.java':[
398,
],
'jdk6:java/awt/PageAttributes.java':[
996,
],
'jdk6:java/awt/Toolkit.java':[
777,
],
'jdk6:java/awt/color/ColorSpace.java':[
497,
],
'jdk6:java/awt/color/ICC_Profile.java':[
762,
],
'jdk6:java/awt/datatransfer/DataFlavor.java':[
263,
266,
338,
343,
439,
791,
],
'jdk6:java/awt/datatransfer/MimeType.java':[
136,
],
'jdk6:java/awt/datatransfer/SystemFlavorMap.java':[
220,
1049,
],
'jdk6:java/awt/font/StyledParagraph.java':[
246,
],
'jdk6:java/awt/font/TextLine.java':[
592,
596,
],
'jdk6:java/awt/geom/AffineTransform.java':[
2642,
2664,
],
'jdk6:java/awt/image/BandCombineOp.java':[
121,
122,
],
'jdk6:java/awt/image/BandedSampleModel.java':[
241,
],
'jdk6:java/awt/image/ByteLookupTable.java':[
122,
123,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
291,
],
'jdk6:java/awt/image/ColorModel.java':[
633,
634,
641,
905,
],
'jdk6:java/awt/image/ComponentColorModel.java':[
595,
599,
1636,
1637,
1675,
],
'jdk6:java/awt/image/ComponentSampleModel.java':[
574,
],
'jdk6:java/awt/image/DataBufferUShort.java':[
77,
],
'jdk6:java/awt/image/DirectColorModel.java':[
497,
498,
],
'jdk6:java/awt/image/ImageFilter.java':[
91,
],
'jdk6:java/awt/image/IndexColorModel.java':[
155,
156,
317,
318,
1044,
1045,
],
'jdk6:java/awt/image/MultiPixelPackedSampleModel.java':[
342,
],
'jdk6:java/awt/image/Raster.java':[
261,
631,
],
'jdk6:java/awt/image/ShortLookupTable.java':[
116,
117,
],
'jdk6:java/awt/image/SinglePixelPackedSampleModel.java':[
361,
],
'jdk6:java/beans/MetaData.java':[
392,
853,
1100,
1138,
1147,
1147,
1147,
1147,
1147,
1183,
1202,
1224,
1258,
],
'jdk6:java/beans/Statement.java':[
185,
],
'jdk6:java/beans/XMLEncoder.java':[
390,
],
'jdk6:java/beans/beancontext/BeanContextChildSupport.java':[
92,
],
'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
656,
],
'jdk6:java/beans/beancontext/BeanContextSupport.java':[
416,
],
'jdk6:java/io/BufferedInputStream.java':[
134,
],
'jdk6:java/io/DataInputStream.java':[
618,
],
'jdk6:java/io/File.java':[
1584,
],
'jdk6:java/io/FilePermission.java':[
474,
764,
],
'jdk6:java/io/ObjectInputStream.java':[
1356,
],
'jdk6:java/io/PipedReader.java':[
154,
156,
224,
],
'jdk6:java/lang/CharacterData00.java':[
488,
492,
609,
614,
681,
816,
],
'jdk6:java/lang/CharacterData01.java':[
300,
],
'jdk6:java/lang/CharacterData02.java':[
258,
329,
],
'jdk6:java/lang/CharacterData0E.java':[
261,
],
'jdk6:java/lang/CharacterDataLatin1.java':[
268,
271,
],
'jdk6:java/lang/Compiler.java':[
61,
],
'jdk6:java/lang/SecurityManager.java':[
1025,
],
'jdk6:java/lang/StringBuffer.java':[
601,
602,
],
'jdk6:java/lang/StringCoding.java':[
160,
],
'jdk6:java/lang/Thread.java':[
290,
420,
],
'jdk6:java/lang/Throwable.java':[
464,
],
'jdk6:java/math/BigDecimal.java':[
1940,
2972,
3822,
],
'jdk6:java/math/BigInteger.java':[
171,
1529,
2238,
3029,
3030,
],
'jdk6:java/math/MutableBigInteger.java':[
1209,
],
'jdk6:java/net/Authenticator.java':[
153,
],
'jdk6:java/net/CookieManager.java':[
192,
],
'jdk6:java/net/DatagramSocket.java':[
354,
],
'jdk6:java/net/InetAddress.java':[
1403,
1404,
],
'jdk6:java/net/InetSocketAddress.java':[
83,
],
'jdk6:java/net/MulticastSocket.java':[
187,
267,
274,
],
'jdk6:java/net/PlainSocketImpl.java':[
219,
],
'jdk6:java/net/ServerSocket.java':[
312,
],
'jdk6:java/net/Socket.java':[
506,
790,
],
'jdk6:java/net/SocketPermission.java':[
549,
594,
1358,
],
'jdk6:java/net/SocksSocketImpl.java':[
163,
486,
526,
532,
535,
538,
541,
544,
547,
],
'jdk6:java/net/URI.java':[
2618,
3008,
3338,
],
'jdk6:java/net/URL.java':[
395,
],
'jdk6:java/net/URLConnection.java':[
819,
1401,
],
'jdk6:java/security/AccessControlContext.java':[
354,
],
'jdk6:java/security/AlgorithmParameterGenerator.java':[
129,
],
'jdk6:java/security/AlgorithmParameters.java':[
113,
241,
308,
],
'jdk6:java/security/BasicPermission.java':[
495,
496,
497,
],
'jdk6:java/security/KeyFactory.java':[
69,
],
'jdk6:java/security/KeyPairGenerator.java':[
173,
],
'jdk6:java/security/KeyStore.java':[
361,
584,
587,
761,
1431,
],
'jdk6:java/security/MessageDigest.java':[
129,
],
'jdk6:java/security/Permissions.java':[
331,
332,
],
'jdk6:java/security/Policy.java':[
354,
],
'jdk6:java/security/Provider.java':[
193,
207,
],
'jdk6:java/security/SecureRandom.java':[
254,
],
'jdk6:java/security/Security.java':[
969,
],
'jdk6:java/security/Signature.java':[
91,
148,
149,
149,
524,
653,
1227,
],
'jdk6:java/security/UnresolvedPermissionCollection.java':[
131,
],
'jdk6:java/security/cert/CertPathBuilder.java':[
120,
],
'jdk6:java/security/cert/CertPathValidator.java':[
120,
],
'jdk6:java/security/cert/CertStore.java':[
201,
],
'jdk6:java/security/cert/CertificateFactory.java':[
148,
153,
],
'jdk6:java/security/cert/X509CertSelector.java':[
2005,
],
'jdk6:java/security/spec/ECFieldF2m.java':[
38,
],
'jdk6:java/security/spec/RSAMultiPrimePrivateCrtKeySpec.java':[
88,
],
'jdk6:java/sql/DriverManager.java':[
248,
264,
],
'jdk6:java/sql/SQLException.java':[
57,
],
'jdk6:java/sql/SQLWarning.java':[
44,
45,
],
'jdk6:java/text/AttributedString.java':[
135,
225,
],
'jdk6:java/text/Bidi.java':[
219,
],
'jdk6:java/util/AbstractList.java':[
313,
],
'jdk6:java/util/AbstractSequentialList.java':[
73,
],
'jdk6:java/util/ArrayList.java':[
368,
368,
],
'jdk6:java/util/BitSet.java':[
180,
198,
],
'jdk6:java/util/Collections.java':[
2202,
2970,
],
'jdk6:java/util/Hashtable.java':[
1021,
],
'jdk6:java/util/IdentityHashMap.java':[
830,
],
'jdk6:java/util/LinkedList.java':[
267,
268,
],
'jdk6:java/util/PropertyPermission.java':[
281,
604,
605,
],
'jdk6:java/util/Random.java':[
477,
478,
],
'jdk6:java/util/ResourceBundle.java':[
1887,
1888,
],
'jdk6:java/util/Scanner.java':[
557,
],
'jdk6:java/util/TimeZone.java':[
540,
],
'jdk6:java/util/Timer.java':[
169,
221,
],
'jdk6:java/util/TreeMap.java':[
1687,
1689,
],
'jdk6:java/util/UUID.java':[
308,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
2555,
],
'jdk6:java/util/concurrent/CopyOnWriteArrayList.java':[
409,
410,
],
'jdk6:java/util/concurrent/LinkedBlockingDeque.java':[
157,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java':[
1486,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedSynchronizer.java':[
1713,
],
'jdk6:java/util/concurrent/locks/ReentrantLock.java':[
675,
],
'jdk6:java/util/concurrent/locks/ReentrantReadWriteLock.java':[
348,
1277,
],
'jdk6:java/util/jar/JarVerifier.java':[
291,
],
'jdk6:java/util/jar/Pack200.java':[
721,
722,
],
'jdk6:java/util/logging/LogManager.java':[
329,
],
'jdk6:java/util/prefs/AbstractPreferences.java':[
232,
1036,
],
'jdk6:java/util/prefs/FileSystemPreferences.java':[
920,
],
'jdk6:java/util/prefs/XmlSupport.java':[
145,
],
'jdk6:java/util/regex/Matcher.java':[
325,
357,
],
'jdk6:java/util/zip/ZipOutputStream.java':[
116,
203,
203,
],
}

its/ruling/src/test/resources/jdk6/squid-S1192.json (diff)
@@ -1,6 +1,8 @@
 {
 'jdk6:java/awt/BorderLayout.java':[
-247,
+422,
+429,
+431,
 ],
 'jdk6:java/awt/CardLayout.java':[
 105,
@@ -48,6 +50,7 @@
 266,
 338,
 343,
+439,
 791,
 ],
 'jdk6:java/awt/datatransfer/MimeType.java':[
@@ -348,6 +351,8 @@
 ],
 'jdk6:java/security/Signature.java':[
 91,
+148,
+149,
 149,
 524,
 653,
