its/ruling/src/test/resources/jdk6/squid-S2387.json (before)
{
'jdk6:java/applet/Applet.java':[
508,
],
'jdk6:java/awt/Frame.java':[
330,
],
'jdk6:java/awt/SentEvent.java':[
30,
],
'jdk6:java/awt/SequencedEvent.java':[
34,
],
'jdk6:java/awt/image/ComponentSampleModel.java':[
70,
],
'jdk6:java/lang/ref/Finalizer.java':[
23,
28,
],
'jdk6:java/lang/reflect/Constructor.java':[
65,
],
'jdk6:java/lang/reflect/Field.java':[
66,
],
'jdk6:java/lang/reflect/Method.java':[
70,
],
'jdk6:java/net/SocksSocketImpl.java':[
26,
],
'jdk6:java/nio/ByteBufferAsCharBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsCharBufferL.java':[
20,
],
'jdk6:java/nio/ByteBufferAsDoubleBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsDoubleBufferL.java':[
20,
],
'jdk6:java/nio/ByteBufferAsFloatBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsFloatBufferL.java':[
20,
],
'jdk6:java/nio/ByteBufferAsIntBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsIntBufferL.java':[
20,
],
'jdk6:java/nio/ByteBufferAsLongBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsLongBufferL.java':[
20,
],
'jdk6:java/nio/ByteBufferAsShortBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsShortBufferL.java':[
20,
],
'jdk6:java/security/IdentityScope.java':[
54,
],
'jdk6:java/text/DecimalFormat.java':[
3186,
],
'jdk6:java/util/Collections.java':[
3161,
3163,
],
'jdk6:java/util/WeakHashMap.java':[
661,
],
'jdk6:java/util/concurrent/ConcurrentHashMap.java':[
143,
145,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
326,
330,
],
}

its/ruling/src/test/resources/jdk6/squid-S2387.json (after)
{
'jdk6:java/applet/Applet.java':[
508,
],
'jdk6:java/awt/Frame.java':[
330,
],
'jdk6:java/awt/image/ComponentSampleModel.java':[
70,
],
'jdk6:java/lang/ref/Finalizer.java':[
23,
28,
],
'jdk6:java/lang/reflect/Constructor.java':[
65,
],
'jdk6:java/lang/reflect/Field.java':[
66,
],
'jdk6:java/lang/reflect/Method.java':[
70,
],
'jdk6:java/net/SocksSocketImpl.java':[
26,
],
'jdk6:java/nio/ByteBufferAsCharBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsCharBufferL.java':[
20,
],
'jdk6:java/nio/ByteBufferAsDoubleBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsDoubleBufferL.java':[
20,
],
'jdk6:java/nio/ByteBufferAsFloatBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsFloatBufferL.java':[
20,
],
'jdk6:java/nio/ByteBufferAsIntBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsIntBufferL.java':[
20,
],
'jdk6:java/nio/ByteBufferAsLongBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsLongBufferL.java':[
20,
],
'jdk6:java/nio/ByteBufferAsShortBufferB.java':[
20,
],
'jdk6:java/nio/ByteBufferAsShortBufferL.java':[
20,
],
'jdk6:java/security/IdentityScope.java':[
54,
],
'jdk6:java/util/Collections.java':[
3161,
3163,
],
'jdk6:java/util/WeakHashMap.java':[
661,
],
'jdk6:java/util/concurrent/ConcurrentHashMap.java':[
143,
145,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
326,
330,
],
}

its/ruling/src/test/resources/jdk6/squid-S2387.json (diff)
@@ -5,12 +5,6 @@
 'jdk6:java/awt/Frame.java':[
 330,
 ],
-'jdk6:java/awt/SentEvent.java':[
-30,
-],
-'jdk6:java/awt/SequencedEvent.java':[
-34,
-],
 'jdk6:java/awt/image/ComponentSampleModel.java':[
 70,
 ],
@@ -68,9 +62,6 @@
 ],
 'jdk6:java/security/IdentityScope.java':[
 54,
-],
-'jdk6:java/text/DecimalFormat.java':[
-3186,
 ],
 'jdk6:java/util/Collections.java':[
 3161,
