its/ruling/src/test/resources/jdk6/squid-S2325.json (before)
{
'jdk6:java/awt/AWTEvent.java':[
355,
],
'jdk6:java/awt/BasicStroke.java':[
317,
],
'jdk6:java/awt/Container.java':[
427,
4181,
],
'jdk6:java/awt/DefaultKeyboardFocusManager.java':[
78,
],
'jdk6:java/awt/Desktop.java':[
218,
459,
],
'jdk6:java/awt/EventDispatchThread.java':[
353,
],
'jdk6:java/awt/EventQueue.java':[
310,
322,
335,
401,
412,
],
'jdk6:java/awt/Font.java':[
2556,
],
'jdk6:java/awt/FontMetrics.java':[
598,
],
'jdk6:java/awt/GridBagLayout.java':[
1526,
1946,
],
'jdk6:java/awt/MultipleGradientPaintContext.java':[
436,
472,
],
'jdk6:java/awt/Robot.java':[
126,
134,
207,
266,
433,
463,
],
'jdk6:java/awt/datatransfer/MimeType.java':[
354,
],
'jdk6:java/awt/datatransfer/SystemFlavorMap.java':[
429,
441,
503,
],
'jdk6:java/awt/event/InputEvent.java':[
210,
],
'jdk6:java/awt/geom/AffineTransform.java':[
1108,
],
'jdk6:java/awt/geom/RoundRectangle2D.java':[
527,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
616,
708,
1048,
],
'jdk6:java/awt/image/CropImageFilter.java':[
167,
],
'jdk6:java/awt/image/IndexColorModel.java':[
567,
],
'jdk6:java/awt/image/LookupOp.java':[
458,
505,
],
'jdk6:java/awt/image/RescaleOp.java':[
174,
209,
],
'jdk6:java/beans/Beans.java':[
474,
],
'jdk6:java/beans/DefaultPersistenceDelegate.java':[
150,
169,
],
'jdk6:java/beans/Introspector.java':[
838,
892,
902,
1259,
1425,
],
'jdk6:java/beans/PropertyDescriptor.java':[
580,
],
'jdk6:java/beans/XMLEncoder.java':[
439,
571,
],
'jdk6:java/io/BufferedWriter.java':[
134,
],
'jdk6:java/io/FileInputStream.java':[
164,
184,
358,
],
'jdk6:java/io/FileOutputStream.java':[
235,
241,
259,
408,
],
'jdk6:java/io/ObjectOutputStream.java':[
2329,
],
'jdk6:java/io/RandomAccessFile.java':[
281,
310,
459,
1103,
],
'jdk6:java/io/UnixFileSystem.java':[
48,
179,
253,
266,
],
'jdk6:java/math/BigDecimal.java':[
2873,
],
'jdk6:java/math/BigInteger.java':[
388,
1193,
],
'jdk6:java/math/MutableBigInteger.java':[
500,
517,
1056,
1065,
],
'jdk6:java/net/CookieManager.java':[
365,
381,
],
'jdk6:java/net/Inet4AddressImpl.java':[
20,
],
'jdk6:java/net/Inet6AddressImpl.java':[
26,
],
'jdk6:java/net/PlainDatagramSocketImpl.java':[
208,
226,
357,
358,
359,
361,
363,
364,
],
'jdk6:java/net/PlainSocketImpl.java':[
688,
689,
691,
693,
695,
697,
699,
701,
704,
706,
707,
708,
],
'jdk6:java/net/Socket.java':[
581,
],
'jdk6:java/net/SocketInputStream.java':[
77,
],
'jdk6:java/net/SocketOutputStream.java':[
70,
],
'jdk6:java/net/SocketPermission.java':[
317,
659,
],
'jdk6:java/net/SocksSocketImpl.java':[
84,
],
'jdk6:java/net/URI.java':[
1793,
1882,
],
'jdk6:java/net/URL.java':[
608,
628,
],
'jdk6:java/net/URLClassLoader.java':[
356,
],
'jdk6:java/net/URLConnection.java':[
1219,
1286,
1313,
],
'jdk6:java/nio/DirectByteBufferR.java':[
467,
558,
649,
740,
831,
922,
],
'jdk6:java/nio/MappedByteBuffer.java':[
158,
159,
160,
],
'jdk6:java/nio/charset/CharsetDecoder.java':[
950,
],
'jdk6:java/nio/charset/CharsetEncoder.java':[
950,
],
'jdk6:java/security/Identity.java':[
247,
],
'jdk6:java/security/Policy.java':[
646,
],
'jdk6:java/security/Provider.java':[
547,
],
'jdk6:java/security/Signature.java':[
1066,
],
'jdk6:java/text/AttributedString.java':[
660,
],
'jdk6:java/text/ChoiceFormat.java':[
595,
],
'jdk6:java/text/DateFormatSymbols.java':[
704,
],
'jdk6:java/text/DecimalFormat.java':[
1162,
],
'jdk6:java/text/MessageFormat.java':[
1313,
],
'jdk6:java/text/SimpleDateFormat.java':[
673,
1447,
1984,
],
'jdk6:java/util/Calendar.java':[
1494,
],
'jdk6:java/util/Collections.java':[
2925,
2974,
3037,
3320,
],
'jdk6:java/util/EnumMap.java':[
94,
],
'jdk6:java/util/Formatter.java':[
2497,
],
'jdk6:java/util/IdentityHashMap.java':[
217,
],
'jdk6:java/util/JapaneseImperialCalendar.java':[
1010,
1508,
2125,
2151,
2184,
2241,
],
'jdk6:java/util/Locale.java':[
1059,
1072,
],
'jdk6:java/util/Properties.java':[
516,
575,
],
'jdk6:java/util/SimpleTimeZone.java':[
728,
],
'jdk6:java/util/jar/JarFile.java':[
175,
],
'jdk6:java/util/jar/JarInputStream.java':[
91,
],
'jdk6:java/util/jar/Manifest.java':[
260,
],
'jdk6:java/util/logging/XMLFormatter.java':[
33,
59,
],
'jdk6:java/util/regex/Pattern.java':[
1339,
1350,
],
'jdk6:java/util/zip/Deflater.java':[
434,
],
'jdk6:java/util/zip/GZIPOutputStream.java':[
148,
],
'jdk6:java/util/zip/Inflater.java':[
371,
],
'jdk6:java/util/zip/ZipEntry.java':[
89,
],
}

its/ruling/src/test/resources/jdk6/squid-S2325.json (after)
{
'jdk6:java/awt/AWTEvent.java':[
355,
],
'jdk6:java/awt/Container.java':[
427,
4181,
],
'jdk6:java/awt/DefaultKeyboardFocusManager.java':[
78,
],
'jdk6:java/awt/Desktop.java':[
218,
459,
],
'jdk6:java/awt/EventDispatchThread.java':[
353,
],
'jdk6:java/awt/EventQueue.java':[
310,
322,
335,
401,
412,
],
'jdk6:java/awt/Font.java':[
2556,
],
'jdk6:java/awt/FontMetrics.java':[
598,
],
'jdk6:java/awt/GridBagLayout.java':[
1526,
1946,
],
'jdk6:java/awt/MultipleGradientPaintContext.java':[
436,
472,
],
'jdk6:java/awt/Robot.java':[
126,
134,
207,
266,
433,
463,
],
'jdk6:java/awt/datatransfer/MimeType.java':[
354,
],
'jdk6:java/awt/datatransfer/SystemFlavorMap.java':[
429,
441,
503,
],
'jdk6:java/awt/event/InputEvent.java':[
210,
],
'jdk6:java/awt/geom/AffineTransform.java':[
1108,
],
'jdk6:java/awt/geom/RoundRectangle2D.java':[
527,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
616,
708,
1048,
],
'jdk6:java/awt/image/CropImageFilter.java':[
167,
],
'jdk6:java/awt/image/IndexColorModel.java':[
567,
],
'jdk6:java/awt/image/LookupOp.java':[
458,
505,
],
'jdk6:java/awt/image/RescaleOp.java':[
174,
209,
],
'jdk6:java/beans/Beans.java':[
474,
],
'jdk6:java/beans/DefaultPersistenceDelegate.java':[
150,
169,
],
'jdk6:java/beans/Introspector.java':[
838,
892,
902,
1259,
1425,
],
'jdk6:java/beans/PropertyDescriptor.java':[
580,
],
'jdk6:java/beans/XMLEncoder.java':[
439,
571,
],
'jdk6:java/io/BufferedWriter.java':[
134,
],
'jdk6:java/io/FileInputStream.java':[
164,
184,
358,
],
'jdk6:java/io/FileOutputStream.java':[
235,
241,
259,
408,
],
'jdk6:java/io/ObjectOutputStream.java':[
2329,
],
'jdk6:java/io/RandomAccessFile.java':[
281,
310,
459,
1103,
],
'jdk6:java/io/UnixFileSystem.java':[
48,
179,
253,
266,
],
'jdk6:java/math/BigDecimal.java':[
2873,
],
'jdk6:java/math/BigInteger.java':[
388,
1193,
],
'jdk6:java/math/MutableBigInteger.java':[
500,
517,
1056,
1065,
],
'jdk6:java/net/CookieManager.java':[
365,
381,
],
'jdk6:java/net/Inet4AddressImpl.java':[
20,
],
'jdk6:java/net/Inet6AddressImpl.java':[
26,
],
'jdk6:java/net/PlainDatagramSocketImpl.java':[
208,
226,
357,
358,
359,
361,
363,
364,
],
'jdk6:java/net/PlainSocketImpl.java':[
688,
689,
691,
693,
695,
697,
699,
701,
704,
706,
707,
708,
],
'jdk6:java/net/Socket.java':[
581,
],
'jdk6:java/net/SocketInputStream.java':[
77,
],
'jdk6:java/net/SocketOutputStream.java':[
70,
],
'jdk6:java/net/SocketPermission.java':[
317,
659,
],
'jdk6:java/net/SocksSocketImpl.java':[
84,
],
'jdk6:java/net/URI.java':[
1793,
1882,
],
'jdk6:java/net/URL.java':[
608,
628,
],
'jdk6:java/net/URLClassLoader.java':[
356,
],
'jdk6:java/net/URLConnection.java':[
1219,
1286,
1313,
],
'jdk6:java/nio/DirectByteBufferR.java':[
467,
558,
649,
740,
831,
922,
],
'jdk6:java/nio/MappedByteBuffer.java':[
158,
159,
160,
],
'jdk6:java/nio/charset/CharsetDecoder.java':[
950,
],
'jdk6:java/nio/charset/CharsetEncoder.java':[
950,
],
'jdk6:java/security/Identity.java':[
247,
],
'jdk6:java/security/Policy.java':[
646,
],
'jdk6:java/security/Provider.java':[
547,
],
'jdk6:java/security/Signature.java':[
1066,
],
'jdk6:java/text/AttributedString.java':[
660,
],
'jdk6:java/text/ChoiceFormat.java':[
595,
],
'jdk6:java/text/DateFormatSymbols.java':[
704,
],
'jdk6:java/text/DecimalFormat.java':[
1162,
],
'jdk6:java/text/MessageFormat.java':[
1313,
],
'jdk6:java/text/SimpleDateFormat.java':[
673,
1447,
1984,
],
'jdk6:java/util/Calendar.java':[
1494,
],
'jdk6:java/util/EnumMap.java':[
94,
],
'jdk6:java/util/Formatter.java':[
2497,
],
'jdk6:java/util/IdentityHashMap.java':[
217,
],
'jdk6:java/util/JapaneseImperialCalendar.java':[
1010,
1508,
2125,
2151,
2184,
2241,
],
'jdk6:java/util/Locale.java':[
1059,
1072,
],
'jdk6:java/util/Properties.java':[
516,
575,
],
'jdk6:java/util/SimpleTimeZone.java':[
728,
],
'jdk6:java/util/jar/JarFile.java':[
175,
],
'jdk6:java/util/jar/JarInputStream.java':[
91,
],
'jdk6:java/util/jar/Manifest.java':[
260,
],
'jdk6:java/util/logging/XMLFormatter.java':[
33,
59,
],
'jdk6:java/util/regex/Pattern.java':[
1339,
1350,
],
'jdk6:java/util/zip/Deflater.java':[
434,
],
'jdk6:java/util/zip/GZIPOutputStream.java':[
148,
],
'jdk6:java/util/zip/Inflater.java':[
371,
],
'jdk6:java/util/zip/ZipEntry.java':[
89,
],
}

its/ruling/src/test/resources/jdk6/squid-S2325.json (diff)
@@ -2,9 +2,6 @@
 'jdk6:java/awt/AWTEvent.java':[
 355,
 ],
-'jdk6:java/awt/BasicStroke.java':[
-317,
-],
 'jdk6:java/awt/Container.java':[
 427,
 4181,
@@ -266,12 +263,6 @@
 ],
 'jdk6:java/util/Calendar.java':[
 1494,
-],
-'jdk6:java/util/Collections.java':[
-2925,
-2974,
-3037,
-3320,
 ],
 'jdk6:java/util/EnumMap.java':[
 94,
