its/ruling/src/test/resources/jdk6/squid-S00107.json (before)
{
'jdk6:java/awt/Event.java':[
611,
],
'jdk6:java/awt/FlowLayout.java':[
499,
],
'jdk6:java/awt/GradientPaintContext.java':[
231,
249,
],
'jdk6:java/awt/Graphics.java':[
1046,
1107,
],
'jdk6:java/awt/GridBagConstraints.java':[
610,
],
'jdk6:java/awt/JobAttributes.java':[
318,
],
'jdk6:java/awt/LinearGradientPaintContext.java':[
59,
],
'jdk6:java/awt/MultipleGradientPaintContext.java':[
132,
],
'jdk6:java/awt/RadialGradientPaint.java':[
321,
413,
],
'jdk6:java/awt/RadialGradientPaintContext.java':[
91,
],
'jdk6:java/awt/TexturePaintContext.java':[
293,
],
'jdk6:java/awt/event/KeyEvent.java':[
936,
],
'jdk6:java/awt/event/MouseEvent.java':[
446,
496,
544,
],
'jdk6:java/awt/event/MouseWheelEvent.java':[
161,
208,
],
'jdk6:java/awt/font/GlyphJustificationInfo.java':[
84,
],
'jdk6:java/awt/font/TextLine.java':[
85,
968,
],
'jdk6:java/awt/geom/CubicCurve2D.java':[
131,
276,
414,
694,
787,
821,
1298,
],
'jdk6:java/awt/geom/Line2D.java':[
586,
],
'jdk6:java/awt/geom/QuadCurve2D.java':[
1039,
],
'jdk6:java/awt/image/AreaAveragingScaleFilter.java':[
117,
],
'jdk6:java/awt/image/DirectColorModel.java':[
213,
],
'jdk6:java/awt/image/ImageConsumer.java':[
142,
168,
],
'jdk6:java/awt/image/PackedColorModel.java':[
176,
],
'jdk6:java/awt/image/PixelGrabber.java':[
101,
130,
],
'jdk6:java/lang/ClassLoader.java':[
502,
1442,
],
'jdk6:java/lang/Package.java':[
405,
],
'jdk6:java/lang/UNIXProcess.java':[
35,
],
'jdk6:java/lang/management/ThreadInfo.java':[
108,
135,
198,
],
'jdk6:java/lang/reflect/Constructor.java':[
101,
],
'jdk6:java/lang/reflect/Method.java':[
105,
],
'jdk6:java/net/Authenticator.java':[
269,
],
'jdk6:java/net/URI.java':[
1841,
1889,
],
'jdk6:java/net/URL.java':[
680,
],
'jdk6:java/net/URLStreamHandler.java':[
513,
],
'jdk6:java/nio/Bits.java':[
285,
],
'jdk6:java/security/spec/RSAMultiPrimePrivateCrtKeySpec.java':[
72,
],
'jdk6:java/security/spec/RSAPrivateCrtKeySpec.java':[
56,
],
'jdk6:java/text/DecimalFormat.java':[
845,
],
'jdk6:java/text/RBCollationTables.java':[
94,
],
'jdk6:java/text/SimpleDateFormat.java':[
1548,
],
'jdk6:java/util/SimpleTimeZone.java':[
197,
255,
311,
728,
],
}

its/ruling/src/test/resources/jdk6/squid-S00107.json (after)
{
'jdk6:java/awt/Event.java':[
611,
],
'jdk6:java/awt/FlowLayout.java':[
499,
],
'jdk6:java/awt/GradientPaintContext.java':[
231,
249,
],
'jdk6:java/awt/Graphics.java':[
1046,
1107,
],
'jdk6:java/awt/GridBagConstraints.java':[
610,
],
'jdk6:java/awt/JobAttributes.java':[
318,
],
'jdk6:java/awt/LinearGradientPaintContext.java':[
59,
],
'jdk6:java/awt/MultipleGradientPaintContext.java':[
132,
],
'jdk6:java/awt/RadialGradientPaint.java':[
321,
413,
],
'jdk6:java/awt/RadialGradientPaintContext.java':[
91,
],
'jdk6:java/awt/TexturePaintContext.java':[
293,
],
'jdk6:java/awt/event/KeyEvent.java':[
936,
],
'jdk6:java/awt/event/MouseEvent.java':[
446,
496,
544,
],
'jdk6:java/awt/event/MouseWheelEvent.java':[
161,
208,
],
'jdk6:java/awt/font/GlyphJustificationInfo.java':[
84,
],
'jdk6:java/awt/font/TextLine.java':[
85,
968,
],
'jdk6:java/awt/geom/CubicCurve2D.java':[
131,
276,
414,
694,
787,
821,
1298,
],
'jdk6:java/awt/geom/Line2D.java':[
586,
],
'jdk6:java/awt/geom/QuadCurve2D.java':[
1039,
],
'jdk6:java/awt/image/AreaAveragingScaleFilter.java':[
117,
],
'jdk6:java/awt/image/DirectColorModel.java':[
213,
],
'jdk6:java/awt/image/ImageConsumer.java':[
142,
168,
],
'jdk6:java/awt/image/PackedColorModel.java':[
176,
],
'jdk6:java/awt/image/PixelGrabber.java':[
101,
130,
],
'jdk6:java/lang/ClassLoader.java':[
502,
1442,
],
'jdk6:java/lang/Package.java':[
405,
],
'jdk6:java/lang/UNIXProcess.java':[
35,
],
'jdk6:java/lang/management/ThreadInfo.java':[
108,
135,
198,
],
'jdk6:java/lang/reflect/Constructor.java':[
101,
],
'jdk6:java/lang/reflect/Method.java':[
105,
],
'jdk6:java/lang/reflect/ReflectAccess.java':[
35,
60,
],
'jdk6:java/net/Authenticator.java':[
269,
],
'jdk6:java/net/URI.java':[
1841,
1889,
],
'jdk6:java/net/URL.java':[
680,
],
'jdk6:java/net/URLStreamHandler.java':[
513,
],
'jdk6:java/nio/Bits.java':[
285,
],
'jdk6:java/security/spec/RSAMultiPrimePrivateCrtKeySpec.java':[
72,
],
'jdk6:java/security/spec/RSAPrivateCrtKeySpec.java':[
56,
],
'jdk6:java/text/DecimalFormat.java':[
845,
],
'jdk6:java/text/RBCollationTables.java':[
94,
],
'jdk6:java/text/SimpleDateFormat.java':[
1548,
],
'jdk6:java/util/SimpleTimeZone.java':[
197,
255,
311,
728,
],
}

its/ruling/src/test/resources/jdk6/squid-S00107.json (diff)
@@ -107,6 +107,10 @@
 'jdk6:java/lang/reflect/Method.java':[
 105,
 ],
+'jdk6:java/lang/reflect/ReflectAccess.java':[
+35,
+60,
+],
 'jdk6:java/net/Authenticator.java':[
 269,
 ],
