its/ruling/src/test/resources/jdk6/squid-UnusedPrivateMethod.json (before)
{
'jdk6:java/awt/Container.java':[
2656,
2735,
],
'jdk6:java/awt/Cursor.java':[
207,
],
'jdk6:java/awt/DefaultKeyboardFocusManager.java':[
997,
],
'jdk6:java/awt/Window.java':[
2572,
],
'jdk6:java/awt/color/ICC_Profile.java':[
905,
],
'jdk6:java/awt/event/KeyEvent.java':[
936,
],
'jdk6:java/awt/font/TextLayout.java':[
2411,
],
'jdk6:java/io/FileNotFoundException.java':[
58,
],
'jdk6:java/lang/management/ThreadInfo.java':[
108,
135,
],
'jdk6:java/math/BigDecimal.java':[
3697,
3819,
],
'jdk6:java/math/BigInteger.java':[
908,
2964,
],
'jdk6:java/math/MutableBigInteger.java':[
267,
276,
309,
],
'jdk6:java/net/Inet6Address.java':[
361,
],
'jdk6:java/net/InetAddress.java':[
973,
1117,
],
'jdk6:java/net/NetworkInterface.java':[
419,
420,
],
'jdk6:java/net/PlainDatagramSocketImpl.java':[
364,
],
'jdk6:java/net/PlainSocketImpl.java':[
707,
],
'jdk6:java/net/SocketPermission.java':[
276,
],
'jdk6:java/net/URI.java':[
2819,
],
'jdk6:java/net/URLClassLoader.java':[
216,
],
'jdk6:java/nio/DirectByteBuffer.java':[
134,
],
'jdk6:java/nio/DirectByteBufferR.java':[
467,
558,
649,
740,
831,
922,
],
'jdk6:java/security/SecureClassLoader.java':[
181,
],
'jdk6:java/util/Formatter.java':[
2616,
],
'jdk6:java/util/GregorianCalendar.java':[
2825,
],
'jdk6:java/util/concurrent/ConcurrentLinkedQueue.java':[
689,
],
'jdk6:java/util/jar/JarVerifier.java':[
618,
],
'jdk6:java/util/regex/Pattern.java':[
1606,
2911,
],
}

its/ruling/src/test/resources/jdk6/squid-UnusedPrivateMethod.json (after)
{
'jdk6:java/awt/Container.java':[
2656,
2735,
],
'jdk6:java/awt/Cursor.java':[
207,
],
'jdk6:java/awt/DefaultKeyboardFocusManager.java':[
997,
],
'jdk6:java/awt/Window.java':[
2572,
],
'jdk6:java/awt/event/KeyEvent.java':[
936,
],
'jdk6:java/awt/font/TextLayout.java':[
2411,
],
'jdk6:java/io/FileNotFoundException.java':[
58,
],
'jdk6:java/lang/management/ThreadInfo.java':[
108,
135,
],
'jdk6:java/math/BigDecimal.java':[
3697,
3819,
],
'jdk6:java/math/BigInteger.java':[
908,
2964,
],
'jdk6:java/math/MutableBigInteger.java':[
267,
276,
309,
],
'jdk6:java/net/Inet6Address.java':[
361,
],
'jdk6:java/net/InetAddress.java':[
973,
1117,
],
'jdk6:java/net/NetworkInterface.java':[
419,
420,
],
'jdk6:java/net/PlainSocketImpl.java':[
707,
],
'jdk6:java/net/SocketPermission.java':[
276,
],
'jdk6:java/net/URI.java':[
2819,
],
'jdk6:java/nio/DirectByteBuffer.java':[
134,
],
'jdk6:java/nio/DirectByteBufferR.java':[
467,
558,
649,
740,
831,
922,
],
'jdk6:java/security/SecureClassLoader.java':[
181,
],
'jdk6:java/util/Formatter.java':[
2616,
],
'jdk6:java/util/GregorianCalendar.java':[
2825,
],
'jdk6:java/util/concurrent/ConcurrentLinkedQueue.java':[
689,
],
'jdk6:java/util/jar/JarVerifier.java':[
618,
],
'jdk6:java/util/regex/Pattern.java':[
1606,
2911,
],
}

its/ruling/src/test/resources/jdk6/squid-UnusedPrivateMethod.json (diff)
@@ -12,9 +12,6 @@
 'jdk6:java/awt/Window.java':[
 2572,
 ],
-'jdk6:java/awt/color/ICC_Profile.java':[
-905,
-],
 'jdk6:java/awt/event/KeyEvent.java':[
 936,
 ],
@@ -52,9 +49,6 @@
 419,
 420,
 ],
-'jdk6:java/net/PlainDatagramSocketImpl.java':[
-364,
-],
 'jdk6:java/net/PlainSocketImpl.java':[
 707,
 ],
@@ -63,9 +57,6 @@
 ],
 'jdk6:java/net/URI.java':[
 2819,
-],
-'jdk6:java/net/URLClassLoader.java':[
-216,
 ],
 'jdk6:java/nio/DirectByteBuffer.java':[
 134,
