its/ruling/src/test/resources/jdk6/squid-S1942.json (before)
{
'jdk6:java/awt/Cursor.java':[
151,
317,
],
'jdk6:java/awt/EventDispatchThread.java':[
441,
],
'jdk6:java/awt/dnd/DropTargetEvent.java':[
33,
],
'jdk6:java/awt/event/AWTEventListenerProxy.java':[
28,
],
'jdk6:java/beans/PropertyChangeSupport.java':[
31,
],
'jdk6:java/beans/VetoableChangeSupport.java':[
30,
],
'jdk6:java/io/ObjectOutputStream.java':[
196,
],
'jdk6:java/io/PrintStream.java':[
343,
],
'jdk6:java/io/PrintWriter.java':[
315,
],
'jdk6:java/lang/reflect/AccessibleObject.java':[
152,
],
'jdk6:java/lang/reflect/Modifier.java':[
42,
43,
],
'jdk6:java/math/MutableBigInteger.java':[
116,
],
'jdk6:java/net/SocketPermission.java':[
124,
1167,
1181,
],
'jdk6:java/net/SocksSocketImpl.java':[
118,
328,
640,
1039,
],
'jdk6:java/net/URL.java':[
944,
978,
1009,
1023,
1042,
],
'jdk6:java/net/URLClassLoader.java':[
476,
],
'jdk6:java/nio/charset/Charset.java':[
252,
309,
576,
],
'jdk6:java/sql/Blob.java':[
93,
],
'jdk6:java/sql/CallableStatement.java':[
1034,
1059,
1202,
2086,
2106,
2120,
2137,
2193,
2218,
2245,
2271,
2295,
2323,
],
'jdk6:java/sql/Clob.java':[
93,
],
'jdk6:java/sql/PreparedStatement.java':[
291,
322,
344,
492,
964,
986,
1011,
1037,
1061,
1089,
],
'jdk6:java/sql/ResultSet.java':[
427,
462,
487,
712,
745,
770,
950,
966,
1758,
1781,
1804,
2147,
2170,
2194,
3285,
3306,
3333,
3362,
3385,
3409,
3433,
3456,
3480,
3505,
3697,
3729,
3755,
3782,
3809,
3835,
3862,
3889,
],
'jdk6:java/util/Collections.java':[
3258,
],
'jdk6:java/util/jar/Pack200.java':[
708,
],
'jdk6:java/util/logging/Handler.java':[
125,
],
}

its/ruling/src/test/resources/jdk6/squid-S1942.json (after)
{
'jdk6:java/awt/Cursor.java':[
151,
317,
],
'jdk6:java/awt/EventDispatchThread.java':[
441,
],
'jdk6:java/awt/dnd/DropTargetEvent.java':[
33,
],
'jdk6:java/awt/event/AWTEventListenerProxy.java':[
28,
],
'jdk6:java/awt/im/InputContext.java':[
74,
],
'jdk6:java/beans/PropertyChangeSupport.java':[
31,
],
'jdk6:java/beans/VetoableChangeSupport.java':[
30,
],
'jdk6:java/io/ObjectOutputStream.java':[
196,
],
'jdk6:java/io/PrintStream.java':[
343,
],
'jdk6:java/io/PrintWriter.java':[
315,
],
'jdk6:java/lang/reflect/AccessibleObject.java':[
152,
],
'jdk6:java/lang/reflect/Method.java':[
757,
],
'jdk6:java/lang/reflect/Modifier.java':[
42,
43,
],
'jdk6:java/math/MutableBigInteger.java':[
116,
],
'jdk6:java/net/SocketPermission.java':[
124,
1167,
1181,
],
'jdk6:java/net/SocksSocketImpl.java':[
66,
118,
133,
146,
328,
640,
1039,
],
'jdk6:java/net/URL.java':[
944,
978,
1009,
1023,
1042,
],
'jdk6:java/net/URLClassLoader.java':[
476,
],
'jdk6:java/nio/channels/Channels.java':[
108,
],
'jdk6:java/nio/charset/Charset.java':[
252,
309,
576,
],
'jdk6:java/sql/Blob.java':[
93,
],
'jdk6:java/sql/CallableStatement.java':[
1034,
1059,
1202,
2086,
2106,
2120,
2137,
2193,
2218,
2245,
2271,
2295,
2323,
],
'jdk6:java/sql/Clob.java':[
93,
],
'jdk6:java/sql/PreparedStatement.java':[
291,
322,
344,
492,
964,
986,
1011,
1037,
1061,
1089,
],
'jdk6:java/sql/ResultSet.java':[
427,
462,
487,
712,
745,
770,
950,
966,
1758,
1781,
1804,
2147,
2170,
2194,
3285,
3306,
3333,
3362,
3385,
3409,
3433,
3456,
3480,
3505,
3697,
3729,
3755,
3782,
3809,
3835,
3862,
3889,
],
'jdk6:java/util/Calendar.java':[
1004,
],
'jdk6:java/util/Collections.java':[
3258,
],
'jdk6:java/util/jar/Pack200.java':[
708,
],
'jdk6:java/util/logging/Handler.java':[
125,
],
}

its/ruling/src/test/resources/jdk6/squid-S1942.json (diff)
@@ -12,6 +12,9 @@
 'jdk6:java/awt/event/AWTEventListenerProxy.java':[
 28,
 ],
+'jdk6:java/awt/im/InputContext.java':[
+74,
+],
 'jdk6:java/beans/PropertyChangeSupport.java':[
 31,
 ],
@@ -30,6 +33,9 @@
 'jdk6:java/lang/reflect/AccessibleObject.java':[
 152,
 ],
+'jdk6:java/lang/reflect/Method.java':[
+757,
+],
 'jdk6:java/lang/reflect/Modifier.java':[
 42,
 43,
@@ -43,7 +49,10 @@
 1181,
 ],
 'jdk6:java/net/SocksSocketImpl.java':[
+66,
 118,
+133,
+146,
 328,
 640,
 1039,
@@ -57,6 +66,9 @@
 ],
 'jdk6:java/net/URLClassLoader.java':[
 476,
+],
+'jdk6:java/nio/channels/Channels.java':[
+108,
 ],
 'jdk6:java/nio/charset/Charset.java':[
 252,
@@ -129,6 +141,9 @@
 3835,
 3862,
 3889,
+],
+'jdk6:java/util/Calendar.java':[
+1004,
 ],
 'jdk6:java/util/Collections.java':[
 3258,
