its/ruling/src/test/resources/jdk6/squid-RedundantThrowsDeclarationCheck.json (before)
{
'jdk6:java/applet/Applet.java':[
48,
80,
],
'jdk6:java/awt/Button.java':[
121,
134,
464,
],
'jdk6:java/awt/Checkbox.java':[
126,
142,
159,
179,
205,
640,
],
'jdk6:java/awt/CheckboxMenuItem.java':[
82,
96,
113,
],
'jdk6:java/awt/Choice.java':[
100,
676,
],
'jdk6:java/awt/Color.java':[
706,
],
'jdk6:java/awt/Component.java':[
1304,
],
'jdk6:java/awt/Container.java':[
2406,
],
'jdk6:java/awt/Cursor.java':[
265,
],
'jdk6:java/awt/Desktop.java':[
459,
],
'jdk6:java/awt/Dialog.java':[
1597,
],
'jdk6:java/awt/EventQueue.java':[
798,
],
'jdk6:java/awt/Frame.java':[
367,
403,
1078,
],
'jdk6:java/awt/GraphicsEnvironment.java':[
157,
191,
201,
377,
405,
],
'jdk6:java/awt/KeyboardFocusManager.java':[
187,
450,
621,
724,
823,
1147,
],
'jdk6:java/awt/Label.java':[
99,
114,
132,
148,
],
'jdk6:java/awt/List.java':[
170,
187,
215,
1217,
],
'jdk6:java/awt/Menu.java':[
98,
111,
131,
517,
],
'jdk6:java/awt/MenuBar.java':[
97,
408,
],
'jdk6:java/awt/MenuComponent.java':[
144,
410,
],
'jdk6:java/awt/MenuItem.java':[
141,
157,
174,
700,
],
'jdk6:java/awt/MouseInfo.java':[
55,
103,
],
'jdk6:java/awt/PopupMenu.java':[
45,
58,
],
'jdk6:java/awt/ScrollPane.java':[
169,
182,
665,
],
'jdk6:java/awt/Scrollbar.java':[
338,
357,
387,
1174,
],
'jdk6:java/awt/SplashScreen.java':[
120,
120,
173,
205,
221,
238,
253,
282,
],
'jdk6:java/awt/TextArea.java':[
144,
160,
178,
200,
240,
618,
],
'jdk6:java/awt/TextComponent.java':[
119,
785,
],
'jdk6:java/awt/TextField.java':[
136,
149,
164,
183,
664,
],
'jdk6:java/awt/Toolkit.java':[
117,
132,
146,
160,
174,
188,
202,
217,
231,
245,
259,
293,
307,
321,
335,
350,
364,
378,
392,
452,
482,
505,
531,
552,
562,
574,
601,
1288,
1341,
1370,
1394,
1425,
1462,
1462,
1498,
1525,
1553,
1698,
2386,
],
'jdk6:java/awt/TrayIcon.java':[
126,
126,
126,
],
'jdk6:java/awt/Window.java':[
430,
2034,
2671,
2752,
],
'jdk6:java/awt/color/ICC_Profile.java':[
722,
1066,
],
'jdk6:java/awt/dnd/DragGestureEvent.java':[
202,
222,
246,
],
'jdk6:java/awt/dnd/DragSource.java':[
244,
284,
340,
375,
402,
],
'jdk6:java/awt/dnd/DropTarget.java':[
76,
123,
134,
151,
171,
],
'jdk6:java/awt/dnd/DropTargetContext.java':[
137,
244,
],
'jdk6:java/awt/dnd/peer/DragSourceContextPeer.java':[
44,
56,
],
'jdk6:java/awt/dnd/peer/DropTargetContextPeer.java':[
64,
],
'jdk6:java/awt/print/Book.java':[
62,
77,
96,
150,
],
'jdk6:java/awt/print/PageFormat.java':[
286,
],
'jdk6:java/awt/print/Pageable.java':[
51,
64,
],
'jdk6:java/awt/print/PrinterJob.java':[
215,
236,
285,
316,
348,
],
'jdk6:java/beans/Beans.java':[
405,
431,
461,
],
'jdk6:java/beans/PropertyEditor.java':[
142,
],
'jdk6:java/beans/PropertyEditorSupport.java':[
161,
],
'jdk6:java/beans/beancontext/BeanContext.java':[
72,
87,
],
'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
307,
],
'jdk6:java/io/ObjectInputStream.java':[
299,
751,
777,
],
'jdk6:java/io/ObjectOutputStream.java':[
254,
592,
],
'jdk6:java/io/ObjectStreamClass.java':[
915,
936,
965,
995,
1023,
1052,
],
'jdk6:java/lang/Class.java':[
303,
312,
1513,
1598,
1652,
1875,
1930,
1980,
],
'jdk6:java/lang/Enum.java':[
203,
],
'jdk6:java/lang/StringBuffer.java':[
624,
],
'jdk6:java/lang/StringBuilder.java':[
456,
],
'jdk6:java/lang/management/ManagementPermission.java':[
96,
],
'jdk6:java/lang/ref/ReferenceQueue.java':[
109,
],
'jdk6:java/lang/reflect/AccessibleObject.java':[
72,
105,
113,
],
'jdk6:java/lang/reflect/Array.java':[
51,
89,
89,
102,
121,
121,
140,
140,
159,
159,
178,
178,
197,
197,
216,
216,
235,
235,
254,
254,
273,
273,
293,
293,
313,
313,
333,
333,
353,
353,
373,
373,
393,
393,
413,
413,
433,
433,
453,
453,
460,
464,
464,
],
'jdk6:java/lang/reflect/Constructor.java':[
499,
],
'jdk6:java/lang/reflect/Field.java':[
356,
383,
410,
439,
468,
497,
526,
555,
584,
655,
684,
713,
742,
771,
800,
829,
858,
887,
],
'jdk6:java/lang/reflect/Method.java':[
572,
],
'jdk6:java/lang/reflect/Proxy.java':[
328,
572,
631,
],
'jdk6:java/net/PlainSocketImpl.java':[
139,
],
'jdk6:java/net/Socket.java':[
187,
],
'jdk6:java/net/URLClassLoader.java':[
303,
514,
],
'jdk6:java/rmi/activation/Activatable.java':[
228,
262,
279,
],
'jdk6:java/rmi/activation/ActivationGroup.java':[
168,
191,
451,
],
'jdk6:java/rmi/activation/ActivationID.java':[
95,
],
'jdk6:java/rmi/activation/ActivationSystem.java':[
59,
74,
112,
129,
160,
161,
181,
196,
211,
],
'jdk6:java/rmi/activation/Activator.java':[
95,
],
'jdk6:java/rmi/registry/Registry.java':[
87,
111,
133,
157,
174,
],
'jdk6:java/rmi/registry/RegistryHandler.java':[
41,
],
'jdk6:java/rmi/server/RMIClassLoader.java':[
336,
],
'jdk6:java/rmi/server/RemoteCall.java':[
94,
],
'jdk6:java/security/AccessControlContext.java':[
296,
],
'jdk6:java/security/AccessController.java':[
511,
],
'jdk6:java/security/Guard.java':[
38,
],
'jdk6:java/security/GuardedObject.java':[
65,
],
'jdk6:java/security/Permission.java':[
83,
],
'jdk6:java/security/Signature.java':[
774,
837,
1150,
1162,
1250,
1255,
],
'jdk6:java/security/SignatureSpi.java':[
290,
356,
],
'jdk6:java/security/Signer.java':[
116,
],
'jdk6:java/security/interfaces/DSAKeyPairGenerator.java':[
66,
96,
],
'jdk6:java/text/BreakDictionary.java':[
121,
127,
],
'jdk6:java/text/RuleBasedBreakIterator.java':[
307,
360,
427,
],
'jdk6:java/util/Locale.java':[
565,
584,
],
'jdk6:java/util/Properties.java':[
848,
],
'jdk6:java/util/XMLUtils.java':[
53,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
615,
628,
2551,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java':[
238,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedSynchronizer.java':[
465,
],
'jdk6:java/util/logging/FileHandler.java':[
205,
228,
260,
297,
336,
578,
],
'jdk6:java/util/logging/Handler.java':[
83,
96,
125,
160,
235,
282,
],
'jdk6:java/util/logging/Level.java':[
295,
],
'jdk6:java/util/logging/LogManager.java':[
291,
313,
730,
788,
873,
1048,
],
'jdk6:java/util/logging/Logger.java':[
249,
436,
1127,
1180,
1199,
],
'jdk6:java/util/logging/LoggingPermission.java':[
52,
],
'jdk6:java/util/logging/MemoryHandler.java':[
205,
219,
],
'jdk6:java/util/logging/SocketHandler.java':[
149,
],
'jdk6:java/util/logging/StreamHandler.java':[
107,
142,
234,
268,
],
'jdk6:java/util/prefs/FileSystemPreferences.java':[
876,
917,
],
'jdk6:java/util/zip/ZipFile.java':[
142,
319,
],
}

its/ruling/src/test/resources/jdk6/squid-RedundantThrowsDeclarationCheck.json (after)
{
'jdk6:java/applet/Applet.java':[
48,
80,
],
'jdk6:java/awt/Button.java':[
121,
134,
464,
],
'jdk6:java/awt/Checkbox.java':[
126,
142,
159,
179,
205,
640,
],
'jdk6:java/awt/CheckboxMenuItem.java':[
82,
96,
113,
],
'jdk6:java/awt/Choice.java':[
100,
676,
],
'jdk6:java/awt/Color.java':[
706,
],
'jdk6:java/awt/Component.java':[
1304,
],
'jdk6:java/awt/Container.java':[
2406,
],
'jdk6:java/awt/Cursor.java':[
265,
],
'jdk6:java/awt/Desktop.java':[
459,
],
'jdk6:java/awt/Dialog.java':[
1597,
],
'jdk6:java/awt/EventQueue.java':[
798,
],
'jdk6:java/awt/Frame.java':[
367,
403,
1078,
],
'jdk6:java/awt/GraphicsEnvironment.java':[
157,
191,
201,
377,
405,
],
'jdk6:java/awt/KeyboardFocusManager.java':[
187,
450,
621,
724,
823,
1147,
],
'jdk6:java/awt/Label.java':[
99,
114,
132,
148,
],
'jdk6:java/awt/List.java':[
170,
187,
215,
1217,
],
'jdk6:java/awt/Menu.java':[
98,
111,
131,
517,
],
'jdk6:java/awt/MenuBar.java':[
97,
408,
],
'jdk6:java/awt/MenuComponent.java':[
144,
410,
],
'jdk6:java/awt/MenuItem.java':[
141,
157,
174,
700,
],
'jdk6:java/awt/MouseInfo.java':[
55,
103,
],
'jdk6:java/awt/PopupMenu.java':[
45,
58,
],
'jdk6:java/awt/ScrollPane.java':[
169,
182,
665,
],
'jdk6:java/awt/Scrollbar.java':[
338,
357,
387,
1174,
],
'jdk6:java/awt/SplashScreen.java':[
120,
120,
173,
205,
221,
238,
253,
282,
],
'jdk6:java/awt/TextArea.java':[
144,
160,
178,
200,
240,
618,
],
'jdk6:java/awt/TextComponent.java':[
119,
785,
],
'jdk6:java/awt/TextField.java':[
136,
149,
164,
183,
664,
],
'jdk6:java/awt/Toolkit.java':[
117,
132,
146,
160,
174,
188,
202,
217,
231,
245,
259,
293,
307,
321,
335,
350,
364,
378,
392,
452,
482,
505,
531,
552,
562,
574,
601,
1288,
1341,
1370,
1394,
1425,
1462,
1462,
1498,
1525,
1553,
1698,
2386,
],
'jdk6:java/awt/TrayIcon.java':[
126,
126,
126,
],
'jdk6:java/awt/Window.java':[
430,
2034,
2671,
2752,
],
'jdk6:java/awt/color/ICC_Profile.java':[
722,
1066,
],
'jdk6:java/awt/dnd/DragGestureEvent.java':[
202,
222,
246,
],
'jdk6:java/awt/dnd/DragSource.java':[
244,
284,
340,
375,
402,
],
'jdk6:java/awt/dnd/DropTarget.java':[
76,
123,
134,
151,
171,
],
'jdk6:java/awt/dnd/DropTargetContext.java':[
137,
244,
],
'jdk6:java/awt/dnd/peer/DragSourceContextPeer.java':[
44,
56,
],
'jdk6:java/awt/dnd/peer/DropTargetContextPeer.java':[
64,
],
'jdk6:java/awt/print/Book.java':[
62,
77,
96,
150,
],
'jdk6:java/awt/print/PageFormat.java':[
286,
],
'jdk6:java/awt/print/Pageable.java':[
51,
64,
],
'jdk6:java/awt/print/PrinterJob.java':[
215,
236,
285,
316,
348,
],
'jdk6:java/beans/Beans.java':[
405,
431,
461,
],
'jdk6:java/beans/PropertyEditor.java':[
142,
],
'jdk6:java/beans/PropertyEditorSupport.java':[
161,
],
'jdk6:java/beans/beancontext/BeanContext.java':[
72,
87,
],
'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
307,
],
'jdk6:java/io/File.java':[
1680,
],
'jdk6:java/io/ObjectInputStream.java':[
299,
751,
777,
2367,
],
'jdk6:java/io/ObjectOutputStream.java':[
254,
592,
],
'jdk6:java/io/ObjectStreamClass.java':[
612,
915,
936,
965,
995,
1023,
1052,
],
'jdk6:java/lang/management/ManagementPermission.java':[
96,
],
'jdk6:java/lang/ref/ReferenceQueue.java':[
109,
],
'jdk6:java/lang/reflect/AccessibleObject.java':[
72,
105,
113,
],
'jdk6:java/lang/reflect/Array.java':[
51,
89,
89,
102,
121,
121,
140,
140,
159,
159,
178,
178,
197,
197,
216,
216,
235,
235,
254,
254,
273,
273,
293,
293,
313,
313,
333,
333,
353,
353,
373,
373,
393,
393,
413,
413,
433,
433,
453,
453,
460,
464,
464,
],
'jdk6:java/lang/reflect/Constructor.java':[
499,
],
'jdk6:java/lang/reflect/Field.java':[
356,
383,
410,
439,
468,
497,
526,
555,
584,
655,
684,
713,
742,
771,
800,
829,
858,
887,
],
'jdk6:java/lang/reflect/Method.java':[
572,
],
'jdk6:java/lang/reflect/Proxy.java':[
328,
572,
631,
],
'jdk6:java/net/DatagramPacket.java':[
121,
],
'jdk6:java/net/InetAddress.java':[
1093,
],
'jdk6:java/net/PlainSocketImpl.java':[
139,
],
'jdk6:java/net/Socket.java':[
187,
],
'jdk6:java/net/SocketImpl.java':[
290,
],
'jdk6:java/net/SocketInputStream.java':[
43,
],
'jdk6:java/net/SocketOutputStream.java':[
40,
],
'jdk6:java/net/URLClassLoader.java':[
303,
514,
],
'jdk6:java/rmi/activation/Activatable.java':[
228,
262,
279,
],
'jdk6:java/rmi/activation/ActivationGroup.java':[
168,
191,
451,
],
'jdk6:java/rmi/activation/ActivationID.java':[
95,
],
'jdk6:java/rmi/activation/ActivationSystem.java':[
59,
74,
112,
129,
160,
161,
181,
196,
211,
],
'jdk6:java/rmi/activation/Activator.java':[
95,
],
'jdk6:java/rmi/registry/Registry.java':[
87,
111,
133,
157,
174,
],
'jdk6:java/rmi/registry/RegistryHandler.java':[
41,
],
'jdk6:java/rmi/server/RMIClassLoader.java':[
336,
],
'jdk6:java/rmi/server/RemoteCall.java':[
94,
],
'jdk6:java/security/AccessControlContext.java':[
296,
],
'jdk6:java/security/AccessController.java':[
511,
],
'jdk6:java/security/Guard.java':[
38,
],
'jdk6:java/security/GuardedObject.java':[
65,
],
'jdk6:java/security/Permission.java':[
83,
],
'jdk6:java/security/Security.java':[
669,
694,
],
'jdk6:java/security/Signature.java':[
774,
837,
1150,
1162,
1250,
1255,
],
'jdk6:java/security/SignatureSpi.java':[
290,
356,
],
'jdk6:java/security/Signer.java':[
116,
],
'jdk6:java/security/interfaces/DSAKeyPairGenerator.java':[
66,
96,
],
'jdk6:java/sql/DriverManager.java':[
279,
308,
],
'jdk6:java/text/BreakDictionary.java':[
121,
127,
],
'jdk6:java/text/RBTableBuilder.java':[
462,
485,
],
'jdk6:java/text/RuleBasedBreakIterator.java':[
307,
360,
427,
],
'jdk6:java/util/Locale.java':[
565,
584,
],
'jdk6:java/util/Properties.java':[
848,
],
'jdk6:java/util/XMLUtils.java':[
53,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
615,
628,
2551,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java':[
238,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedSynchronizer.java':[
465,
],
'jdk6:java/util/jar/JarEntry.java':[
67,
],
'jdk6:java/util/logging/FileHandler.java':[
205,
228,
260,
297,
336,
578,
],
'jdk6:java/util/logging/Handler.java':[
83,
96,
125,
160,
235,
282,
],
'jdk6:java/util/logging/Level.java':[
295,
],
'jdk6:java/util/logging/LogManager.java':[
291,
313,
730,
788,
873,
1048,
],
'jdk6:java/util/logging/Logger.java':[
249,
436,
1127,
1180,
1199,
],
'jdk6:java/util/logging/LoggingPermission.java':[
52,
],
'jdk6:java/util/logging/MemoryHandler.java':[
205,
219,
],
'jdk6:java/util/logging/SocketHandler.java':[
149,
],
'jdk6:java/util/logging/StreamHandler.java':[
107,
142,
234,
268,
],
'jdk6:java/util/prefs/FileSystemPreferences.java':[
876,
917,
],
'jdk6:java/util/zip/GZIPOutputStream.java':[
148,
],
'jdk6:java/util/zip/ZipFile.java':[
142,
319,
],
}

its/ruling/src/test/resources/jdk6/squid-RedundantThrowsDeclarationCheck.json (diff)
@@ -270,41 +270,27 @@
 'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
 307,
 ],
+'jdk6:java/io/File.java':[
+1680,
+],
 'jdk6:java/io/ObjectInputStream.java':[
 299,
 751,
 777,
+2367,
 ],
 'jdk6:java/io/ObjectOutputStream.java':[
 254,
 592,
 ],
 'jdk6:java/io/ObjectStreamClass.java':[
+612,
 915,
 936,
 965,
 995,
 1023,
 1052,
-],
-'jdk6:java/lang/Class.java':[
-303,
-312,
-1513,
-1598,
-1652,
-1875,
-1930,
-1980,
-],
-'jdk6:java/lang/Enum.java':[
-203,
-],
-'jdk6:java/lang/StringBuffer.java':[
-624,
-],
-'jdk6:java/lang/StringBuilder.java':[
-456,
 ],
 'jdk6:java/lang/management/ManagementPermission.java':[
 96,
@@ -393,11 +379,26 @@
 572,
 631,
 ],
+'jdk6:java/net/DatagramPacket.java':[
+121,
+],
+'jdk6:java/net/InetAddress.java':[
+1093,
+],
 'jdk6:java/net/PlainSocketImpl.java':[
 139,
 ],
 'jdk6:java/net/Socket.java':[
 187,
+],
+'jdk6:java/net/SocketImpl.java':[
+290,
+],
+'jdk6:java/net/SocketInputStream.java':[
+43,
+],
+'jdk6:java/net/SocketOutputStream.java':[
+40,
 ],
 'jdk6:java/net/URLClassLoader.java':[
 303,
@@ -461,6 +462,10 @@
 'jdk6:java/security/Permission.java':[
 83,
 ],
+'jdk6:java/security/Security.java':[
+669,
+694,
+],
 'jdk6:java/security/Signature.java':[
 774,
 837,
@@ -480,9 +485,17 @@
 66,
 96,
 ],
+'jdk6:java/sql/DriverManager.java':[
+279,
+308,
+],
 'jdk6:java/text/BreakDictionary.java':[
 121,
 127,
+],
+'jdk6:java/text/RBTableBuilder.java':[
+462,
+485,
 ],
 'jdk6:java/text/RuleBasedBreakIterator.java':[
 307,
@@ -509,6 +522,9 @@
 ],
 'jdk6:java/util/concurrent/locks/AbstractQueuedSynchronizer.java':[
 465,
+],
+'jdk6:java/util/jar/JarEntry.java':[
+67,
 ],
 'jdk6:java/util/logging/FileHandler.java':[
 205,
@@ -563,6 +579,9 @@
 'jdk6:java/util/prefs/FileSystemPreferences.java':[
 876,
 917,
+],
+'jdk6:java/util/zip/GZIPOutputStream.java':[
+148,
 ],
 'jdk6:java/util/zip/ZipFile.java':[
 142,
