its/ruling/src/test/resources/jdk6/squid-S2221.json (before)
{
'jdk6:java/awt/ComponentOrientation.java':[
166,
],
'jdk6:java/awt/Cursor.java':[
327,
430,
],
'jdk6:java/awt/TextComponent.java':[
137,
],
'jdk6:java/awt/Toolkit.java':[
688,
706,
781,
],
'jdk6:java/awt/datatransfer/DataFlavor.java':[
132,
143,
],
'jdk6:java/awt/datatransfer/SystemFlavorMap.java':[
403,
406,
548,
],
'jdk6:java/awt/dnd/DragSource.java':[
120,
232,
],
'jdk6:java/awt/dnd/DropTarget.java':[
210,
634,
640,
654,
],
'jdk6:java/awt/font/FontRenderContext.java':[
138,
147,
],
'jdk6:java/awt/image/MemoryImageSource.java':[
261,
],
'jdk6:java/awt/image/renderable/ParameterBlock.java':[
120,
141,
],
'jdk6:java/beans/Beans.java':[
205,
539,
563,
],
'jdk6:java/beans/DefaultPersistenceDelegate.java':[
143,
226,
318,
],
'jdk6:java/beans/Introspector.java':[
432,
441,
482,
1450,
1462,
],
'jdk6:java/beans/MetaData.java':[
1304,
1343,
],
'jdk6:java/beans/PropertyDescriptor.java':[
386,
396,
],
'jdk6:java/beans/PropertyEditorManager.java':[
81,
92,
106,
166,
],
'jdk6:java/beans/ReflectionUtils.java':[
409,
],
'jdk6:java/beans/SimpleBeanInfo.java':[
123,
],
'jdk6:java/beans/XMLEncoder.java':[
343,
],
'jdk6:java/io/Console.java':[
530,
],
'jdk6:java/io/ObjectInputStream.java':[
1737,
],
'jdk6:java/io/ObjectStreamClass.java':[
1538,
1611,
],
'jdk6:java/math/BigInteger.java':[
3097,
],
'jdk6:java/net/CookieManager.java':[
330,
],
'jdk6:java/net/DatagramSocket.java':[
298,
308,
758,
774,
],
'jdk6:java/net/HttpCookie.java':[
1090,
],
'jdk6:java/net/HttpURLConnection.java':[
380,
456,
],
'jdk6:java/net/IDN.java':[
321,
353,
],
'jdk6:java/net/InetAddress.java':[
1418,
],
'jdk6:java/net/MulticastSocket.java':[
486,
],
'jdk6:java/net/ProxySelector.java':[
55,
],
'jdk6:java/net/Socket.java':[
645,
],
'jdk6:java/net/SocksSocketImpl.java':[
697,
727,
],
'jdk6:java/net/URL.java':[
600,
1151,
],
'jdk6:java/net/URLConnection.java':[
582,
606,
1197,
1205,
1274,
],
'jdk6:java/rmi/activation/Activatable.java':[
424,
],
'jdk6:java/rmi/activation/ActivationGroup.java':[
288,
321,
428,
],
'jdk6:java/rmi/dgc/VMID.java':[
127,
],
'jdk6:java/rmi/registry/LocateRegistry.java':[
142,
],
'jdk6:java/security/KeyFactory.java':[
305,
343,
390,
427,
],
'jdk6:java/security/KeyPairGenerator.java':[
574,
633,
],
'jdk6:java/security/KeyRep.java':[
168,
],
'jdk6:java/security/Policy.java':[
169,
189,
],
'jdk6:java/security/Security.java':[
133,
799,
],
'jdk6:java/security/Signature.java':[
268,
1039,
],
'jdk6:java/security/UnresolvedPermission.java':[
275,
],
'jdk6:java/sql/DriverManager.java':[
479,
492,
529,
],
'jdk6:java/text/AttributedString.java':[
513,
],
'jdk6:java/text/BreakIterator.java':[
595,
],
'jdk6:java/text/ChoiceFormat.java':[
196,
],
'jdk6:java/text/DecimalFormat.java':[
1607,
1624,
1880,
],
'jdk6:java/text/MessageFormat.java':[
1434,
],
'jdk6:java/text/SimpleDateFormat.java':[
1197,
2135,
],
'jdk6:java/util/Calendar.java':[
1871,
],
'jdk6:java/util/Random.java':[
526,
],
'jdk6:java/util/ResourceBundle.java':[
1371,
1515,
2481,
],
'jdk6:java/util/concurrent/ConcurrentSkipListSet.java':[
451,
],
'jdk6:java/util/concurrent/CopyOnWriteArrayList.java':[
1288,
],
'jdk6:java/util/concurrent/atomic/AtomicBoolean.java':[
32,
],
'jdk6:java/util/concurrent/atomic/AtomicInteger.java':[
35,
],
'jdk6:java/util/concurrent/atomic/AtomicIntegerFieldUpdater.java':[
254,
],
'jdk6:java/util/concurrent/atomic/AtomicLong.java':[
49,
],
'jdk6:java/util/concurrent/atomic/AtomicLongFieldUpdater.java':[
253,
336,
],
'jdk6:java/util/concurrent/atomic/AtomicReference.java':[
29,
],
'jdk6:java/util/concurrent/atomic/AtomicReferenceArray.java':[
40,
],
'jdk6:java/util/concurrent/atomic/AtomicReferenceFieldUpdater.java':[
188,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java':[
2010,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedSynchronizer.java':[
2235,
],
'jdk6:java/util/concurrent/locks/LockSupport.java':[
101,
],
'jdk6:java/util/jar/Manifest.java':[
254,
],
'jdk6:java/util/logging/ConsoleHandler.java':[
54,
57,
],
'jdk6:java/util/logging/FileHandler.java':[
185,
188,
588,
],
'jdk6:java/util/logging/Formatter.java':[
134,
],
'jdk6:java/util/logging/Handler.java':[
216,
],
'jdk6:java/util/logging/Level.java':[
225,
347,
],
'jdk6:java/util/logging/LogManager.java':[
171,
271,
367,
373,
749,
817,
887,
938,
970,
986,
1007,
],
'jdk6:java/util/logging/MemoryHandler.java':[
98,
],
'jdk6:java/util/logging/SimpleFormatter.java':[
75,
],
'jdk6:java/util/logging/SocketHandler.java':[
68,
71,
],
'jdk6:java/util/logging/StreamHandler.java':[
62,
65,
180,
193,
226,
245,
],
'jdk6:java/util/logging/XMLFormatter.java':[
146,
159,
223,
],
'jdk6:java/util/prefs/AbstractPreferences.java':[
271,
],
'jdk6:java/util/prefs/FileSystemPreferences.java':[
538,
563,
612,
],
'jdk6:java/util/prefs/Preferences.java':[
229,
242,
283,
],
}

its/ruling/src/test/resources/jdk6/squid-S2221.json (after)
{
'jdk6:java/awt/ComponentOrientation.java':[
166,
],
'jdk6:java/awt/Cursor.java':[
327,
430,
],
'jdk6:java/awt/TextComponent.java':[
137,
],
'jdk6:java/awt/Toolkit.java':[
688,
706,
781,
],
'jdk6:java/awt/datatransfer/DataFlavor.java':[
132,
143,
],
'jdk6:java/awt/datatransfer/SystemFlavorMap.java':[
403,
406,
548,
],
'jdk6:java/awt/dnd/DragSource.java':[
120,
232,
],
'jdk6:java/awt/dnd/DropTarget.java':[
210,
634,
640,
654,
],
'jdk6:java/awt/font/FontRenderContext.java':[
138,
147,
],
'jdk6:java/awt/image/MemoryImageSource.java':[
261,
],
'jdk6:java/awt/image/renderable/ParameterBlock.java':[
120,
141,
],
'jdk6:java/beans/Beans.java':[
205,
539,
563,
],
'jdk6:java/beans/DefaultPersistenceDelegate.java':[
143,
226,
318,
],
'jdk6:java/beans/Introspector.java':[
432,
441,
482,
1450,
1462,
],
'jdk6:java/beans/MetaData.java':[
1304,
1343,
],
'jdk6:java/beans/PropertyDescriptor.java':[
386,
396,
],
'jdk6:java/beans/PropertyEditorManager.java':[
81,
92,
106,
166,
],
'jdk6:java/beans/ReflectionUtils.java':[
409,
],
'jdk6:java/beans/SimpleBeanInfo.java':[
123,
],
'jdk6:java/beans/XMLEncoder.java':[
343,
],
'jdk6:java/io/Console.java':[
530,
],
'jdk6:java/io/ObjectInputStream.java':[
1737,
],
'jdk6:java/io/ObjectStreamClass.java':[
1538,
1611,
],
'jdk6:java/math/BigInteger.java':[
3097,
],
'jdk6:java/net/CookieManager.java':[
330,
],
'jdk6:java/net/DatagramSocket.java':[
298,
308,
758,
774,
],
'jdk6:java/net/HttpCookie.java':[
1090,
],
'jdk6:java/net/HttpURLConnection.java':[
380,
456,
],
'jdk6:java/net/IDN.java':[
321,
353,
],
'jdk6:java/net/InetAddress.java':[
1418,
],
'jdk6:java/net/MulticastSocket.java':[
486,
],
'jdk6:java/net/ProxySelector.java':[
55,
],
'jdk6:java/net/Socket.java':[
645,
],
'jdk6:java/net/SocksSocketImpl.java':[
697,
727,
],
'jdk6:java/net/URL.java':[
600,
1151,
],
'jdk6:java/net/URLConnection.java':[
582,
606,
1197,
1205,
1274,
],
'jdk6:java/rmi/activation/Activatable.java':[
424,
],
'jdk6:java/rmi/activation/ActivationGroup.java':[
288,
321,
428,
],
'jdk6:java/rmi/dgc/VMID.java':[
127,
],
'jdk6:java/rmi/registry/LocateRegistry.java':[
142,
],
'jdk6:java/security/KeyFactory.java':[
305,
343,
390,
427,
],
'jdk6:java/security/KeyPairGenerator.java':[
574,
633,
],
'jdk6:java/security/KeyRep.java':[
168,
],
'jdk6:java/security/Policy.java':[
169,
189,
],
'jdk6:java/security/Security.java':[
133,
799,
],
'jdk6:java/security/Signature.java':[
268,
1039,
],
'jdk6:java/security/UnresolvedPermission.java':[
275,
],
'jdk6:java/sql/DriverManager.java':[
479,
492,
529,
],
'jdk6:java/text/AttributedString.java':[
513,
],
'jdk6:java/text/ChoiceFormat.java':[
196,
],
'jdk6:java/text/DecimalFormat.java':[
1607,
1624,
1880,
],
'jdk6:java/text/MessageFormat.java':[
1434,
],
'jdk6:java/text/SimpleDateFormat.java':[
1197,
2135,
],
'jdk6:java/util/Calendar.java':[
1871,
],
'jdk6:java/util/Random.java':[
526,
],
'jdk6:java/util/ResourceBundle.java':[
1371,
1515,
2481,
],
'jdk6:java/util/concurrent/ConcurrentSkipListSet.java':[
451,
],
'jdk6:java/util/concurrent/CopyOnWriteArrayList.java':[
1288,
],
'jdk6:java/util/concurrent/atomic/AtomicBoolean.java':[
32,
],
'jdk6:java/util/concurrent/atomic/AtomicInteger.java':[
35,
],
'jdk6:java/util/concurrent/atomic/AtomicLong.java':[
49,
],
'jdk6:java/util/concurrent/atomic/AtomicReference.java':[
29,
],
'jdk6:java/util/concurrent/atomic/AtomicReferenceArray.java':[
40,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java':[
2010,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedSynchronizer.java':[
2235,
],
'jdk6:java/util/concurrent/locks/LockSupport.java':[
101,
],
'jdk6:java/util/jar/Manifest.java':[
254,
],
'jdk6:java/util/logging/ConsoleHandler.java':[
54,
57,
],
'jdk6:java/util/logging/FileHandler.java':[
185,
188,
588,
],
'jdk6:java/util/logging/Formatter.java':[
134,
],
'jdk6:java/util/logging/Handler.java':[
216,
],
'jdk6:java/util/logging/Level.java':[
225,
347,
],
'jdk6:java/util/logging/LogManager.java':[
171,
271,
367,
373,
749,
817,
887,
938,
970,
986,
1007,
],
'jdk6:java/util/logging/MemoryHandler.java':[
98,
],
'jdk6:java/util/logging/SimpleFormatter.java':[
75,
],
'jdk6:java/util/logging/SocketHandler.java':[
68,
71,
],
'jdk6:java/util/logging/StreamHandler.java':[
62,
65,
180,
193,
226,
245,
],
'jdk6:java/util/logging/XMLFormatter.java':[
146,
159,
223,
],
'jdk6:java/util/prefs/AbstractPreferences.java':[
271,
],
'jdk6:java/util/prefs/FileSystemPreferences.java':[
538,
563,
612,
],
'jdk6:java/util/prefs/Preferences.java':[
229,
242,
283,
],
}

its/ruling/src/test/resources/jdk6/squid-S2221.json (diff)
@@ -194,9 +194,6 @@
 'jdk6:java/text/AttributedString.java':[
 513,
 ],
-'jdk6:java/text/BreakIterator.java':[
-595,
-],
 'jdk6:java/text/ChoiceFormat.java':[
 196,
 ],
@@ -235,24 +232,14 @@
 'jdk6:java/util/concurrent/atomic/AtomicInteger.java':[
 35,
 ],
-'jdk6:java/util/concurrent/atomic/AtomicIntegerFieldUpdater.java':[
-254,
-],
 'jdk6:java/util/concurrent/atomic/AtomicLong.java':[
 49,
-],
-'jdk6:java/util/concurrent/atomic/AtomicLongFieldUpdater.java':[
-253,
-336,
 ],
 'jdk6:java/util/concurrent/atomic/AtomicReference.java':[
 29,
 ],
 'jdk6:java/util/concurrent/atomic/AtomicReferenceArray.java':[
 40,
-],
-'jdk6:java/util/concurrent/atomic/AtomicReferenceFieldUpdater.java':[
-188,
 ],
 'jdk6:java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java':[
 2010,
