its/ruling/src/test/resources/jdk6/squid-S00100.json (before)
{
'jdk6:java/awt/AWTEvent.java':[
261,
],
'jdk6:java/awt/Color.java':[
817,
885,
],
'jdk6:java/awt/Component.java':[
972,
1075,
1228,
1777,
1946,
2844,
3250,
7034,
7083,
],
'jdk6:java/awt/Container.java':[
308,
],
'jdk6:java/awt/Dialog.java':[
763,
],
'jdk6:java/awt/Font.java':[
409,
1117,
],
'jdk6:java/awt/GridBagLayout.java':[
965,
1599,
1979,
2019,
],
'jdk6:java/awt/KeyboardFocusManager.java':[
549,
],
'jdk6:java/awt/MenuComponent.java':[
202,
237,
],
'jdk6:java/awt/SplashScreen.java':[
321,
322,
323,
324,
325,
326,
327,
328,
],
'jdk6:java/awt/Window.java':[
1101,
1144,
1267,
1279,
],
'jdk6:java/awt/color/ColorSpace.java':[
354,
590,
],
'jdk6:java/awt/geom/AffineTransform.java':[
3797,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
209,
278,
],
'jdk6:java/awt/image/PackedColorModel.java':[
246,
],
'jdk6:java/lang/ApplicationShutdownHooks.java':[
32,
],
'jdk6:java/lang/Math.java':[
364,
],
'jdk6:java/lang/StrictMath.java':[
283,
],
'jdk6:java/nio/Bits.java':[
536,
540,
],
'jdk6:java/nio/ByteBuffer.java':[
1397,
1398,
],
'jdk6:java/text/DigitList.java':[
626,
],
'jdk6:java/util/ArrayList.java':[
545,
],
'jdk6:java/util/Date.java':[
298,
],
'jdk6:java/util/concurrent/atomic/AtomicLong.java':[
43,
],
'jdk6:java/util/prefs/XmlSupport.java':[
271,
308,
],
'jdk6:java/util/regex/Pattern.java':[
1367,
],
}

its/ruling/src/test/resources/jdk6/squid-S00100.json (after)
{
'jdk6:java/awt/AWTEvent.java':[
261,
],
'jdk6:java/awt/Color.java':[
817,
885,
],
'jdk6:java/awt/Component.java':[
972,
1075,
1228,
1777,
1946,
2844,
3250,
7034,
7083,
],
'jdk6:java/awt/Container.java':[
308,
],
'jdk6:java/awt/Dialog.java':[
763,
],
'jdk6:java/awt/Font.java':[
409,
1117,
],
'jdk6:java/awt/GridBagLayout.java':[
965,
1599,
1979,
2019,
],
'jdk6:java/awt/KeyboardFocusManager.java':[
549,
],
'jdk6:java/awt/MenuComponent.java':[
202,
237,
],
'jdk6:java/awt/SplashScreen.java':[
321,
322,
323,
324,
325,
326,
327,
328,
],
'jdk6:java/awt/Window.java':[
1101,
1144,
1267,
1279,
],
'jdk6:java/awt/color/ColorSpace.java':[
354,
590,
],
'jdk6:java/awt/geom/AffineTransform.java':[
3797,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
209,
278,
],
'jdk6:java/awt/image/PackedColorModel.java':[
246,
],
'jdk6:java/lang/ApplicationShutdownHooks.java':[
32,
],
'jdk6:java/lang/Math.java':[
364,
],
'jdk6:java/lang/StrictMath.java':[
283,
],
'jdk6:java/nio/Bits.java':[
536,
540,
],
'jdk6:java/nio/ByteBuffer.java':[
1397,
1398,
],
'jdk6:java/nio/DirectByteBuffer.java':[
434,
438,
],
'jdk6:java/nio/DirectByteBufferR.java':[
434,
438,
],
'jdk6:java/nio/HeapByteBuffer.java':[
217,
221,
],
'jdk6:java/text/DigitList.java':[
626,
],
'jdk6:java/util/ArrayList.java':[
545,
],
'jdk6:java/util/Date.java':[
298,
],
'jdk6:java/util/concurrent/atomic/AtomicLong.java':[
43,
],
'jdk6:java/util/prefs/XmlSupport.java':[
271,
308,
],
'jdk6:java/util/regex/Pattern.java':[
1367,
],
}

its/ruling/src/test/resources/jdk6/squid-S00100.json (diff)
@@ -87,6 +87,18 @@
 1397,
 1398,
 ],
+'jdk6:java/nio/DirectByteBuffer.java':[
+434,
+438,
+],
+'jdk6:java/nio/DirectByteBufferR.java':[
+434,
+438,
+],
+'jdk6:java/nio/HeapByteBuffer.java':[
+217,
+221,
+],
 'jdk6:java/text/DigitList.java':[
 626,
 ],
