its/ruling/src/test/resources/jdk6/squid-S2658.json (before)
{
'jdk6:java/awt/EventDispatchThread.java':[
376,
],
'jdk6:java/awt/GraphicsEnvironment.java':[
69,
],
'jdk6:java/awt/Toolkit.java':[
767,
769,
834,
839,
844,
847,
],
'jdk6:java/awt/datatransfer/DataFlavor.java':[
116,
119,
],
'jdk6:java/awt/print/PrinterJob.java':[
64,
],
'jdk6:java/beans/Beans.java':[
185,
187,
501,
515,
],
'jdk6:java/beans/Introspector.java':[
1448,
1459,
1470,
],
'jdk6:java/beans/MetaData.java':[
1331,
1453,
],
'jdk6:java/beans/PropertyEditorManager.java':[
163,
],
'jdk6:java/io/ObjectInputStream.java':[
603,
675,
],
'jdk6:java/lang/reflect/Proxy.java':[
349,
],
'jdk6:java/net/DatagramSocket.java':[
297,
],
'jdk6:java/net/InetAddress.java':[
1400,
1417,
],
'jdk6:java/net/ProxySelector.java':[
51,
],
'jdk6:java/net/URL.java':[
1140,
1144,
],
'jdk6:java/net/URLClassLoader.java':[
627,
],
'jdk6:java/net/URLConnection.java':[
1262,
1266,
],
'jdk6:java/nio/channels/spi/SelectorProvider.java':[
77,
],
'jdk6:java/nio/charset/Charset.java':[
400,
],
'jdk6:java/rmi/activation/ActivationID.java':[
254,
],
'jdk6:java/rmi/server/RMIClassLoader.java':[
663,
],
'jdk6:java/rmi/server/RemoteObject.java':[
422,
],
'jdk6:java/security/IdentityScope.java':[
72,
],
'jdk6:java/security/Policy.java':[
168,
186,
],
'jdk6:java/security/Provider.java':[
914,
1260,
1262,
1402,
1409,
],
'jdk6:java/security/Security.java':[
640,
782,
],
'jdk6:java/sql/DriverManager.java':[
477,
527,
],
'jdk6:java/util/Currency.java':[
128,
],
'jdk6:java/util/ResourceBundle.java':[
435,
437,
2290,
],
'jdk6:java/util/ServiceLoader.java':[
345,
],
'jdk6:java/util/jar/Pack200.java':[
711,
],
'jdk6:java/util/logging/LogManager.java':[
164,
167,
358,
741,
745,
885,
983,
1004,
],
'jdk6:java/util/logging/MemoryHandler.java':[
96,
],
'jdk6:java/util/prefs/Preferences.java':[
226,
238,
282,
],
}

its/ruling/src/test/resources/jdk6/squid-S2658.json (after)
{
'jdk6:java/awt/EventDispatchThread.java':[
376,
],
'jdk6:java/awt/GraphicsEnvironment.java':[
69,
],
'jdk6:java/awt/Toolkit.java':[
767,
769,
834,
839,
844,
847,
],
'jdk6:java/awt/datatransfer/DataFlavor.java':[
116,
119,
],
'jdk6:java/awt/print/PrinterJob.java':[
64,
],
'jdk6:java/beans/Beans.java':[
185,
187,
501,
515,
],
'jdk6:java/beans/Introspector.java':[
1448,
1459,
1470,
],
'jdk6:java/beans/MetaData.java':[
1331,
1453,
],
'jdk6:java/beans/PropertyEditorManager.java':[
163,
],
'jdk6:java/io/ObjectInputStream.java':[
603,
675,
],
'jdk6:java/lang/reflect/Proxy.java':[
349,
],
'jdk6:java/net/DatagramSocket.java':[
297,
],
'jdk6:java/net/InetAddress.java':[
1400,
1417,
],
'jdk6:java/net/URL.java':[
1140,
1144,
],
'jdk6:java/net/URLClassLoader.java':[
627,
],
'jdk6:java/net/URLConnection.java':[
1262,
1266,
],
'jdk6:java/nio/channels/spi/SelectorProvider.java':[
77,
],
'jdk6:java/rmi/activation/ActivationID.java':[
254,
],
'jdk6:java/rmi/server/RMIClassLoader.java':[
663,
],
'jdk6:java/rmi/server/RemoteObject.java':[
422,
],
'jdk6:java/security/IdentityScope.java':[
72,
],
'jdk6:java/security/Policy.java':[
168,
186,
],
'jdk6:java/security/Provider.java':[
914,
1260,
1262,
1402,
1409,
],
'jdk6:java/security/Security.java':[
640,
],
'jdk6:java/sql/DriverManager.java':[
477,
527,
],
'jdk6:java/util/ResourceBundle.java':[
435,
437,
2290,
],
'jdk6:java/util/ServiceLoader.java':[
345,
],
'jdk6:java/util/jar/Pack200.java':[
711,
],
'jdk6:java/util/logging/LogManager.java':[
164,
167,
358,
741,
745,
885,
983,
1004,
],
'jdk6:java/util/logging/MemoryHandler.java':[
96,
],
'jdk6:java/util/prefs/Preferences.java':[
226,
238,
282,
],
}

its/ruling/src/test/resources/jdk6/squid-S2658.json (diff)
@@ -52,9 +52,6 @@
 1400,
 1417,
 ],
-'jdk6:java/net/ProxySelector.java':[
-51,
-],
 'jdk6:java/net/URL.java':[
 1140,
 1144,
@@ -68,9 +65,6 @@
 ],
 'jdk6:java/nio/channels/spi/SelectorProvider.java':[
 77,
-],
-'jdk6:java/nio/charset/Charset.java':[
-400,
 ],
 'jdk6:java/rmi/activation/ActivationID.java':[
 254,
@@ -97,14 +91,10 @@
 ],
 'jdk6:java/security/Security.java':[
 640,
-782,
 ],
 'jdk6:java/sql/DriverManager.java':[
 477,
 527,
-],
-'jdk6:java/util/Currency.java':[
-128,
 ],
 'jdk6:java/util/ResourceBundle.java':[
 435,
