its/ruling/src/test/resources/jdk6/squid-S2384.json (before)
{
'jdk6:java/awt/AttributeValue.java':[
24,
],
'jdk6:java/awt/MultipleGradientPaintContext.java':[
186,
],
'jdk6:java/awt/dnd/DragGestureEvent.java':[
88,
],
'jdk6:java/awt/font/CharArrayIterator.java':[
164,
],
'jdk6:java/awt/font/TextJustifier.java':[
44,
],
'jdk6:java/awt/font/TextLayout.java':[
538,
],
'jdk6:java/awt/font/TextLine.java':[
99,
100,
102,
105,
106,
],
'jdk6:java/awt/font/TextMeasurer.java':[
740,
],
'jdk6:java/awt/geom/Area.java':[
649,
],
'jdk6:java/beans/DefaultPersistenceDelegate.java':[
77,
],
'jdk6:java/beans/EventSetDescriptor.java':[
263,
329,
],
'jdk6:java/beans/Introspector.java':[
307,
1500,
1502,
1504,
1548,
1556,
1564,
],
'jdk6:java/beans/MethodDescriptor.java':[
59,
122,
148,
],
'jdk6:java/beans/PropertyEditorManager.java':[
155,
177,
187,
],
'jdk6:java/beans/ReflectionUtils.java':[
290,
],
'jdk6:java/beans/Statement.java':[
95,
],
'jdk6:java/beans/beancontext/BeanContextChildSupport.java':[
86,
],
'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
756,
],
'jdk6:java/io/Console.java':[
372,
],
'jdk6:java/io/ObjectStreamClass.java':[
1105,
1837,
1872,
],
'jdk6:java/lang/instrument/ClassDefinition.java':[
47,
67,
],
'jdk6:java/lang/management/ThreadInfo.java':[
236,
238,
239,
525,
801,
819,
],
'jdk6:java/lang/reflect/Constructor.java':[
111,
112,
116,
117,
585,
589,
],
'jdk6:java/lang/reflect/Field.java':[
111,
],
'jdk6:java/lang/reflect/Method.java':[
119,
121,
125,
126,
127,
],
'jdk6:java/math/BigInteger.java':[
1042,
],
'jdk6:java/net/NetworkInterface.java':[
53,
],
'jdk6:java/net/PasswordAuthentication.java':[
62,
],
'jdk6:java/nio/channels/Channels.java':[
154,
],
'jdk6:java/nio/channels/spi/AbstractSelector.java':[
133,
],
'jdk6:java/nio/charset/Charset.java':[
634,
640,
],
'jdk6:java/nio/charset/CharsetEncoder.java':[
183,
230,
270,
],
'jdk6:java/rmi/activation/ActivationGroupDesc.java':[
123,
],
'jdk6:java/security/AccessControlContext.java':[
206,
216,
225,
],
'jdk6:java/security/AlgorithmParameterGenerator.java':[
83,
],
'jdk6:java/security/AlgorithmParameters.java':[
67,
],
'jdk6:java/security/KeyFactory.java':[
98,
233,
],
'jdk6:java/security/KeyStore.java':[
255,
550,
1518,
],
'jdk6:java/security/Policy.java':[
725,
734,
],
'jdk6:java/security/Provider.java':[
255,
715,
1047,
1091,
1135,
1149,
],
'jdk6:java/security/SecureRandom.java':[
212,
368,
],
'jdk6:java/security/cert/CertPath.java':[
288,
],
'jdk6:java/security/cert/CertPathBuilder.java':[
86,
],
'jdk6:java/security/cert/CertPathValidator.java':[
86,
],
'jdk6:java/security/cert/CertStore.java':[
91,
],
'jdk6:java/security/cert/Certificate.java':[
209,
],
'jdk6:java/security/cert/CertificateFactory.java':[
114,
],
'jdk6:java/security/cert/CollectionCertStoreParameters.java':[
72,
94,
],
'jdk6:java/security/cert/X509CertSelector.java':[
1170,
1550,
1755,
],
'jdk6:java/sql/BatchUpdateException.java':[
63,
91,
118,
142,
204,
229,
255,
283,
317,
],
'jdk6:java/text/ChoiceFormat.java':[
324,
325,
333,
341,
],
'jdk6:java/text/DecimalFormat.java':[
1664,
1701,
1738,
1775,
2099,
],
'jdk6:java/text/DigitList.java':[
696,
],
'jdk6:java/text/RBCollationTables.java':[
105,
106,
],
'jdk6:java/text/RuleBasedBreakIterator.java':[
481,
485,
],
'jdk6:java/text/SimpleDateFormat.java':[
822,
],
'jdk6:java/util/AbstractList.java':[
606,
],
'jdk6:java/util/Arrays.java':[
3358,
],
'jdk6:java/util/Collections.java':[
473,
1099,
1304,
1310,
1316,
1716,
1720,
1999,
2007,
2015,
2277,
2359,
2616,
2621,
2629,
3168,
3175,
3181,
3481,
3623,
],
'jdk6:java/util/Formatter.java':[
3748,
3758,
],
'jdk6:java/util/Hashtable.java':[
585,
625,
706,
],
'jdk6:java/util/LinkedList.java':[
913,
],
'jdk6:java/util/Properties.java':[
525,
],
'jdk6:java/util/ResourceBundle.java':[
1725,
2591,
2598,
],
'jdk6:java/util/WeakHashMap.java':[
303,
],
'jdk6:java/util/concurrent/CopyOnWriteArrayList.java':[
65,
72,
967,
1084,
],
'jdk6:java/util/concurrent/ExecutorCompletionService.java':[
146,
],
'jdk6:java/util/concurrent/ThreadPoolExecutor.java':[
594,
1529,
],
'jdk6:java/util/jar/JarVerifier.java':[
821,
],
'jdk6:java/util/logging/LogRecord.java':[
339,
348,
],
'jdk6:java/util/prefs/AbstractPreferences.java':[
636,
1516,
1521,
],
'jdk6:java/util/zip/Deflater.java':[
160,
],
'jdk6:java/util/zip/Inflater.java':[
110,
],
}

its/ruling/src/test/resources/jdk6/squid-S2384.json (after)
{
'jdk6:java/awt/AttributeValue.java':[
24,
],
'jdk6:java/awt/MultipleGradientPaintContext.java':[
186,
],
'jdk6:java/awt/dnd/DragGestureEvent.java':[
88,
],
'jdk6:java/awt/font/CharArrayIterator.java':[
164,
],
'jdk6:java/awt/font/TextJustifier.java':[
44,
],
'jdk6:java/awt/font/TextLayout.java':[
538,
],
'jdk6:java/awt/font/TextLine.java':[
99,
100,
102,
105,
106,
],
'jdk6:java/awt/font/TextMeasurer.java':[
740,
],
'jdk6:java/awt/geom/Area.java':[
649,
],
'jdk6:java/beans/DefaultPersistenceDelegate.java':[
77,
],
'jdk6:java/beans/EventSetDescriptor.java':[
263,
329,
],
'jdk6:java/beans/Introspector.java':[
307,
1500,
1502,
1504,
1548,
1556,
1564,
],
'jdk6:java/beans/MethodDescriptor.java':[
59,
122,
148,
],
'jdk6:java/beans/PropertyEditorManager.java':[
155,
177,
187,
],
'jdk6:java/beans/ReflectionUtils.java':[
290,
],
'jdk6:java/beans/Statement.java':[
95,
],
'jdk6:java/beans/beancontext/BeanContextChildSupport.java':[
86,
],
'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
756,
],
'jdk6:java/io/Console.java':[
372,
],
'jdk6:java/io/ObjectStreamClass.java':[
1105,
1837,
1872,
],
'jdk6:java/lang/instrument/ClassDefinition.java':[
47,
67,
],
'jdk6:java/lang/management/ThreadInfo.java':[
236,
238,
239,
525,
801,
819,
],
'jdk6:java/lang/reflect/Constructor.java':[
111,
112,
116,
117,
585,
589,
],
'jdk6:java/lang/reflect/Field.java':[
111,
],
'jdk6:java/lang/reflect/Method.java':[
119,
121,
125,
126,
127,
],
'jdk6:java/math/BigInteger.java':[
1042,
],
'jdk6:java/net/NetworkInterface.java':[
53,
],
'jdk6:java/net/PasswordAuthentication.java':[
62,
],
'jdk6:java/nio/channels/Channels.java':[
154,
],
'jdk6:java/nio/channels/spi/AbstractSelector.java':[
133,
],
'jdk6:java/nio/charset/Charset.java':[
634,
640,
],
'jdk6:java/nio/charset/CharsetEncoder.java':[
183,
230,
270,
],
'jdk6:java/rmi/activation/ActivationGroupDesc.java':[
123,
],
'jdk6:java/security/AccessControlContext.java':[
206,
216,
225,
],
'jdk6:java/security/AlgorithmParameterGenerator.java':[
83,
239,
],
'jdk6:java/security/AlgorithmParameters.java':[
67,
224,
],
'jdk6:java/security/KeyFactory.java':[
98,
233,
],
'jdk6:java/security/KeyStore.java':[
255,
550,
723,
1518,
],
'jdk6:java/security/MessageDigest.java':[
252,
],
'jdk6:java/security/Policy.java':[
725,
734,
],
'jdk6:java/security/Provider.java':[
255,
715,
1047,
1091,
1135,
1149,
],
'jdk6:java/security/SecureRandom.java':[
212,
368,
],
'jdk6:java/security/cert/CertPath.java':[
288,
],
'jdk6:java/security/cert/CertPathBuilder.java':[
86,
212,
],
'jdk6:java/security/cert/CertPathValidator.java':[
86,
215,
],
'jdk6:java/security/cert/CertStore.java':[
91,
361,
],
'jdk6:java/security/cert/Certificate.java':[
209,
],
'jdk6:java/security/cert/CertificateFactory.java':[
114,
252,
],
'jdk6:java/security/cert/CollectionCertStoreParameters.java':[
72,
94,
],
'jdk6:java/security/cert/PKIXParameters.java':[
156,
211,
],
'jdk6:java/security/cert/X509CertSelector.java':[
1170,
1550,
1755,
],
'jdk6:java/sql/BatchUpdateException.java':[
63,
91,
118,
142,
204,
229,
255,
283,
317,
],
'jdk6:java/text/ChoiceFormat.java':[
324,
325,
333,
341,
],
'jdk6:java/text/DecimalFormat.java':[
1664,
1701,
1738,
1775,
2099,
],
'jdk6:java/text/DigitList.java':[
696,
],
'jdk6:java/text/RBCollationTables.java':[
105,
106,
],
'jdk6:java/text/RuleBasedBreakIterator.java':[
481,
485,
],
'jdk6:java/text/SimpleDateFormat.java':[
822,
],
'jdk6:java/util/AbstractList.java':[
606,
],
'jdk6:java/util/Arrays.java':[
3358,
],
'jdk6:java/util/Collections.java':[
473,
1099,
1304,
1310,
1316,
1716,
1720,
1999,
2007,
2015,
2277,
2359,
2616,
2621,
2629,
3168,
3175,
3181,
3481,
3623,
],
'jdk6:java/util/Formatter.java':[
3748,
3758,
],
'jdk6:java/util/Hashtable.java':[
585,
625,
706,
],
'jdk6:java/util/LinkedList.java':[
913,
],
'jdk6:java/util/Properties.java':[
525,
],
'jdk6:java/util/ResourceBundle.java':[
1725,
2591,
2598,
],
'jdk6:java/util/WeakHashMap.java':[
303,
],
'jdk6:java/util/concurrent/CopyOnWriteArrayList.java':[
65,
72,
967,
1084,
],
'jdk6:java/util/concurrent/ExecutorCompletionService.java':[
146,
],
'jdk6:java/util/concurrent/ThreadPoolExecutor.java':[
594,
1529,
],
'jdk6:java/util/jar/JarVerifier.java':[
821,
],
'jdk6:java/util/logging/LogRecord.java':[
339,
348,
],
'jdk6:java/util/prefs/AbstractPreferences.java':[
636,
1516,
1521,
],
'jdk6:java/util/zip/Deflater.java':[
160,
],
'jdk6:java/util/zip/Inflater.java':[
110,
],
}

its/ruling/src/test/resources/jdk6/squid-S2384.json (diff)
@@ -140,9 +140,11 @@
 ],
 'jdk6:java/security/AlgorithmParameterGenerator.java':[
 83,
+239,
 ],
 'jdk6:java/security/AlgorithmParameters.java':[
 67,
+224,
 ],
 'jdk6:java/security/KeyFactory.java':[
 98,
@@ -151,7 +153,11 @@
 'jdk6:java/security/KeyStore.java':[
 255,
 550,
+723,
 1518,
+],
+'jdk6:java/security/MessageDigest.java':[
+252,
 ],
 'jdk6:java/security/Policy.java':[
 725,
@@ -174,22 +180,30 @@
 ],
 'jdk6:java/security/cert/CertPathBuilder.java':[
 86,
+212,
 ],
 'jdk6:java/security/cert/CertPathValidator.java':[
 86,
+215,
 ],
 'jdk6:java/security/cert/CertStore.java':[
 91,
+361,
 ],
 'jdk6:java/security/cert/Certificate.java':[
 209,
 ],
 'jdk6:java/security/cert/CertificateFactory.java':[
 114,
+252,
 ],
 'jdk6:java/security/cert/CollectionCertStoreParameters.java':[
 72,
 94,
+],
+'jdk6:java/security/cert/PKIXParameters.java':[
+156,
+211,
 ],
 'jdk6:java/security/cert/X509CertSelector.java':[
 1170,
