its/ruling/src/test/resources/jdk6/squid-S2975.json (before)
{
'jdk6:java/awt/BufferCapabilities.java':[
117,
],
'jdk6:java/awt/GridBagConstraints.java':[
632,
],
'jdk6:java/awt/ImageCapabilities.java':[
54,
],
'jdk6:java/awt/Insets.java':[
158,
],
'jdk6:java/awt/JobAttributes.java':[
342,
],
'jdk6:java/awt/PageAttributes.java':[
950,
],
'jdk6:java/awt/RenderingHints.java':[
1252,
],
'jdk6:java/awt/datatransfer/DataFlavor.java':[
1319,
],
'jdk6:java/awt/datatransfer/MimeType.java':[
326,
],
'jdk6:java/awt/datatransfer/MimeTypeParameterList.java':[
283,
],
'jdk6:java/awt/font/CharArrayIterator.java':[
152,
],
'jdk6:java/awt/font/TextLayout.java':[
721,
],
'jdk6:java/awt/font/TextMeasurer.java':[
153,
],
'jdk6:java/awt/geom/AffineTransform.java':[
3835,
],
'jdk6:java/awt/geom/Area.java':[
468,
],
'jdk6:java/awt/geom/CubicCurve2D.java':[
1671,
],
'jdk6:java/awt/geom/Dimension2D.java':[
89,
],
'jdk6:java/awt/geom/Line2D.java':[
1103,
],
'jdk6:java/awt/geom/Path2D.java':[
734,
1463,
2342,
],
'jdk6:java/awt/geom/Point2D.java':[
374,
],
'jdk6:java/awt/geom/QuadCurve2D.java':[
1376,
],
'jdk6:java/awt/geom/RectangularShape.java':[
370,
],
'jdk6:java/awt/image/ImageFilter.java':[
233,
],
'jdk6:java/awt/image/Kernel.java':[
128,
],
'jdk6:java/awt/image/renderable/ParameterBlock.java':[
136,
],
'jdk6:java/awt/image/renderable/RenderContext.java':[
249,
],
'jdk6:java/awt/print/PageFormat.java':[
77,
],
'jdk6:java/awt/print/Paper.java':[
84,
],
'jdk6:java/lang/Enum.java':[
131,
],
'jdk6:java/lang/Object.java':[
195,
],
'jdk6:java/lang/Thread.java':[
383,
],
'jdk6:java/net/HttpCookie.java':[
826,
],
'jdk6:java/rmi/server/UnicastRemoteObject.java':[
177,
],
'jdk6:java/security/MessageDigest.java':[
467,
511,
],
'jdk6:java/security/MessageDigestSpi.java':[
182,
],
'jdk6:java/security/Signature.java':[
849,
911,
],
'jdk6:java/security/SignatureSpi.java':[
366,
],
'jdk6:java/security/acl/AclEntry.java':[
135,
],
'jdk6:java/security/cert/CRLSelector.java':[
48,
],
'jdk6:java/security/cert/CertPathBuilderResult.java':[
50,
],
'jdk6:java/security/cert/CertPathParameters.java':[
31,
],
'jdk6:java/security/cert/CertPathValidatorResult.java':[
32,
],
'jdk6:java/security/cert/CertSelector.java':[
49,
],
'jdk6:java/security/cert/CertStoreParameters.java':[
62,
],
'jdk6:java/security/cert/CollectionCertStoreParameters.java':[
103,
],
'jdk6:java/security/cert/LDAPCertStoreParameters.java':[
109,
],
'jdk6:java/security/cert/PKIXCertPathChecker.java':[
156,
],
'jdk6:java/security/cert/PKIXCertPathValidatorResult.java':[
117,
],
'jdk6:java/security/cert/PKIXParameters.java':[
646,
],
'jdk6:java/security/cert/X509CRLSelector.java':[
680,
],
'jdk6:java/security/cert/X509CertSelector.java':[
2597,
],
'jdk6:java/text/AttributedString.java':[
774,
],
'jdk6:java/text/BreakIterator.java':[
233,
],
'jdk6:java/text/CharacterIterator.java':[
173,
],
'jdk6:java/text/ChoiceFormat.java':[
439,
],
'jdk6:java/text/Collator.java':[
442,
],
'jdk6:java/text/DateFormat.java':[
655,
],
'jdk6:java/text/DateFormatSymbols.java':[
550,
],
'jdk6:java/text/DecimalFormat.java':[
1874,
],
'jdk6:java/text/DecimalFormatSymbols.java':[
460,
],
'jdk6:java/text/DigitList.java':[
609,
],
'jdk6:java/text/Format.java':[
239,
],
'jdk6:java/text/MessageFormat.java':[
1048,
],
'jdk6:java/text/NumberFormat.java':[
519,
],
'jdk6:java/text/RuleBasedBreakIterator.java':[
496,
1118,
],
'jdk6:java/text/RuleBasedCollator.java':[
667,
],
'jdk6:java/text/SimpleDateFormat.java':[
2091,
],
'jdk6:java/text/StringCharacterIterator.java':[
249,
],
'jdk6:java/util/AbstractMap.java':[
503,
],
'jdk6:java/util/ArrayDeque.java':[
787,
],
'jdk6:java/util/ArrayList.java':[
248,
],
'jdk6:java/util/BitSet.java':[
840,
],
'jdk6:java/util/Calendar.java':[
2360,
],
'jdk6:java/util/Date.java':[
261,
],
'jdk6:java/util/EnumMap.java':[
641,
],
'jdk6:java/util/EnumSet.java':[
344,
],
'jdk6:java/util/GregorianCalendar.java':[
1884,
],
'jdk6:java/util/HashMap.java':[
657,
],
'jdk6:java/util/HashSet.java':[
233,
],
'jdk6:java/util/Hashtable.java':[
487,
914,
],
'jdk6:java/util/IdentityHashMap.java':[
682,
],
'jdk6:java/util/JapaneseImperialCalendar.java':[
1513,
],
'jdk6:java/util/JumboEnumSet.java':[
347,
],
'jdk6:java/util/LinkedList.java':[
827,
],
'jdk6:java/util/Locale.java':[
875,
],
'jdk6:java/util/ResourceBundle.java':[
586,
],
'jdk6:java/util/SimpleTimeZone.java':[
841,
],
'jdk6:java/util/TimeZone.java':[
683,
],
'jdk6:java/util/TreeMap.java':[
605,
],
'jdk6:java/util/TreeSet.java':[
455,
],
'jdk6:java/util/Vector.java':[
624,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
1452,
],
'jdk6:java/util/concurrent/ConcurrentSkipListSet.java':[
130,
],
'jdk6:java/util/concurrent/CopyOnWriteArrayList.java':[
254,
],
'jdk6:java/util/jar/Attributes.java':[
273,
],
'jdk6:java/util/jar/Manifest.java':[
297,
],
'jdk6:java/util/regex/Pattern.java':[
5086,
],
'jdk6:java/util/zip/ZipEntry.java':[
323,
],
}

its/ruling/src/test/resources/jdk6/squid-S2975.json (after)
{
'jdk6:java/awt/BufferCapabilities.java':[
117,
],
'jdk6:java/awt/GridBagConstraints.java':[
632,
],
'jdk6:java/awt/ImageCapabilities.java':[
54,
],
'jdk6:java/awt/Insets.java':[
158,
],
'jdk6:java/awt/JobAttributes.java':[
342,
],
'jdk6:java/awt/PageAttributes.java':[
950,
],
'jdk6:java/awt/RenderingHints.java':[
1252,
],
'jdk6:java/awt/datatransfer/DataFlavor.java':[
1319,
],
'jdk6:java/awt/datatransfer/MimeType.java':[
326,
],
'jdk6:java/awt/datatransfer/MimeTypeParameterList.java':[
283,
],
'jdk6:java/awt/font/CharArrayIterator.java':[
152,
],
'jdk6:java/awt/font/TextLayout.java':[
721,
],
'jdk6:java/awt/font/TextMeasurer.java':[
153,
],
'jdk6:java/awt/geom/AffineTransform.java':[
3835,
],
'jdk6:java/awt/geom/Area.java':[
468,
],
'jdk6:java/awt/geom/CubicCurve2D.java':[
1671,
],
'jdk6:java/awt/geom/Dimension2D.java':[
89,
],
'jdk6:java/awt/geom/Line2D.java':[
1103,
],
'jdk6:java/awt/geom/Path2D.java':[
734,
1463,
2342,
],
'jdk6:java/awt/geom/Point2D.java':[
374,
],
'jdk6:java/awt/geom/QuadCurve2D.java':[
1376,
],
'jdk6:java/awt/geom/RectangularShape.java':[
370,
],
'jdk6:java/awt/image/ImageFilter.java':[
233,
],
'jdk6:java/awt/image/Kernel.java':[
128,
],
'jdk6:java/awt/image/renderable/ParameterBlock.java':[
136,
],
'jdk6:java/awt/image/renderable/RenderContext.java':[
249,
],
'jdk6:java/awt/print/PageFormat.java':[
77,
],
'jdk6:java/awt/print/Paper.java':[
84,
],
'jdk6:java/net/HttpCookie.java':[
826,
],
'jdk6:java/rmi/server/UnicastRemoteObject.java':[
177,
],
'jdk6:java/security/MessageDigest.java':[
467,
511,
],
'jdk6:java/security/MessageDigestSpi.java':[
182,
],
'jdk6:java/security/Signature.java':[
849,
911,
],
'jdk6:java/security/SignatureSpi.java':[
366,
],
'jdk6:java/security/acl/AclEntry.java':[
135,
],
'jdk6:java/security/cert/CRLSelector.java':[
48,
],
'jdk6:java/security/cert/CertPathBuilderResult.java':[
50,
],
'jdk6:java/security/cert/CertPathParameters.java':[
31,
],
'jdk6:java/security/cert/CertPathValidatorResult.java':[
32,
],
'jdk6:java/security/cert/CertSelector.java':[
49,
],
'jdk6:java/security/cert/CertStoreParameters.java':[
62,
],
'jdk6:java/security/cert/CollectionCertStoreParameters.java':[
103,
],
'jdk6:java/security/cert/LDAPCertStoreParameters.java':[
109,
],
'jdk6:java/security/cert/PKIXCertPathChecker.java':[
156,
],
'jdk6:java/security/cert/PKIXCertPathValidatorResult.java':[
117,
],
'jdk6:java/security/cert/PKIXParameters.java':[
646,
],
'jdk6:java/security/cert/X509CRLSelector.java':[
680,
],
'jdk6:java/security/cert/X509CertSelector.java':[
2597,
],
'jdk6:java/text/AttributedString.java':[
774,
],
'jdk6:java/text/BreakIterator.java':[
233,
],
'jdk6:java/text/CharacterIterator.java':[
173,
],
'jdk6:java/text/ChoiceFormat.java':[
439,
],
'jdk6:java/text/Collator.java':[
442,
],
'jdk6:java/text/DateFormat.java':[
655,
],
'jdk6:java/text/DateFormatSymbols.java':[
550,
],
'jdk6:java/text/DecimalFormat.java':[
1874,
],
'jdk6:java/text/DecimalFormatSymbols.java':[
460,
],
'jdk6:java/text/DigitList.java':[
609,
],
'jdk6:java/text/Format.java':[
239,
],
'jdk6:java/text/MessageFormat.java':[
1048,
],
'jdk6:java/text/NumberFormat.java':[
519,
],
'jdk6:java/text/RuleBasedBreakIterator.java':[
496,
1118,
],
'jdk6:java/text/RuleBasedCollator.java':[
667,
],
'jdk6:java/text/SimpleDateFormat.java':[
2091,
],
'jdk6:java/text/StringCharacterIterator.java':[
249,
],
'jdk6:java/util/AbstractMap.java':[
503,
],
'jdk6:java/util/ArrayDeque.java':[
787,
],
'jdk6:java/util/ArrayList.java':[
248,
],
'jdk6:java/util/BitSet.java':[
840,
],
'jdk6:java/util/Calendar.java':[
2360,
],
'jdk6:java/util/Date.java':[
261,
],
'jdk6:java/util/EnumMap.java':[
641,
],
'jdk6:java/util/EnumSet.java':[
344,
],
'jdk6:java/util/GregorianCalendar.java':[
1884,
],
'jdk6:java/util/HashMap.java':[
657,
],
'jdk6:java/util/HashSet.java':[
233,
],
'jdk6:java/util/Hashtable.java':[
487,
914,
],
'jdk6:java/util/IdentityHashMap.java':[
682,
],
'jdk6:java/util/JapaneseImperialCalendar.java':[
1513,
],
'jdk6:java/util/JumboEnumSet.java':[
347,
],
'jdk6:java/util/LinkedList.java':[
827,
],
'jdk6:java/util/Locale.java':[
875,
],
'jdk6:java/util/ResourceBundle.java':[
586,
],
'jdk6:java/util/SimpleTimeZone.java':[
841,
],
'jdk6:java/util/TimeZone.java':[
683,
],
'jdk6:java/util/TreeMap.java':[
605,
],
'jdk6:java/util/TreeSet.java':[
455,
],
'jdk6:java/util/Vector.java':[
624,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
1452,
],
'jdk6:java/util/concurrent/ConcurrentSkipListSet.java':[
130,
],
'jdk6:java/util/concurrent/CopyOnWriteArrayList.java':[
254,
],
'jdk6:java/util/jar/Attributes.java':[
273,
],
'jdk6:java/util/jar/Manifest.java':[
297,
],
'jdk6:java/util/regex/Pattern.java':[
5086,
],
'jdk6:java/util/zip/ZipEntry.java':[
323,
],
}

its/ruling/src/test/resources/jdk6/squid-S2975.json (diff)
@@ -85,15 +85,6 @@
 'jdk6:java/awt/print/Paper.java':[
 84,
 ],
-'jdk6:java/lang/Enum.java':[
-131,
-],
-'jdk6:java/lang/Object.java':[
-195,
-],
-'jdk6:java/lang/Thread.java':[
-383,
-],
 'jdk6:java/net/HttpCookie.java':[
 826,
 ],
