its/ruling/src/test/resources/jdk6/squid-CommentedOutCodeLine.json (before)
{
'jdk6:java/awt/AlphaComposite.java':[
456,
],
'jdk6:java/awt/Component.java':[
651,
3631,
3802,
],
'jdk6:java/awt/Container.java':[
2650,
4127,
4131,
4380,
4395,
4492,
],
'jdk6:java/awt/DefaultKeyboardFocusManager.java':[
783,
840,
],
'jdk6:java/awt/Event.java':[
490,
],
'jdk6:java/awt/Frame.java':[
693,
],
'jdk6:java/awt/Graphics2D.java':[
436,
438,
441,
443,
479,
481,
484,
486,
],
'jdk6:java/awt/GraphicsEnvironment.java':[
67,
70,
],
'jdk6:java/awt/GridBagLayout.java':[
806,
830,
947,
1113,
2063,
2129,
],
'jdk6:java/awt/KeyboardFocusManager.java':[
2338,
2346,
],
'jdk6:java/awt/List.java':[
1728,
1755,
1771,
],
'jdk6:java/awt/PageAttributes.java':[
1354,
],
'jdk6:java/awt/Polygon.java':[
242,
251,
],
'jdk6:java/awt/Rectangle.java':[
510,
525,
],
'jdk6:java/awt/RenderingHints.java':[
1116,
1118,
],
'jdk6:java/awt/ScrollPane.java':[
683,
688,
693,
],
'jdk6:java/awt/SystemColor.java':[
375,
],
'jdk6:java/awt/TextComponent.java':[
822,
837,
],
'jdk6:java/awt/Toolkit.java':[
708,
2188,
2358,
],
'jdk6:java/awt/Window.java':[
1498,
],
'jdk6:java/awt/color/ICC_Profile.java':[
1777,
],
'jdk6:java/awt/datatransfer/MimeTypeParameterList.java':[
62,
],
'jdk6:java/awt/event/KeyEvent.java':[
631,
635,
],
'jdk6:java/awt/font/ImageGraphicAttribute.java':[
82,
],
'jdk6:java/awt/font/TextLayout.java':[
567,
2400,
2642,
],
'jdk6:java/awt/font/TextLine.java':[
232,
237,
258,
1042,
1192,
],
'jdk6:java/awt/font/TextMeasurer.java':[
86,
276,
282,
321,
608,
613,
],
'jdk6:java/awt/geom/AffineTransform.java':[
2762,
2771,
2774,
2784,
2787,
2798,
2811,
2814,
2818,
2826,
],
'jdk6:java/awt/geom/Arc2D.java':[
1292,
],
'jdk6:java/awt/geom/ArcIterator.java':[
37,
],
'jdk6:java/awt/geom/Area.java':[
659,
],
'jdk6:java/awt/geom/CubicCurve2D.java':[
1184,
1186,
],
'jdk6:java/awt/geom/Path2D.java':[
557,
614,
629,
653,
1281,
1339,
1354,
1378,
],
'jdk6:java/awt/geom/RoundRectIterator.java':[
75,
],
'jdk6:java/awt/image/BufferedImage.java':[
692,
698,
709,
716,
735,
775,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
577,
],
'jdk6:java/awt/image/ComponentColorModel.java':[
384,
],
'jdk6:java/beans/DefaultPersistenceDelegate.java':[
178,
214,
240,
331,
392,
394,
],
'jdk6:java/beans/Encoder.java':[
249,
273,
],
'jdk6:java/beans/IndexedPropertyDescriptor.java':[
464,
],
'jdk6:java/beans/Introspector.java':[
237,
1078,
],
'jdk6:java/beans/MetaData.java':[
53,
92,
103,
112,
118,
164,
502,
1044,
1158,
1175,
1305,
1400,
],
'jdk6:java/beans/MethodDescriptor.java':[
152,
],
'jdk6:java/beans/PropertyChangeListenerProxy.java':[
40,
],
'jdk6:java/beans/PropertyDescriptor.java':[
652,
],
'jdk6:java/beans/ReflectionUtils.java':[
252,
],
'jdk6:java/beans/Statement.java':[
46,
],
'jdk6:java/beans/XMLEncoder.java':[
327,
337,
596,
],
'jdk6:java/beans/beancontext/BeanContextSupport.java':[
1016,
],
'jdk6:java/io/BufferedInputStream.java':[
212,
],
'jdk6:java/io/Console.java':[
351,
353,
],
'jdk6:java/io/FilePermission.java':[
139,
204,
209,
338,
757,
],
'jdk6:java/io/RandomAccessFile.java':[
936,
948,
961,
975,
990,
1009,
],
'jdk6:java/lang/Character.java':[
3018,
3137,
3252,
3347,
3461,
3552,
3720,
3832,
3927,
4033,
4140,
4243,
4346,
4448,
4570,
5417,
],
'jdk6:java/lang/CharacterData00.java':[
32,
187,
241,
268,
271,
],
'jdk6:java/lang/CharacterData01.java':[
31,
181,
184,
290,
],
'jdk6:java/lang/CharacterData02.java':[
30,
180,
183,
250,
],
'jdk6:java/lang/CharacterData0E.java':[
29,
180,
183,
252,
],
'jdk6:java/lang/CharacterDataLatin1.java':[
31,
],
'jdk6:java/lang/CharacterDataPrivateUse.java':[
127,
],
'jdk6:java/lang/CharacterDataUndefined.java':[
112,
],
'jdk6:java/lang/ClassLoader.java':[
2001,
2030,
],
'jdk6:java/lang/Integer.java':[
335,
343,
],
'jdk6:java/lang/Long.java':[
271,
283,
291,
],
'jdk6:java/lang/ProcessEnvironment.java':[
11,
242,
271,
],
'jdk6:java/lang/Thread.java':[
239,
],
'jdk6:java/lang/ThreadGroup.java':[
113,
],
'jdk6:java/lang/Throwable.java':[
478,
526,
],
'jdk6:java/lang/ref/Reference.java':[
54,
],
'jdk6:java/lang/reflect/Proxy.java':[
524,
],
'jdk6:java/math/BigDecimal.java':[
1793,
3397,
],
'jdk6:java/math/BigInteger.java':[
1648,
],
'jdk6:java/net/HttpCookie.java':[
840,
909,
948,
1161,
],
'jdk6:java/net/HttpURLConnection.java':[
114,
],
'jdk6:java/net/IDN.java':[
387,
],
'jdk6:java/net/Inet4AddressImpl.java':[
24,
],
'jdk6:java/net/SocketPermission.java':[
286,
293,
710,
743,
1191,
1313,
1316,
1351,
],
'jdk6:java/net/SocksSocketImpl.java':[
16,
194,
198,
200,
208,
210,
238,
],
'jdk6:java/net/URI.java':[
2063,
2879,
2883,
2886,
2889,
],
'jdk6:java/net/URLEncoder.java':[
205,
211,
229,
235,
241,
],
'jdk6:java/nio/DirectByteBuffer.java':[
38,
],
'jdk6:java/nio/DirectCharBufferS.java':[
38,
],
'jdk6:java/nio/DirectCharBufferU.java':[
38,
],
'jdk6:java/nio/DirectDoubleBufferS.java':[
38,
],
'jdk6:java/nio/DirectDoubleBufferU.java':[
38,
],
'jdk6:java/nio/DirectFloatBufferS.java':[
38,
],
'jdk6:java/nio/DirectFloatBufferU.java':[
38,
],
'jdk6:java/nio/DirectIntBufferS.java':[
38,
],
'jdk6:java/nio/DirectIntBufferU.java':[
38,
],
'jdk6:java/nio/DirectLongBufferS.java':[
38,
],
'jdk6:java/nio/DirectLongBufferU.java':[
38,
],
'jdk6:java/nio/DirectShortBufferS.java':[
38,
],
'jdk6:java/nio/DirectShortBufferU.java':[
38,
],
'jdk6:java/nio/HeapByteBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapByteBufferR.java':[
28,
],
'jdk6:java/nio/HeapCharBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapCharBufferR.java':[
28,
],
'jdk6:java/nio/HeapDoubleBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapDoubleBufferR.java':[
28,
],
'jdk6:java/nio/HeapFloatBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapFloatBufferR.java':[
28,
],
'jdk6:java/nio/HeapIntBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapIntBufferR.java':[
28,
],
'jdk6:java/nio/HeapLongBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapLongBufferR.java':[
28,
],
'jdk6:java/nio/HeapShortBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapShortBufferR.java':[
28,
],
'jdk6:java/nio/channels/SelectableChannel.java':[
122,
134,
199,
292,
],
'jdk6:java/security/AccessControlContext.java':[
399,
403,
476,
504,
],
'jdk6:java/security/AccessController.java':[
513,
],
'jdk6:java/security/BasicPermission.java':[
423,
444,
480,
],
'jdk6:java/security/IdentityScope.java':[
75,
],
'jdk6:java/security/Permissions.java':[
323,
533,
],
'jdk6:java/security/Provider.java':[
577,
604,
618,
],
'jdk6:java/security/Security.java':[
920,
936,
],
'jdk6:java/sql/Date.java':[
166,
],
'jdk6:java/sql/DriverManager.java':[
15,
290,
644,
],
'jdk6:java/sql/Time.java':[
126,
],
'jdk6:java/sql/Timestamp.java':[
202,
506,
],
'jdk6:java/text/CharacterIteratorFieldDelegate.java':[
91,
],
'jdk6:java/text/ChoiceFormat.java':[
506,
],
'jdk6:java/text/CollationElementIterator.java':[
421,
],
'jdk6:java/text/DateFormat.java':[
782,
],
'jdk6:java/text/DecimalFormat.java':[
858,
909,
911,
3079,
],
'jdk6:java/text/DecimalFormatSymbols.java':[
597,
],
'jdk6:java/text/DigitList.java':[
206,
],
'jdk6:java/text/MergeCollation.java':[
292,
],
'jdk6:java/text/MessageFormat.java':[
552,
1215,
1370,
],
'jdk6:java/text/RBTableBuilder.java':[
84,
86,
145,
345,
407,
],
'jdk6:java/text/RuleBasedCollator.java':[
440,
469,
471,
],
'jdk6:java/text/SimpleDateFormat.java':[
1144,
1318,
1320,
1337,
],
'jdk6:java/util/Date.java':[
492,
1009,
],
'jdk6:java/util/Formatter.java':[
2477,
2479,
2491,
4209,
4213,
],
'jdk6:java/util/GregorianCalendar.java':[
1942,
],
'jdk6:java/util/HashMap.java':[
662,
1018,
],
'jdk6:java/util/IdentityHashMap.java':[
240,
],
'jdk6:java/util/Properties.java':[
343,
],
'jdk6:java/util/PropertyPermission.java':[
534,
555,
596,
],
'jdk6:java/util/Scanner.java':[
334,
455,
506,
833,
915,
],
'jdk6:java/util/ServiceLoader.java':[
258,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
80,
],
'jdk6:java/util/concurrent/CyclicBarrier.java':[
329,
],
'jdk6:java/util/concurrent/DelayQueue.java':[
447,
],
'jdk6:java/util/concurrent/Exchanger.java':[
111,
],
'jdk6:java/util/concurrent/LinkedBlockingDeque.java':[
171,
190,
209,
231,
254,
800,
806,
1015,
],
'jdk6:java/util/concurrent/LinkedBlockingQueue.java':[
67,
156,
165,
482,
626,
676,
],
'jdk6:java/util/concurrent/PriorityBlockingQueue.java':[
507,
],
'jdk6:java/util/jar/JarVerifier.java':[
278,
],
'jdk6:java/util/logging/ConsoleHandler.java':[
59,
],
'jdk6:java/util/logging/FileHandler.java':[
190,
],
'jdk6:java/util/logging/Formatter.java':[
102,
113,
],
'jdk6:java/util/logging/LogManager.java':[
272,
890,
],
'jdk6:java/util/logging/Logger.java':[
1382,
1389,
1442,
1464,
],
'jdk6:java/util/logging/SocketHandler.java':[
73,
],
'jdk6:java/util/logging/StreamHandler.java':[
67,
],
'jdk6:java/util/prefs/AbstractPreferences.java':[
1237,
1483,
],
'jdk6:java/util/prefs/Base64.java':[
66,
73,
171,
],
'jdk6:java/util/prefs/FileSystemPreferences.java':[
539,
811,
],
'jdk6:java/util/regex/ASCII.java':[
109,
173,
175,
],
'jdk6:java/util/regex/Pattern.java':[
3314,
4904,
],
}

its/ruling/src/test/resources/jdk6/squid-CommentedOutCodeLine.json (after)
{
'jdk6:java/awt/AlphaComposite.java':[
456,
],
'jdk6:java/awt/Component.java':[
651,
3631,
3802,
],
'jdk6:java/awt/Container.java':[
2650,
4127,
4131,
4380,
4395,
4492,
],
'jdk6:java/awt/DefaultKeyboardFocusManager.java':[
783,
840,
],
'jdk6:java/awt/Event.java':[
490,
],
'jdk6:java/awt/Frame.java':[
693,
],
'jdk6:java/awt/Graphics2D.java':[
436,
438,
441,
443,
479,
481,
484,
486,
],
'jdk6:java/awt/GraphicsEnvironment.java':[
67,
70,
],
'jdk6:java/awt/GridBagLayout.java':[
806,
830,
947,
1113,
2063,
2129,
],
'jdk6:java/awt/KeyboardFocusManager.java':[
2338,
2346,
],
'jdk6:java/awt/List.java':[
1728,
1755,
1771,
],
'jdk6:java/awt/PageAttributes.java':[
1354,
],
'jdk6:java/awt/Polygon.java':[
242,
251,
],
'jdk6:java/awt/Rectangle.java':[
510,
525,
],
'jdk6:java/awt/RenderingHints.java':[
1116,
1118,
],
'jdk6:java/awt/ScrollPane.java':[
683,
688,
693,
],
'jdk6:java/awt/SystemColor.java':[
375,
],
'jdk6:java/awt/TextComponent.java':[
822,
837,
],
'jdk6:java/awt/Toolkit.java':[
708,
2188,
2358,
],
'jdk6:java/awt/Window.java':[
1498,
],
'jdk6:java/awt/color/ICC_Profile.java':[
1777,
],
'jdk6:java/awt/datatransfer/MimeTypeParameterList.java':[
62,
],
'jdk6:java/awt/event/KeyEvent.java':[
631,
635,
],
'jdk6:java/awt/font/ImageGraphicAttribute.java':[
82,
],
'jdk6:java/awt/font/TextLayout.java':[
567,
2400,
2642,
],
'jdk6:java/awt/font/TextLine.java':[
232,
237,
258,
1042,
1192,
],
'jdk6:java/awt/font/TextMeasurer.java':[
86,
276,
282,
321,
608,
613,
],
'jdk6:java/awt/geom/AffineTransform.java':[
2762,
2771,
2774,
2784,
2787,
2798,
2811,
2814,
2818,
2826,
],
'jdk6:java/awt/geom/Arc2D.java':[
1292,
],
'jdk6:java/awt/geom/ArcIterator.java':[
37,
],
'jdk6:java/awt/geom/Area.java':[
659,
],
'jdk6:java/awt/geom/CubicCurve2D.java':[
1184,
1186,
],
'jdk6:java/awt/geom/Path2D.java':[
557,
614,
629,
653,
1281,
1339,
1354,
1378,
],
'jdk6:java/awt/geom/RoundRectIterator.java':[
75,
],
'jdk6:java/awt/image/BufferedImage.java':[
692,
698,
709,
716,
735,
775,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
577,
],
'jdk6:java/awt/image/ComponentColorModel.java':[
384,
],
'jdk6:java/beans/DefaultPersistenceDelegate.java':[
178,
214,
240,
331,
392,
394,
],
'jdk6:java/beans/Encoder.java':[
249,
273,
],
'jdk6:java/beans/IndexedPropertyDescriptor.java':[
464,
],
'jdk6:java/beans/Introspector.java':[
237,
1078,
],
'jdk6:java/beans/MetaData.java':[
53,
92,
103,
112,
118,
164,
502,
1044,
1158,
1175,
1305,
1400,
],
'jdk6:java/beans/MethodDescriptor.java':[
152,
],
'jdk6:java/beans/PropertyChangeListenerProxy.java':[
40,
],
'jdk6:java/beans/PropertyDescriptor.java':[
652,
],
'jdk6:java/beans/ReflectionUtils.java':[
252,
],
'jdk6:java/beans/Statement.java':[
46,
],
'jdk6:java/beans/XMLEncoder.java':[
327,
337,
596,
],
'jdk6:java/beans/beancontext/BeanContextSupport.java':[
1016,
],
'jdk6:java/io/BufferedInputStream.java':[
212,
],
'jdk6:java/io/Console.java':[
351,
353,
],
'jdk6:java/io/FilePermission.java':[
139,
204,
209,
338,
757,
],
'jdk6:java/io/RandomAccessFile.java':[
936,
948,
961,
975,
990,
1009,
],
'jdk6:java/lang/Character.java':[
3018,
3137,
3252,
3347,
3461,
3552,
3720,
3832,
3927,
4033,
4140,
4243,
4346,
4448,
4570,
5417,
],
'jdk6:java/lang/CharacterData00.java':[
32,
187,
241,
268,
271,
],
'jdk6:java/lang/CharacterData01.java':[
31,
181,
184,
290,
],
'jdk6:java/lang/CharacterData02.java':[
30,
180,
183,
250,
],
'jdk6:java/lang/CharacterData0E.java':[
29,
180,
183,
252,
],
'jdk6:java/lang/CharacterDataLatin1.java':[
31,
],
'jdk6:java/lang/CharacterDataPrivateUse.java':[
127,
],
'jdk6:java/lang/CharacterDataUndefined.java':[
112,
],
'jdk6:java/lang/ClassLoader.java':[
2001,
2030,
],
'jdk6:java/lang/Integer.java':[
335,
343,
],
'jdk6:java/lang/Long.java':[
271,
283,
291,
],
'jdk6:java/lang/ProcessEnvironment.java':[
11,
242,
271,
],
'jdk6:java/lang/Thread.java':[
239,
],
'jdk6:java/lang/ThreadGroup.java':[
113,
],
'jdk6:java/lang/Throwable.java':[
478,
526,
],
'jdk6:java/lang/ref/Reference.java':[
54,
],
'jdk6:java/lang/reflect/Proxy.java':[
524,
],
'jdk6:java/math/BigDecimal.java':[
1793,
3397,
],
'jdk6:java/math/BigInteger.java':[
1648,
],
'jdk6:java/net/HttpCookie.java':[
840,
909,
948,
1161,
],
'jdk6:java/net/HttpURLConnection.java':[
114,
],
'jdk6:java/net/IDN.java':[
387,
],
'jdk6:java/net/Inet4AddressImpl.java':[
24,
],
'jdk6:java/net/SocketPermission.java':[
286,
293,
710,
743,
1191,
1313,
1316,
1351,
],
'jdk6:java/net/SocksSocketImpl.java':[
16,
194,
198,
200,
208,
210,
238,
],
'jdk6:java/net/URI.java':[
2063,
2879,
2883,
2886,
2889,
],
'jdk6:java/net/URLEncoder.java':[
205,
211,
229,
235,
241,
],
'jdk6:java/nio/DirectByteBuffer.java':[
38,
],
'jdk6:java/nio/DirectCharBufferS.java':[
38,
],
'jdk6:java/nio/DirectCharBufferU.java':[
38,
],
'jdk6:java/nio/DirectDoubleBufferS.java':[
38,
],
'jdk6:java/nio/DirectDoubleBufferU.java':[
38,
],
'jdk6:java/nio/DirectFloatBufferS.java':[
38,
],
'jdk6:java/nio/DirectFloatBufferU.java':[
38,
],
'jdk6:java/nio/DirectIntBufferS.java':[
38,
],
'jdk6:java/nio/DirectIntBufferU.java':[
38,
],
'jdk6:java/nio/DirectLongBufferS.java':[
38,
],
'jdk6:java/nio/DirectLongBufferU.java':[
38,
],
'jdk6:java/nio/DirectShortBufferS.java':[
38,
],
'jdk6:java/nio/DirectShortBufferU.java':[
38,
],
'jdk6:java/nio/HeapByteBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapByteBufferR.java':[
28,
],
'jdk6:java/nio/HeapCharBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapCharBufferR.java':[
28,
],
'jdk6:java/nio/HeapDoubleBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapDoubleBufferR.java':[
28,
],
'jdk6:java/nio/HeapFloatBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapFloatBufferR.java':[
28,
],
'jdk6:java/nio/HeapIntBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapIntBufferR.java':[
28,
],
'jdk6:java/nio/HeapLongBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapLongBufferR.java':[
28,
],
'jdk6:java/nio/HeapShortBuffer.java':[
28,
32,
41,
54,
70,
],
'jdk6:java/nio/HeapShortBufferR.java':[
28,
],
'jdk6:java/nio/channels/SelectableChannel.java':[
122,
134,
199,
292,
],
'jdk6:java/security/AccessControlContext.java':[
399,
403,
476,
504,
],
'jdk6:java/security/AccessController.java':[
513,
],
'jdk6:java/security/BasicPermission.java':[
423,
444,
480,
],
'jdk6:java/security/IdentityScope.java':[
75,
],
'jdk6:java/security/Permissions.java':[
323,
533,
],
'jdk6:java/security/Provider.java':[
577,
604,
618,
],
'jdk6:java/security/Security.java':[
920,
936,
],
'jdk6:java/sql/Date.java':[
166,
],
'jdk6:java/sql/DriverManager.java':[
15,
290,
644,
],
'jdk6:java/sql/Time.java':[
126,
],
'jdk6:java/sql/Timestamp.java':[
202,
506,
],
'jdk6:java/text/CharacterIteratorFieldDelegate.java':[
91,
],
'jdk6:java/text/ChoiceFormat.java':[
506,
],
'jdk6:java/text/CollationElementIterator.java':[
421,
],
'jdk6:java/text/DateFormat.java':[
782,
],
'jdk6:java/text/DecimalFormat.java':[
858,
909,
911,
3079,
],
'jdk6:java/text/DecimalFormatSymbols.java':[
597,
],
'jdk6:java/text/DigitList.java':[
206,
],
'jdk6:java/text/MergeCollation.java':[
292,
],
'jdk6:java/text/MessageFormat.java':[
552,
1215,
1370,
],
'jdk6:java/text/RBTableBuilder.java':[
84,
86,
145,
345,
407,
],
'jdk6:java/text/RuleBasedCollator.java':[
440,
469,
471,
],
'jdk6:java/text/SimpleDateFormat.java':[
1144,
1318,
1320,
1337,
],
'jdk6:java/util/Date.java':[
492,
1009,
],
'jdk6:java/util/Formatter.java':[
2477,
2479,
2491,
4209,
4213,
],
'jdk6:java/util/GregorianCalendar.java':[
1942,
],
'jdk6:java/util/HashMap.java':[
662,
1018,
],
'jdk6:java/util/IdentityHashMap.java':[
240,
],
'jdk6:java/util/Properties.java':[
343,
],
'jdk6:java/util/PropertyPermission.java':[
534,
555,
596,
],
'jdk6:java/util/Scanner.java':[
334,
833,
915,
],
'jdk6:java/util/ServiceLoader.java':[
258,
],
'jdk6:java/util/concurrent/CyclicBarrier.java':[
329,
],
'jdk6:java/util/concurrent/DelayQueue.java':[
447,
],
'jdk6:java/util/concurrent/Exchanger.java':[
111,
],
'jdk6:java/util/concurrent/LinkedBlockingDeque.java':[
171,
190,
209,
231,
254,
800,
806,
1015,
],
'jdk6:java/util/concurrent/LinkedBlockingQueue.java':[
67,
156,
165,
482,
626,
676,
],
'jdk6:java/util/concurrent/PriorityBlockingQueue.java':[
507,
],
'jdk6:java/util/jar/JarVerifier.java':[
278,
],
'jdk6:java/util/logging/ConsoleHandler.java':[
59,
],
'jdk6:java/util/logging/FileHandler.java':[
190,
],
'jdk6:java/util/logging/Formatter.java':[
102,
113,
],
'jdk6:java/util/logging/LogManager.java':[
272,
890,
],
'jdk6:java/util/logging/Logger.java':[
1382,
1389,
1442,
1464,
],
'jdk6:java/util/logging/SocketHandler.java':[
73,
],
'jdk6:java/util/logging/StreamHandler.java':[
67,
],
'jdk6:java/util/prefs/AbstractPreferences.java':[
1237,
1483,
],
'jdk6:java/util/prefs/Base64.java':[
66,
73,
171,
],
'jdk6:java/util/prefs/FileSystemPreferences.java':[
539,
811,
],
'jdk6:java/util/regex/ASCII.java':[
109,
173,
175,
],
'jdk6:java/util/regex/Pattern.java':[
3314,
4904,
],
}

its/ruling/src/test/resources/jdk6/squid-CommentedOutCodeLine.json (diff)
@@ -636,16 +636,11 @@
 ],
 'jdk6:java/util/Scanner.java':[
 334,
-455,
-506,
 833,
 915,
 ],
 'jdk6:java/util/ServiceLoader.java':[
 258,
-],
-'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
-80,
 ],
 'jdk6:java/util/concurrent/CyclicBarrier.java':[
 329,
