its/ruling/src/test/resources/jdk6/squid-MethodCyclomaticComplexity.json (before)
{
'jdk6:java/awt/AWTEvent.java':[
395,
431,
],
'jdk6:java/awt/AWTKeyStroke.java':[
482,
],
'jdk6:java/awt/AlphaComposite.java':[
620,
],
'jdk6:java/awt/BasicStroke.java':[
178,
],
'jdk6:java/awt/BorderLayout.java':[
418,
549,
587,
833,
],
'jdk6:java/awt/Color.java':[
885,
],
'jdk6:java/awt/Component.java':[
2141,
3170,
4484,
4840,
5296,
5752,
6044,
6507,
6636,
6751,
7034,
7403,
7459,
7545,
7740,
8455,
9550,
9935,
],
'jdk6:java/awt/Container.java':[
480,
770,
1021,
1131,
2196,
2477,
3074,
3743,
3942,
3979,
4212,
4276,
4323,
4411,
4509,
],
'jdk6:java/awt/ContainerOrderFocusTraversalPolicy.java':[
77,
106,
194,
221,
291,
343,
],
'jdk6:java/awt/DefaultFocusTraversalPolicy.java':[
79,
],
'jdk6:java/awt/DefaultKeyboardFocusManager.java':[
253,
704,
823,
1032,
],
'jdk6:java/awt/Dialog.java':[
880,
1014,
1384,
1485,
],
'jdk6:java/awt/Event.java':[
611,
],
'jdk6:java/awt/EventDispatchThread.java':[
226,
405,
],
'jdk6:java/awt/EventQueue.java':[
918,
],
'jdk6:java/awt/FlowLayout.java':[
499,
],
'jdk6:java/awt/Font.java':[
602,
828,
1413,
],
'jdk6:java/awt/GradientPaintContext.java':[
74,
],
'jdk6:java/awt/GraphicsDevice.java':[
221,
],
'jdk6:java/awt/GridBagLayout.java':[
965,
1599,
1759,
2019,
],
'jdk6:java/awt/JobAttributes.java':[
751,
],
'jdk6:java/awt/KeyboardFocusManager.java':[
1010,
2163,
2269,
2563,
2677,
2772,
2849,
],
'jdk6:java/awt/ModalEventFilter.java':[
27,
],
'jdk6:java/awt/MultipleGradientPaint.java':[
118,
],
'jdk6:java/awt/MultipleGradientPaintContext.java':[
504,
],
'jdk6:java/awt/Polygon.java':[
380,
],
'jdk6:java/awt/Rectangle.java':[
495,
683,
764,
1046,
],
'jdk6:java/awt/Scrollbar.java':[
849,
],
'jdk6:java/awt/TextComponent.java':[
1119,
1172,
],
'jdk6:java/awt/TexturePaintContext.java':[
50,
219,
382,
520,
643,
733,
],
'jdk6:java/awt/Toolkit.java':[
2293,
],
'jdk6:java/awt/Window.java':[
856,
1768,
1812,
2670,
2907,
3240,
],
'jdk6:java/awt/color/ColorSpace.java':[
272,
493,
],
'jdk6:java/awt/color/ICC_Profile.java':[
750,
807,
1427,
1634,
1783,
],
'jdk6:java/awt/datatransfer/DataFlavor.java':[
750,
],
'jdk6:java/awt/datatransfer/MimeTypeParameterList.java':[
97,
],
'jdk6:java/awt/datatransfer/SystemFlavorMap.java':[
269,
441,
520,
657,
789,
],
'jdk6:java/awt/dnd/DragSourceContext.java':[
439,
],
'jdk6:java/awt/event/HierarchyEvent.java':[
248,
],
'jdk6:java/awt/event/KeyEvent.java':[
941,
1109,
1340,
1433,
],
'jdk6:java/awt/event/MouseEvent.java':[
727,
782,
836,
],
'jdk6:java/awt/event/WindowEvent.java':[
346,
],
'jdk6:java/awt/font/NumericShaper.java':[
794,
],
'jdk6:java/awt/font/TextJustifier.java':[
69,
],
'jdk6:java/awt/font/TextLayout.java':[
1619,
2247,
2438,
],
'jdk6:java/awt/font/TextLine.java':[
127,
331,
404,
873,
1282,
],
'jdk6:java/awt/font/TextMeasurer.java':[
357,
481,
],
'jdk6:java/awt/geom/AffineTransform.java':[
860,
1064,
1229,
1615,
1683,
2023,
2208,
2416,
2631,
2725,
2854,
2930,
3004,
3118,
3228,
3323,
3420,
3505,
3648,
3715,
],
'jdk6:java/awt/geom/Arc2D.java':[
1229,
],
'jdk6:java/awt/geom/CubicCurve2D.java':[
1168,
1367,
],
'jdk6:java/awt/geom/FlatteningPathIterator.java':[
180,
],
'jdk6:java/awt/geom/Path2D.java':[
533,
637,
1257,
1362,
2368,
2445,
],
'jdk6:java/awt/geom/QuadCurve2D.java':[
903,
1107,
],
'jdk6:java/awt/geom/RoundRectangle2D.java':[
547,
],
'jdk6:java/awt/image/AffineTransformOp.java':[
193,
],
'jdk6:java/awt/image/AreaAveragingScaleFilter.java':[
87,
117,
],
'jdk6:java/awt/image/BandCombineOp.java':[
117,
],
'jdk6:java/awt/image/BandedSampleModel.java':[
238,
573,
],
'jdk6:java/awt/image/BufferedImage.java':[
300,
605,
],
'jdk6:java/awt/image/BufferedImageFilter.java':[
144,
231,
322,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
278,
340,
448,
726,
920,
],
'jdk6:java/awt/image/ColorModel.java':[
307,
1129,
],
'jdk6:java/awt/image/ComponentColorModel.java':[
376,
463,
761,
1168,
1935,
2094,
2326,
2433,
],
'jdk6:java/awt/image/ComponentSampleModel.java':[
283,
571,
906,
],
'jdk6:java/awt/image/DirectColorModel.java':[
741,
1159,
],
'jdk6:java/awt/image/IndexColorModel.java':[
304,
527,
860,
],
'jdk6:java/awt/image/LookupOp.java':[
108,
236,
343,
],
'jdk6:java/awt/image/MemoryImageSource.java':[
434,
],
'jdk6:java/awt/image/MultiPixelPackedSampleModel.java':[
434,
],
'jdk6:java/awt/image/PixelGrabber.java':[
454,
541,
],
'jdk6:java/awt/image/Raster.java':[
516,
818,
876,
965,
],
'jdk6:java/awt/image/RescaleOp.java':[
309,
446,
],
'jdk6:java/awt/image/SampleModel.java':[
335,
556,
],
'jdk6:java/awt/image/SinglePixelPackedSampleModel.java':[
357,
],
'jdk6:java/awt/image/WritableRaster.java':[
409,
],
'jdk6:java/awt/print/PrinterJob.java':[
392,
],
'jdk6:java/beans/Beans.java':[
123,
],
'jdk6:java/beans/EventHandler.java':[
416,
],
'jdk6:java/beans/IndexedPropertyDescriptor.java':[
305,
],
'jdk6:java/beans/Introspector.java':[
428,
495,
656,
838,
915,
1118,
1308,
],
'jdk6:java/beans/MetaData.java':[
714,
1278,
],
'jdk6:java/beans/PropertyDescriptor.java':[
472,
],
'jdk6:java/beans/ReflectionUtils.java':[
181,
],
'jdk6:java/beans/Statement.java':[
151,
],
'jdk6:java/beans/VetoableChangeSupport.java':[
309,
],
'jdk6:java/beans/XMLEncoder.java':[
493,
610,
],
'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
403,
495,
],
'jdk6:java/beans/beancontext/BeanContextSupport.java':[
362,
479,
],
'jdk6:java/io/BufferedReader.java':[
251,
287,
],
'jdk6:java/io/Console.java':[
392,
],
'jdk6:java/io/DataInputStream.java':[
484,
571,
],
'jdk6:java/io/DataOutputStream.java':[
329,
],
'jdk6:java/io/FilePermission.java':[
311,
394,
],
'jdk6:java/io/LineNumberInputStream.java':[
112,
],
'jdk6:java/io/ObjectInputStream.java':[
1277,
1618,
1724,
2411,
3032,
3109,
3239,
],
'jdk6:java/io/ObjectOutputStream.java':[
1085,
1284,
],
'jdk6:java/io/ObjectStreamClass.java':[
260,
523,
611,
1215,
1423,
1619,
1880,
1935,
2061,
],
'jdk6:java/io/ObjectStreamField.java':[
82,
],
'jdk6:java/io/PipedInputStream.java':[
287,
351,
],
'jdk6:java/io/PipedReader.java':[
152,
217,
274,
],
'jdk6:java/io/PushbackInputStream.java':[
148,
],
'jdk6:java/io/RandomAccessFile.java':[
180,
],
'jdk6:java/io/StreamTokenizer.java':[
508,
],
'jdk6:java/io/StringBufferInputStream.java':[
94,
],
'jdk6:java/io/UnixFileSystem.java':[
133,
187,
],
'jdk6:java/lang/AbstractStringBuilder.java':[
1097,
],
'jdk6:java/lang/Character.java':[
2702,
2780,
2873,
2979,
3098,
3213,
3308,
3422,
3513,
3681,
3793,
3888,
3994,
4101,
4203,
4306,
4408,
4531,
4644,
4771,
4880,
5054,
5211,
5295,
5375,
],
'jdk6:java/lang/CharacterData00.java':[
144,
198,
298,
],
'jdk6:java/lang/CharacterData01.java':[
211,
],
'jdk6:java/lang/Class.java':[
875,
2532,
],
'jdk6:java/lang/ClassLoader.java':[
816,
1676,
1741,
],
'jdk6:java/lang/ConditionalSpecialCasing.java':[
352,
393,
],
'jdk6:java/lang/Integer.java':[
413,
],
'jdk6:java/lang/Long.java':[
371,
],
'jdk6:java/lang/Package.java':[
206,
428,
],
'jdk6:java/lang/String.java':[
246,
1563,
1750,
2389,
2547,
],
'jdk6:java/lang/management/ThreadInfo.java':[
565,
],
'jdk6:java/lang/reflect/Constructor.java':[
399,
],
'jdk6:java/lang/reflect/Method.java':[
459,
],
'jdk6:java/lang/reflect/Modifier.java':[
225,
],
'jdk6:java/lang/reflect/Proxy.java':[
326,
],
'jdk6:java/math/BigDecimal.java':[
369,
1066,
1119,
1399,
1999,
2561,
3258,
],
'jdk6:java/math/BigInteger.java':[
269,
554,
631,
760,
865,
1546,
1614,
2076,
2824,
],
'jdk6:java/math/MutableBigInteger.java':[
212,
446,
570,
939,
1117,
],
'jdk6:java/net/CookieManager.java':[
178,
236,
],
'jdk6:java/net/HttpCookie.java':[
715,
871,
],
'jdk6:java/net/IDN.java':[
229,
],
'jdk6:java/net/Inet6Address.java':[
685,
],
'jdk6:java/net/InetAddress.java':[
1022,
1165,
],
'jdk6:java/net/PlainDatagramSocketImpl.java':[
250,
316,
],
'jdk6:java/net/PlainSocketImpl.java':[
217,
284,
],
'jdk6:java/net/Socket.java':[
498,
],
'jdk6:java/net/SocketInputStream.java':[
103,
],
'jdk6:java/net/SocketPermission.java':[
358,
459,
577,
659,
870,
],
'jdk6:java/net/SocksSocketImpl.java':[
246,
310,
558,
626,
888,
],
'jdk6:java/net/URI.java':[
1536,
1681,
1793,
1920,
2000,
2141,
2247,
2290,
2347,
2635,
2727,
3158,
3249,
3320,
3408,
],
'jdk6:java/net/URL.java':[
348,
487,
1098,
1215,
],
'jdk6:java/net/URLClassLoader.java':[
220,
302,
464,
],
'jdk6:java/net/URLConnection.java':[
1360,
1496,
],
'jdk6:java/net/URLDecoder.java':[
115,
],
'jdk6:java/net/URLEncoder.java':[
184,
],
'jdk6:java/net/URLStreamHandler.java':[
108,
376,
458,
],
'jdk6:java/nio/charset/Charset.java':[
269,
],
'jdk6:java/nio/charset/CharsetDecoder.java':[
531,
],
'jdk6:java/nio/charset/CharsetEncoder.java':[
531,
],
'jdk6:java/rmi/Naming.java':[
253,
],
'jdk6:java/security/AccessControlContext.java':[
295,
390,
],
'jdk6:java/security/CodeSource.java':[
300,
355,
],
'jdk6:java/security/KeyPairGenerator.java':[
538,
],
'jdk6:java/security/KeyStoreSpi.java':[
487,
],
'jdk6:java/security/Permissions.java':[
262,
],
'jdk6:java/security/ProtectionDomain.java':[
306,
],
'jdk6:java/security/Security.java':[
58,
567,
],
'jdk6:java/security/Signature.java':[
955,
1007,
],
'jdk6:java/security/UnresolvedPermission.java':[
137,
213,
],
'jdk6:java/security/cert/X509CRLSelector.java':[
577,
],
'jdk6:java/security/cert/X509CertSelector.java':[
882,
1657,
1802,
1936,
1988,
2310,
2379,
2444,
2517,
],
'jdk6:java/security/spec/RSAMultiPrimePrivateCrtKeySpec.java':[
72,
],
'jdk6:java/sql/Date.java':[
87,
],
'jdk6:java/sql/Timestamp.java':[
146,
],
'jdk6:java/text/AttributedString.java':[
213,
426,
598,
],
'jdk6:java/text/Bidi.java':[
125,
210,
277,
517,
],
'jdk6:java/text/BreakDictionary.java':[
126,
],
'jdk6:java/text/ChoiceFormat.java':[
159,
242,
],
'jdk6:java/text/CollationElementIterator.java':[
156,
252,
549,
],
'jdk6:java/text/DecimalFormat.java':[
469,
518,
620,
816,
845,
1241,
1385,
2038,
2117,
2166,
2204,
2317,
],
'jdk6:java/text/DictionaryBasedBreakIterator.java':[
316,
],
'jdk6:java/text/DigitList.java':[
204,
279,
409,
],
'jdk6:java/text/MergeCollation.java':[
218,
],
'jdk6:java/text/MessageFormat.java':[
412,
489,
918,
1201,
1331,
],
'jdk6:java/text/PatternEntry.java':[
97,
133,
190,
],
'jdk6:java/text/RBTableBuilder.java':[
60,
160,
496,
],
'jdk6:java/text/RuleBasedCollator.java':[
322,
535,
],
'jdk6:java/text/SimpleDateFormat.java':[
673,
983,
1159,
1227,
1464,
1548,
1984,
],
'jdk6:java/util/Arrays.java':[
473,
556,
639,
723,
807,
891,
975,
3689,
3758,
4123,
],
'jdk6:java/util/Calendar.java':[
1685,
2493,
2623,
],
'jdk6:java/util/Collections.java':[
805,
865,
918,
],
'jdk6:java/util/Date.java':[
435,
],
'jdk6:java/util/Formatter.java':[
2406,
2652,
2920,
2938,
2994,
3074,
3162,
3374,
3476,
3657,
3781,
4019,
4343,
],
'jdk6:java/util/GregorianCalendar.java':[
834,
1080,
1621,
2016,
2302,
2500,
],
'jdk6:java/util/IdentityHashMap.java':[
725,
],
'jdk6:java/util/JapaneseImperialCalendar.java':[
339,
491,
919,
982,
1161,
1270,
1584,
1836,
1982,
],
'jdk6:java/util/Properties.java':[
328,
405,
516,
575,
633,
],
'jdk6:java/util/PropertyPermission.java':[
224,
],
'jdk6:java/util/ResourceBundle.java':[
1177,
1273,
1444,
],
'jdk6:java/util/Scanner.java':[
877,
975,
2214,
],
'jdk6:java/util/ServiceLoader.java':[
226,
],
'jdk6:java/util/SimpleTimeZone.java':[
587,
655,
885,
1351,
1398,
1449,
],
'jdk6:java/util/StringTokenizer.java':[
253,
],
'jdk6:java/util/TimeZone.java':[
736,
],
'jdk6:java/util/Timer.java':[
475,
],
'jdk6:java/util/TreeMap.java':[
510,
2115,
2164,
],
'jdk6:java/util/concurrent/AbstractExecutorService.java':[
99,
220,
],
'jdk6:java/util/concurrent/ConcurrentHashMap.java':[
714,
797,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
785,
861,
984,
1060,
1208,
1286,
1342,
1470,
1551,
2678,
2701,
2835,
],
'jdk6:java/util/concurrent/CyclicBarrier.java':[
163,
],
'jdk6:java/util/concurrent/Exchanger.java':[
308,
],
'jdk6:java/util/concurrent/SynchronousQueue.java':[
289,
374,
594,
688,
723,
],
'jdk6:java/util/concurrent/ThreadPoolExecutor.java':[
1328,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java':[
490,
1146,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedSynchronizer.java':[
717,
1373,
],
'jdk6:java/util/jar/Attributes.java':[
354,
],
'jdk6:java/util/jar/JarFile.java':[
305,
],
'jdk6:java/util/jar/JarVerifier.java':[
93,
206,
],
'jdk6:java/util/jar/Manifest.java':[
176,
],
'jdk6:java/util/logging/FileHandler.java':[
351,
443,
],
'jdk6:java/util/logging/Logger.java':[
1256,
],
'jdk6:java/util/logging/XMLFormatter.java':[
82,
],
'jdk6:java/util/regex/Matcher.java':[
688,
],
'jdk6:java/util/regex/Pattern.java':[
993,
1279,
1367,
1421,
1795,
1909,
2006,
2050,
2187,
2288,
2322,
2446,
2618,
2704,
2853,
3235,
3688,
3933,
4802,
],
'jdk6:java/util/zip/DeflaterInputStream.java':[
154,
],
'jdk6:java/util/zip/InflaterInputStream.java':[
124,
],
'jdk6:java/util/zip/InflaterOutputStream.java':[
204,
],
'jdk6:java/util/zip/ZipInputStream.java':[
141,
288,
],
'jdk6:java/util/zip/ZipOutputStream.java':[
141,
188,
],
}

its/ruling/src/test/resources/jdk6/squid-MethodCyclomaticComplexity.json (after)
{
'jdk6:java/awt/AWTEvent.java':[
395,
431,
],
'jdk6:java/awt/AWTKeyStroke.java':[
482,
],
'jdk6:java/awt/AlphaComposite.java':[
620,
],
'jdk6:java/awt/BasicStroke.java':[
178,
],
'jdk6:java/awt/BorderLayout.java':[
418,
549,
587,
833,
],
'jdk6:java/awt/Color.java':[
885,
],
'jdk6:java/awt/Component.java':[
2141,
3170,
4484,
4840,
5296,
5752,
6044,
6507,
6636,
6751,
7034,
7403,
7459,
7545,
7740,
8455,
9550,
9935,
],
'jdk6:java/awt/Container.java':[
480,
770,
1021,
1131,
2196,
2477,
3074,
3743,
3942,
3979,
4212,
4323,
4411,
4509,
],
'jdk6:java/awt/ContainerOrderFocusTraversalPolicy.java':[
77,
106,
194,
221,
291,
343,
],
'jdk6:java/awt/DefaultFocusTraversalPolicy.java':[
79,
],
'jdk6:java/awt/DefaultKeyboardFocusManager.java':[
253,
704,
823,
1032,
],
'jdk6:java/awt/Dialog.java':[
880,
1014,
1384,
1485,
],
'jdk6:java/awt/Event.java':[
611,
],
'jdk6:java/awt/EventDispatchThread.java':[
226,
405,
],
'jdk6:java/awt/EventQueue.java':[
918,
],
'jdk6:java/awt/FlowLayout.java':[
499,
],
'jdk6:java/awt/Font.java':[
602,
828,
1413,
],
'jdk6:java/awt/GradientPaintContext.java':[
74,
],
'jdk6:java/awt/GraphicsDevice.java':[
221,
],
'jdk6:java/awt/GridBagLayout.java':[
965,
1599,
1759,
2019,
],
'jdk6:java/awt/JobAttributes.java':[
751,
],
'jdk6:java/awt/KeyboardFocusManager.java':[
1010,
2163,
2269,
2563,
2677,
2772,
2849,
],
'jdk6:java/awt/ModalEventFilter.java':[
27,
],
'jdk6:java/awt/MultipleGradientPaint.java':[
118,
],
'jdk6:java/awt/MultipleGradientPaintContext.java':[
504,
],
'jdk6:java/awt/Polygon.java':[
380,
],
'jdk6:java/awt/Rectangle.java':[
495,
683,
764,
1046,
],
'jdk6:java/awt/Scrollbar.java':[
849,
],
'jdk6:java/awt/TextComponent.java':[
1119,
],
'jdk6:java/awt/TexturePaintContext.java':[
50,
219,
382,
520,
643,
733,
],
'jdk6:java/awt/Toolkit.java':[
2293,
],
'jdk6:java/awt/Window.java':[
856,
1768,
1812,
2670,
2907,
3240,
],
'jdk6:java/awt/color/ColorSpace.java':[
272,
493,
],
'jdk6:java/awt/color/ICC_Profile.java':[
750,
807,
1427,
1634,
1783,
],
'jdk6:java/awt/datatransfer/DataFlavor.java':[
750,
],
'jdk6:java/awt/datatransfer/MimeTypeParameterList.java':[
97,
],
'jdk6:java/awt/datatransfer/SystemFlavorMap.java':[
269,
441,
520,
657,
789,
],
'jdk6:java/awt/event/KeyEvent.java':[
941,
1109,
1340,
1433,
],
'jdk6:java/awt/event/MouseEvent.java':[
727,
782,
836,
],
'jdk6:java/awt/event/WindowEvent.java':[
346,
],
'jdk6:java/awt/font/NumericShaper.java':[
794,
],
'jdk6:java/awt/font/TextJustifier.java':[
69,
],
'jdk6:java/awt/font/TextLayout.java':[
1619,
2247,
2438,
],
'jdk6:java/awt/font/TextLine.java':[
127,
331,
404,
873,
1282,
],
'jdk6:java/awt/font/TextMeasurer.java':[
357,
481,
],
'jdk6:java/awt/geom/AffineTransform.java':[
860,
1064,
1229,
1615,
1683,
2023,
2208,
2416,
2631,
2725,
2854,
2930,
3004,
3118,
3228,
3323,
3420,
3505,
3648,
3715,
],
'jdk6:java/awt/geom/Arc2D.java':[
1229,
],
'jdk6:java/awt/geom/CubicCurve2D.java':[
1168,
1367,
],
'jdk6:java/awt/geom/FlatteningPathIterator.java':[
180,
],
'jdk6:java/awt/geom/Path2D.java':[
533,
637,
1257,
1362,
2368,
2445,
],
'jdk6:java/awt/geom/QuadCurve2D.java':[
903,
1107,
],
'jdk6:java/awt/geom/RoundRectangle2D.java':[
547,
],
'jdk6:java/awt/image/AffineTransformOp.java':[
193,
],
'jdk6:java/awt/image/AreaAveragingScaleFilter.java':[
87,
117,
],
'jdk6:java/awt/image/BandCombineOp.java':[
117,
],
'jdk6:java/awt/image/BandedSampleModel.java':[
238,
573,
],
'jdk6:java/awt/image/BufferedImage.java':[
300,
605,
],
'jdk6:java/awt/image/BufferedImageFilter.java':[
144,
231,
322,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
278,
340,
448,
726,
920,
],
'jdk6:java/awt/image/ColorModel.java':[
307,
1129,
],
'jdk6:java/awt/image/ComponentColorModel.java':[
376,
463,
761,
1168,
1935,
2094,
2326,
2433,
],
'jdk6:java/awt/image/ComponentSampleModel.java':[
283,
571,
906,
],
'jdk6:java/awt/image/DirectColorModel.java':[
741,
1159,
],
'jdk6:java/awt/image/IndexColorModel.java':[
304,
527,
860,
],
'jdk6:java/awt/image/LookupOp.java':[
108,
236,
343,
],
'jdk6:java/awt/image/MemoryImageSource.java':[
434,
],
'jdk6:java/awt/image/MultiPixelPackedSampleModel.java':[
434,
],
'jdk6:java/awt/image/PixelGrabber.java':[
454,
541,
],
'jdk6:java/awt/image/Raster.java':[
516,
818,
876,
965,
],
'jdk6:java/awt/image/RescaleOp.java':[
309,
446,
],
'jdk6:java/awt/image/SampleModel.java':[
335,
556,
],
'jdk6:java/awt/image/SinglePixelPackedSampleModel.java':[
357,
],
'jdk6:java/awt/image/WritableRaster.java':[
409,
],
'jdk6:java/awt/print/PrinterJob.java':[
392,
],
'jdk6:java/beans/Beans.java':[
123,
],
'jdk6:java/beans/EventHandler.java':[
416,
],
'jdk6:java/beans/IndexedPropertyDescriptor.java':[
305,
],
'jdk6:java/beans/Introspector.java':[
428,
495,
656,
838,
915,
1118,
1308,
],
'jdk6:java/beans/MetaData.java':[
714,
1278,
],
'jdk6:java/beans/PropertyDescriptor.java':[
472,
],
'jdk6:java/beans/ReflectionUtils.java':[
181,
],
'jdk6:java/beans/Statement.java':[
151,
],
'jdk6:java/beans/VetoableChangeSupport.java':[
309,
],
'jdk6:java/beans/XMLEncoder.java':[
493,
610,
],
'jdk6:java/beans/beancontext/BeanContextServicesSupport.java':[
403,
495,
],
'jdk6:java/beans/beancontext/BeanContextSupport.java':[
362,
479,
],
'jdk6:java/io/BufferedReader.java':[
251,
287,
],
'jdk6:java/io/Console.java':[
392,
],
'jdk6:java/io/DataInputStream.java':[
484,
571,
],
'jdk6:java/io/DataOutputStream.java':[
329,
],
'jdk6:java/io/FilePermission.java':[
311,
394,
],
'jdk6:java/io/LineNumberInputStream.java':[
112,
],
'jdk6:java/io/ObjectInputStream.java':[
1277,
1618,
1724,
2411,
3032,
3109,
3239,
],
'jdk6:java/io/ObjectOutputStream.java':[
1085,
1284,
],
'jdk6:java/io/ObjectStreamClass.java':[
260,
523,
611,
1215,
1423,
1619,
1880,
1935,
2061,
],
'jdk6:java/io/ObjectStreamField.java':[
82,
],
'jdk6:java/io/PipedInputStream.java':[
287,
351,
],
'jdk6:java/io/PipedReader.java':[
152,
217,
274,
],
'jdk6:java/io/PushbackInputStream.java':[
148,
],
'jdk6:java/io/RandomAccessFile.java':[
180,
],
'jdk6:java/io/StreamTokenizer.java':[
508,
],
'jdk6:java/io/StringBufferInputStream.java':[
94,
],
'jdk6:java/io/UnixFileSystem.java':[
133,
187,
],
'jdk6:java/lang/AbstractStringBuilder.java':[
1097,
],
'jdk6:java/lang/Character.java':[
2702,
2780,
2873,
2979,
3098,
3213,
3308,
3422,
3513,
3681,
3793,
3888,
3994,
4101,
4203,
4306,
4408,
4531,
4644,
4771,
4880,
5054,
5211,
5295,
5375,
],
'jdk6:java/lang/CharacterData00.java':[
144,
198,
298,
],
'jdk6:java/lang/CharacterData01.java':[
211,
],
'jdk6:java/lang/Class.java':[
875,
2532,
],
'jdk6:java/lang/ClassLoader.java':[
816,
1676,
1741,
],
'jdk6:java/lang/ConditionalSpecialCasing.java':[
352,
393,
],
'jdk6:java/lang/Integer.java':[
413,
],
'jdk6:java/lang/Long.java':[
371,
],
'jdk6:java/lang/Package.java':[
206,
428,
],
'jdk6:java/lang/String.java':[
246,
1563,
1750,
2389,
2547,
],
'jdk6:java/lang/management/ThreadInfo.java':[
565,
],
'jdk6:java/lang/reflect/Constructor.java':[
399,
],
'jdk6:java/lang/reflect/Method.java':[
459,
],
'jdk6:java/lang/reflect/Modifier.java':[
225,
],
'jdk6:java/lang/reflect/Proxy.java':[
326,
],
'jdk6:java/math/BigDecimal.java':[
369,
1066,
1119,
1399,
1999,
2561,
3258,
],
'jdk6:java/math/BigInteger.java':[
269,
554,
631,
760,
865,
1546,
1614,
2076,
2824,
],
'jdk6:java/math/MutableBigInteger.java':[
212,
446,
570,
939,
1117,
],
'jdk6:java/net/CookieManager.java':[
178,
236,
],
'jdk6:java/net/HttpCookie.java':[
715,
871,
],
'jdk6:java/net/IDN.java':[
229,
],
'jdk6:java/net/Inet6Address.java':[
685,
],
'jdk6:java/net/InetAddress.java':[
1022,
1165,
],
'jdk6:java/net/PlainDatagramSocketImpl.java':[
250,
316,
],
'jdk6:java/net/PlainSocketImpl.java':[
217,
284,
],
'jdk6:java/net/Socket.java':[
498,
],
'jdk6:java/net/SocketInputStream.java':[
103,
],
'jdk6:java/net/SocketPermission.java':[
358,
459,
577,
659,
870,
],
'jdk6:java/net/SocksSocketImpl.java':[
310,
558,
626,
888,
],
'jdk6:java/net/URI.java':[
1536,
1681,
1793,
1920,
2000,
2141,
2247,
2290,
2347,
2635,
2727,
3158,
3249,
3320,
3408,
],
'jdk6:java/net/URL.java':[
348,
487,
1098,
1215,
],
'jdk6:java/net/URLClassLoader.java':[
220,
302,
464,
],
'jdk6:java/net/URLConnection.java':[
1360,
1496,
],
'jdk6:java/net/URLDecoder.java':[
115,
],
'jdk6:java/net/URLEncoder.java':[
184,
],
'jdk6:java/net/URLStreamHandler.java':[
108,
376,
458,
],
'jdk6:java/nio/charset/Charset.java':[
269,
],
'jdk6:java/nio/charset/CharsetDecoder.java':[
531,
],
'jdk6:java/nio/charset/CharsetEncoder.java':[
531,
],
'jdk6:java/rmi/Naming.java':[
253,
],
'jdk6:java/security/AccessControlContext.java':[
295,
390,
],
'jdk6:java/security/CodeSource.java':[
300,
355,
],
'jdk6:java/security/KeyPairGenerator.java':[
538,
],
'jdk6:java/security/KeyStoreSpi.java':[
487,
],
'jdk6:java/security/Permissions.java':[
262,
],
'jdk6:java/security/ProtectionDomain.java':[
306,
],
'jdk6:java/security/Security.java':[
58,
567,
],
'jdk6:java/security/Signature.java':[
955,
1007,
],
'jdk6:java/security/UnresolvedPermission.java':[
137,
213,
],
'jdk6:java/security/cert/X509CRLSelector.java':[
577,
],
'jdk6:java/security/cert/X509CertSelector.java':[
882,
1657,
1802,
1936,
1988,
2310,
2379,
2444,
],
'jdk6:java/security/spec/RSAMultiPrimePrivateCrtKeySpec.java':[
72,
],
'jdk6:java/sql/Date.java':[
87,
],
'jdk6:java/sql/Timestamp.java':[
146,
],
'jdk6:java/text/AttributedString.java':[
213,
426,
598,
],
'jdk6:java/text/Bidi.java':[
125,
210,
277,
517,
],
'jdk6:java/text/BreakDictionary.java':[
126,
],
'jdk6:java/text/ChoiceFormat.java':[
159,
242,
],
'jdk6:java/text/CollationElementIterator.java':[
156,
252,
549,
],
'jdk6:java/text/DecimalFormat.java':[
469,
518,
620,
816,
845,
1241,
1385,
2038,
2117,
2166,
2204,
2317,
],
'jdk6:java/text/DictionaryBasedBreakIterator.java':[
316,
],
'jdk6:java/text/DigitList.java':[
204,
279,
409,
],
'jdk6:java/text/MergeCollation.java':[
218,
],
'jdk6:java/text/MessageFormat.java':[
412,
489,
918,
1201,
1331,
],
'jdk6:java/text/PatternEntry.java':[
97,
133,
190,
],
'jdk6:java/text/RBTableBuilder.java':[
60,
160,
496,
],
'jdk6:java/text/RuleBasedCollator.java':[
322,
535,
],
'jdk6:java/text/SimpleDateFormat.java':[
673,
983,
1159,
1227,
1464,
1548,
1984,
],
'jdk6:java/util/Arrays.java':[
473,
556,
639,
723,
807,
891,
975,
3689,
3758,
4123,
],
'jdk6:java/util/Calendar.java':[
1685,
2493,
2623,
],
'jdk6:java/util/Collections.java':[
805,
865,
918,
],
'jdk6:java/util/Date.java':[
435,
],
'jdk6:java/util/Formatter.java':[
2406,
2652,
2920,
2994,
3074,
3162,
3374,
3476,
3657,
3781,
4019,
4343,
],
'jdk6:java/util/GregorianCalendar.java':[
834,
1080,
1621,
2016,
2302,
2500,
],
'jdk6:java/util/IdentityHashMap.java':[
725,
],
'jdk6:java/util/JapaneseImperialCalendar.java':[
339,
491,
919,
982,
1161,
1270,
1584,
1836,
1982,
],
'jdk6:java/util/Properties.java':[
328,
405,
516,
575,
633,
],
'jdk6:java/util/PropertyPermission.java':[
224,
],
'jdk6:java/util/ResourceBundle.java':[
1177,
1273,
1444,
],
'jdk6:java/util/Scanner.java':[
877,
975,
2214,
],
'jdk6:java/util/ServiceLoader.java':[
226,
],
'jdk6:java/util/SimpleTimeZone.java':[
587,
655,
885,
1351,
1398,
1449,
],
'jdk6:java/util/StringTokenizer.java':[
253,
],
'jdk6:java/util/TimeZone.java':[
736,
],
'jdk6:java/util/Timer.java':[
475,
],
'jdk6:java/util/TreeMap.java':[
510,
2115,
2164,
],
'jdk6:java/util/concurrent/AbstractExecutorService.java':[
99,
220,
],
'jdk6:java/util/concurrent/ConcurrentHashMap.java':[
714,
797,
],
'jdk6:java/util/concurrent/ConcurrentSkipListMap.java':[
785,
861,
984,
1060,
1208,
1286,
1342,
1470,
1551,
2678,
2701,
2835,
],
'jdk6:java/util/concurrent/CyclicBarrier.java':[
163,
],
'jdk6:java/util/concurrent/Exchanger.java':[
308,
],
'jdk6:java/util/concurrent/SynchronousQueue.java':[
289,
374,
594,
688,
723,
],
'jdk6:java/util/concurrent/ThreadPoolExecutor.java':[
1328,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java':[
490,
1146,
],
'jdk6:java/util/concurrent/locks/AbstractQueuedSynchronizer.java':[
717,
1373,
],
'jdk6:java/util/jar/Attributes.java':[
354,
],
'jdk6:java/util/jar/JarFile.java':[
305,
],
'jdk6:java/util/jar/JarVerifier.java':[
93,
206,
],
'jdk6:java/util/jar/Manifest.java':[
176,
],
'jdk6:java/util/logging/FileHandler.java':[
351,
443,
],
'jdk6:java/util/logging/Logger.java':[
1256,
],
'jdk6:java/util/logging/XMLFormatter.java':[
82,
],
'jdk6:java/util/regex/Matcher.java':[
688,
],
'jdk6:java/util/regex/Pattern.java':[
993,
1279,
1367,
1421,
1795,
1909,
2006,
2050,
2187,
2288,
2322,
2446,
2704,
2853,
3235,
3933,
4802,
],
'jdk6:java/util/zip/DeflaterInputStream.java':[
154,
],
'jdk6:java/util/zip/InflaterInputStream.java':[
124,
],
'jdk6:java/util/zip/InflaterOutputStream.java':[
204,
],
'jdk6:java/util/zip/ZipInputStream.java':[
141,
288,
],
'jdk6:java/util/zip/ZipOutputStream.java':[
141,
188,
],
}

its/ruling/src/test/resources/jdk6/squid-MethodCyclomaticComplexity.json (diff)
@@ -53,7 +53,6 @@
 3942,
 3979,
 4212,
-4276,
 4323,
 4411,
 4509,
@@ -146,7 +145,6 @@
 ],
 'jdk6:java/awt/TextComponent.java':[
 1119,
-1172,
 ],
 'jdk6:java/awt/TexturePaintContext.java':[
 50,
@@ -190,12 +188,6 @@
 520,
 657,
 789,
-],
-'jdk6:java/awt/dnd/DragSourceContext.java':[
-439,
-],
-'jdk6:java/awt/event/HierarchyEvent.java':[
-248,
 ],
 'jdk6:java/awt/event/KeyEvent.java':[
 941,
@@ -645,7 +637,6 @@
 870,
 ],
 'jdk6:java/net/SocksSocketImpl.java':[
-246,
 310,
 558,
 626,
@@ -750,7 +741,6 @@
 2310,
 2379,
 2444,
-2517,
 ],
 'jdk6:java/security/spec/RSAMultiPrimePrivateCrtKeySpec.java':[
 72,
@@ -868,7 +858,6 @@
 2406,
 2652,
 2920,
-2938,
 2994,
 3074,
 3162,
@@ -1031,11 +1020,9 @@
 2288,
 2322,
 2446,
-2618,
 2704,
 2853,
 3235,
-3688,
 3933,
 4802,
 ],
