its/ruling/src/test/resources/jdk6/squid-S00117.json (before)
{
'jdk6:java/awt/AWTKeyStroke.java':[
759,
],
'jdk6:java/awt/BasicStroke.java':[
179,
],
'jdk6:java/awt/Component.java':[
1269,
],
'jdk6:java/awt/Graphics2D.java':[
1073,
1106,
],
'jdk6:java/awt/GridBagLayout.java':[
982,
988,
],
'jdk6:java/awt/KeyboardFocusManager.java':[
385,
],
'jdk6:java/awt/MultipleGradientPaintContext.java':[
265,
320,
],
'jdk6:java/awt/RadialGradientPaintContext.java':[
322,
322,
322,
363,
364,
],
'jdk6:java/awt/Rectangle.java':[
683,
683,
683,
683,
734,
734,
],
'jdk6:java/awt/SplashScreen.java':[
327,
328,
],
'jdk6:java/awt/TexturePaintContext.java':[
203,
204,
],
'jdk6:java/awt/color/ICC_ColorSpace.java':[
351,
488,
],
'jdk6:java/awt/color/ICC_Profile.java':[
710,
],
'jdk6:java/awt/color/ICC_ProfileGray.java':[
59,
],
'jdk6:java/awt/color/ICC_ProfileRGB.java':[
97,
],
'jdk6:java/awt/datatransfer/MimeTypeParameterList.java':[
45,
],
'jdk6:java/awt/datatransfer/SystemFlavorMap.java':[
965,
1010,
1277,
],
'jdk6:java/awt/font/TextLine.java':[
373,
],
'jdk6:java/awt/geom/AffineTransform.java':[
470,
598,
622,
666,
692,
727,
747,
775,
797,
819,
863,
863,
863,
863,
1321,
1357,
1401,
1401,
1483,
1483,
1691,
1691,
2152,
2208,
2209,
2209,
2210,
2210,
2210,
2210,
2211,
2211,
2416,
2417,
2417,
2418,
2418,
2418,
2418,
2419,
2419,
2728,
2728,
2728,
2729,
2729,
2729,
3007,
3007,
3007,
3007,
3007,
3007,
3121,
3121,
3121,
3121,
3121,
3121,
3231,
3231,
3231,
3231,
3231,
3231,
3326,
3326,
3326,
3326,
3326,
3326,
3510,
3510,
3510,
3510,
3510,
3510,
3718,
3718,
3718,
3718,
],
'jdk6:java/awt/geom/Area.java':[
342,
396,
540,
],
'jdk6:java/awt/geom/CubicCurve2D.java':[
1079,
1080,
1081,
1082,
1100,
1104,
1108,
1149,
],
'jdk6:java/awt/image/ColorModel.java':[
307,
1659,
],
'jdk6:java/awt/image/MemoryImageSource.java':[
329,
362,
460,
],
'jdk6:java/awt/image/SampleModel.java':[
734,
774,
813,
921,
962,
1003,
1097,
1127,
1157,
1266,
1296,
1326,
],
'jdk6:java/awt/image/renderable/RenderableImageOp.java':[
54,
],
'jdk6:java/io/DataInputStream.java':[
590,
],
'jdk6:java/lang/Thread.java':[
941,
],
'jdk6:java/lang/UNIXProcess.java':[
40,
41,
42,
],
'jdk6:java/net/HttpCookie.java':[
741,
742,
],
'jdk6:java/net/HttpURLConnection.java':[
449,
],
'jdk6:java/net/IDN.java':[
198,
],
'jdk6:java/net/Inet6Address.java':[
209,
285,
349,
377,
],
'jdk6:java/net/Inet6AddressImpl.java':[
26,
31,
],
'jdk6:java/net/SocksSocketImpl.java':[
796,
902,
],
'jdk6:java/net/URLConnection.java':[
578,
602,
],
'jdk6:java/rmi/dgc/VMID.java':[
134,
],
'jdk6:java/security/PermissionCollection.java':[
161,
],
'jdk6:java/security/Permissions.java':[
504,
],
'jdk6:java/security/Policy.java':[
147,
],
'jdk6:java/security/Signature.java':[
232,
],
'jdk6:java/sql/BatchUpdateException.java':[
60,
88,
252,
280,
],
'jdk6:java/sql/Date.java':[
88,
89,
90,
91,
92,
],
'jdk6:java/sql/SQLClientInfoException.java':[
187,
214,
245,
275,
],
'jdk6:java/sql/SQLDataException.java':[
66,
84,
131,
147,
],
'jdk6:java/sql/SQLException.java':[
51,
77,
],
'jdk6:java/sql/SQLFeatureNotSupportedException.java':[
72,
90,
139,
156,
],
'jdk6:java/sql/SQLIntegrityConstraintViolationException.java':[
63,
81,
130,
147,
],
'jdk6:java/sql/SQLInvalidAuthorizationSpecException.java':[
63,
81,
130,
147,
],
'jdk6:java/sql/SQLNonTransientConnectionException.java':[
66,
84,
133,
150,
],
'jdk6:java/sql/SQLNonTransientException.java':[
67,
85,
135,
152,
],
'jdk6:java/sql/SQLRecoverableException.java':[
68,
86,
135,
152,
],
'jdk6:java/sql/SQLSyntaxErrorException.java':[
63,
81,
130,
147,
],
'jdk6:java/sql/SQLTimeoutException.java':[
64,
82,
131,
148,
],
'jdk6:java/sql/SQLTransactionRollbackException.java':[
63,
81,
130,
147,
],
'jdk6:java/sql/SQLTransientConnectionException.java':[
66,
84,
133,
150,
],
'jdk6:java/sql/SQLTransientException.java':[
65,
83,
132,
149,
],
'jdk6:java/sql/SQLWarning.java':[
42,
62,
145,
163,
],
'jdk6:java/sql/Timestamp.java':[
147,
148,
149,
156,
],
'jdk6:java/text/DateFormatSymbols.java':[
653,
],
'jdk6:java/text/DecimalFormatSymbols.java':[
271,
],
'jdk6:java/text/RuleBasedBreakIterator.java':[
369,
],
'jdk6:java/util/Arrays.java':[
378,
422,
],
'jdk6:java/util/Calendar.java':[
1832,
1832,
],
'jdk6:java/util/GregorianCalendar.java':[
874,
],
'jdk6:java/util/SimpleTimeZone.java':[
141,
197,
255,
311,
],
'jdk6:java/util/TimeZone.java':[
274,
459,
463,
],
'jdk6:java/util/concurrent/ConcurrentLinkedQueue.java':[
693,
],
'jdk6:java/util/jar/JarFile.java':[
219,
591,
],
'jdk6:java/util/jar/JarVerifier.java':[
702,
],
'jdk6:java/util/logging/LogManager.java':[
796,
1122,
],
'jdk6:java/util/prefs/FileSystemPreferences.java':[
110,
],
'jdk6:java/util/spi/TimeZoneNameProvider.java':[
62,
],
'jdk6:java/util/zip/GZIPInputStream.java':[
135,
],
'jdk6:java/util/zip/ZipInputStream.java':[
444,
466,
],
}

its/ruling/src/test/resources/jdk6/squid-S00117.json (after)
{
'jdk6:java/awt/AWTKeyStroke.java':[
759,
],
'jdk6:java/awt/BasicStroke.java':[
179,
],
'jdk6:java/awt/Graphics2D.java':[
1073,
1106,
],
'jdk6:java/awt/GridBagLayout.java':[
982,
988,
],
'jdk6:java/awt/KeyboardFocusManager.java':[
385,
],
'jdk6:java/awt/MultipleGradientPaintContext.java':[
265,
320,
],
'jdk6:java/awt/RadialGradientPaintContext.java':[
322,
322,
322,
363,
364,
],
'jdk6:java/awt/Rectangle.java':[
683,
683,
683,
683,
734,
734,
],
'jdk6:java/awt/SplashScreen.java':[
327,
328,
],
'jdk6:java/awt/TexturePaintContext.java':[
203,
204,
],
'jdk6:java/awt/color/ICC_ColorSpace.java':[
351,
488,
],
'jdk6:java/awt/color/ICC_Profile.java':[
710,
],
'jdk6:java/awt/color/ICC_ProfileGray.java':[
59,
],
'jdk6:java/awt/color/ICC_ProfileRGB.java':[
97,
],
'jdk6:java/awt/datatransfer/MimeTypeParameterList.java':[
45,
],
'jdk6:java/awt/datatransfer/SystemFlavorMap.java':[
965,
1010,
1277,
],
'jdk6:java/awt/geom/AffineTransform.java':[
470,
598,
622,
666,
692,
727,
747,
775,
797,
819,
863,
863,
863,
863,
1321,
1357,
1401,
1401,
1483,
1483,
1691,
1691,
2152,
2208,
2209,
2209,
2210,
2210,
2210,
2210,
2211,
2211,
2416,
2417,
2417,
2418,
2418,
2418,
2418,
2419,
2419,
2728,
2728,
2728,
2729,
2729,
2729,
3007,
3007,
3007,
3007,
3007,
3007,
3121,
3121,
3121,
3121,
3121,
3121,
3231,
3231,
3231,
3231,
3231,
3231,
3326,
3326,
3326,
3326,
3326,
3326,
3510,
3510,
3510,
3510,
3510,
3510,
3718,
3718,
3718,
3718,
],
'jdk6:java/awt/geom/Area.java':[
342,
396,
540,
],
'jdk6:java/awt/geom/CubicCurve2D.java':[
1079,
1080,
1081,
1082,
1100,
1104,
1108,
],
'jdk6:java/awt/image/ColorModel.java':[
307,
1659,
],
'jdk6:java/awt/image/MemoryImageSource.java':[
329,
362,
460,
],
'jdk6:java/awt/image/SampleModel.java':[
734,
774,
813,
921,
962,
1003,
1097,
1127,
1157,
1266,
1296,
1326,
],
'jdk6:java/awt/image/renderable/RenderableImageOp.java':[
54,
],
'jdk6:java/io/DataInputStream.java':[
590,
],
'jdk6:java/lang/Thread.java':[
941,
],
'jdk6:java/lang/UNIXProcess.java':[
40,
41,
42,
],
'jdk6:java/net/HttpCookie.java':[
741,
742,
],
'jdk6:java/net/HttpURLConnection.java':[
449,
],
'jdk6:java/net/Inet6Address.java':[
209,
285,
349,
377,
],
'jdk6:java/net/Inet6AddressImpl.java':[
26,
31,
],
'jdk6:java/net/SocksSocketImpl.java':[
796,
902,
],
'jdk6:java/net/URLConnection.java':[
578,
602,
],
'jdk6:java/security/PermissionCollection.java':[
161,
],
'jdk6:java/security/Permissions.java':[
504,
],
'jdk6:java/security/Policy.java':[
147,
],
'jdk6:java/security/Signature.java':[
232,
],
'jdk6:java/sql/BatchUpdateException.java':[
60,
88,
252,
280,
],
'jdk6:java/sql/SQLClientInfoException.java':[
187,
214,
245,
275,
],
'jdk6:java/sql/SQLDataException.java':[
66,
84,
131,
147,
],
'jdk6:java/sql/SQLException.java':[
51,
77,
],
'jdk6:java/sql/SQLFeatureNotSupportedException.java':[
72,
90,
139,
156,
],
'jdk6:java/sql/SQLIntegrityConstraintViolationException.java':[
63,
81,
130,
147,
],
'jdk6:java/sql/SQLInvalidAuthorizationSpecException.java':[
63,
81,
130,
147,
],
'jdk6:java/sql/SQLNonTransientConnectionException.java':[
66,
84,
133,
150,
],
'jdk6:java/sql/SQLNonTransientException.java':[
67,
85,
135,
152,
],
'jdk6:java/sql/SQLRecoverableException.java':[
68,
86,
135,
152,
],
'jdk6:java/sql/SQLSyntaxErrorException.java':[
63,
81,
130,
147,
],
'jdk6:java/sql/SQLTimeoutException.java':[
64,
82,
131,
148,
],
'jdk6:java/sql/SQLTransactionRollbackException.java':[
63,
81,
130,
147,
],
'jdk6:java/sql/SQLTransientConnectionException.java':[
66,
84,
133,
150,
],
'jdk6:java/sql/SQLTransientException.java':[
65,
83,
132,
149,
],
'jdk6:java/sql/SQLWarning.java':[
42,
62,
145,
163,
],
'jdk6:java/sql/Timestamp.java':[
147,
148,
149,
156,
],
'jdk6:java/text/DateFormatSymbols.java':[
653,
],
'jdk6:java/text/DecimalFormatSymbols.java':[
271,
],
'jdk6:java/text/RuleBasedBreakIterator.java':[
369,
],
'jdk6:java/util/Calendar.java':[
1832,
1832,
],
'jdk6:java/util/GregorianCalendar.java':[
874,
],
'jdk6:java/util/SimpleTimeZone.java':[
141,
197,
255,
311,
],
'jdk6:java/util/TimeZone.java':[
274,
459,
463,
],
'jdk6:java/util/concurrent/ConcurrentLinkedQueue.java':[
693,
],
'jdk6:java/util/jar/JarFile.java':[
219,
591,
],
'jdk6:java/util/jar/JarVerifier.java':[
702,
],
'jdk6:java/util/logging/LogManager.java':[
796,
1122,
],
'jdk6:java/util/prefs/FileSystemPreferences.java':[
110,
],
'jdk6:java/util/spi/TimeZoneNameProvider.java':[
62,
],
'jdk6:java/util/zip/GZIPInputStream.java':[
135,
],
'jdk6:java/util/zip/ZipInputStream.java':[
444,
466,
],
}

its/ruling/src/test/resources/jdk6/squid-S00117.json (diff)
@@ -5,9 +5,6 @@
 'jdk6:java/awt/BasicStroke.java':[
 179,
 ],
-'jdk6:java/awt/Component.java':[
-1269,
-],
 'jdk6:java/awt/Graphics2D.java':[
 1073,
 1106,
@@ -66,9 +63,6 @@
 965,
 1010,
 1277,
-],
-'jdk6:java/awt/font/TextLine.java':[
-373,
 ],
 'jdk6:java/awt/geom/AffineTransform.java':[
 470,
@@ -166,7 +160,6 @@
 1100,
 1104,
 1108,
-1149,
 ],
 'jdk6:java/awt/image/ColorModel.java':[
 307,
@@ -212,9 +205,6 @@
 'jdk6:java/net/HttpURLConnection.java':[
 449,
 ],
-'jdk6:java/net/IDN.java':[
-198,
-],
 'jdk6:java/net/Inet6Address.java':[
 209,
 285,
@@ -233,9 +223,6 @@
 578,
 602,
 ],
-'jdk6:java/rmi/dgc/VMID.java':[
-134,
-],
 'jdk6:java/security/PermissionCollection.java':[
 161,
 ],
@@ -253,13 +240,6 @@
 88,
 252,
 280,
-],
-'jdk6:java/sql/Date.java':[
-88,
-89,
-90,
-91,
-92,
 ],
 'jdk6:java/sql/SQLClientInfoException.java':[
 187,
@@ -363,10 +343,6 @@
 ],
 'jdk6:java/text/RuleBasedBreakIterator.java':[
 369,
-],
-'jdk6:java/util/Arrays.java':[
-378,
-422,
 ],
 'jdk6:java/util/Calendar.java':[
 1832,
