its/ruling/src/test/resources/jdk6/squid-S1168.json (before)
{
'jdk6:java/applet/Applet.java':[
375,
],
'jdk6:java/awt/BasicStroke.java':[
423,
],
'jdk6:java/awt/Checkbox.java':[
325,
],
'jdk6:java/awt/CheckboxMenuItem.java':[
192,
],
'jdk6:java/awt/Choice.java':[
369,
],
'jdk6:java/awt/MediaTracker.java':[
344,
573,
],
'jdk6:java/awt/color/ICC_Profile.java':[
1011,
1018,
1030,
],
'jdk6:java/awt/image/BufferedImage.java':[
1217,
1229,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
217,
],
'jdk6:java/awt/image/ColorModel.java':[
462,
],
'jdk6:java/awt/image/DataBuffer.java':[
389,
405,
],
'jdk6:java/beans/MethodDescriptor.java':[
132,
],
'jdk6:java/beans/PropertyEditorSupport.java':[
183,
],
'jdk6:java/beans/SimpleBeanInfo.java':[
36,
52,
68,
77,
],
'jdk6:java/io/Console.java':[
349,
],
'jdk6:java/io/File.java':[
1052,
1091,
1130,
],
'jdk6:java/io/ObjectStreamClass.java':[
1541,
],
'jdk6:java/lang/Class.java':[
2932,
2946,
2947,
2948,
],
'jdk6:java/lang/ConditionalSpecialCasing.java':[
147,
],
'jdk6:java/lang/ProcessImpl.java':[
27,
],
'jdk6:java/lang/StringCoding.java':[
199,
298,
],
'jdk6:java/net/InetAddress.java':[
581,
],
'jdk6:java/net/NetworkInterface.java':[
381,
],
'jdk6:java/security/CodeSource.java':[
184,
211,
581,
612,
619,
],
'jdk6:java/security/Provider.java':[
564,
],
'jdk6:java/security/Security.java':[
613,
],
'jdk6:java/security/cert/X509CRLSelector.java':[
451,
481,
],
'jdk6:java/security/cert/X509CertSelector.java':[
1424,
1443,
1532,
1608,
1722,
1791,
],
'jdk6:java/security/spec/ECFieldF2m.java':[
187,
],
'jdk6:java/security/spec/EllipticCurve.java':[
142,
],
'jdk6:java/security/spec/RSAMultiPrimePrivateCrtKeySpec.java':[
192,
],
'jdk6:java/text/MessageFormat.java':[
944,
963,
977,
988,
],
'jdk6:java/text/RBCollationTables.java':[
155,
],
'jdk6:java/text/RBTableBuilder.java':[
453,
],
'jdk6:java/util/Formatter.java':[
3328,
3651,
],
'jdk6:java/util/jar/JarFile.java':[
633,
],
'jdk6:java/util/jar/JarVerifier.java':[
374,
548,
],
}

its/ruling/src/test/resources/jdk6/squid-S1168.json (after)
{
'jdk6:java/applet/Applet.java':[
375,
],
'jdk6:java/awt/BasicStroke.java':[
423,
],
'jdk6:java/awt/Checkbox.java':[
325,
],
'jdk6:java/awt/CheckboxMenuItem.java':[
192,
],
'jdk6:java/awt/Choice.java':[
369,
],
'jdk6:java/awt/MediaTracker.java':[
344,
573,
],
'jdk6:java/awt/color/ICC_Profile.java':[
1011,
1018,
1030,
],
'jdk6:java/awt/image/BufferedImage.java':[
1217,
1229,
],
'jdk6:java/awt/image/ColorConvertOp.java':[
217,
],
'jdk6:java/awt/image/ColorModel.java':[
462,
],
'jdk6:java/awt/image/DataBuffer.java':[
389,
405,
],
'jdk6:java/beans/MethodDescriptor.java':[
132,
],
'jdk6:java/beans/PropertyEditorSupport.java':[
183,
],
'jdk6:java/beans/SimpleBeanInfo.java':[
36,
52,
68,
77,
],
'jdk6:java/io/Console.java':[
349,
],
'jdk6:java/io/File.java':[
1052,
1091,
1130,
],
'jdk6:java/io/ObjectStreamClass.java':[
1541,
],
'jdk6:java/net/InetAddress.java':[
581,
],
'jdk6:java/net/NetworkInterface.java':[
381,
],
'jdk6:java/security/CodeSource.java':[
184,
211,
581,
612,
619,
],
'jdk6:java/security/Provider.java':[
564,
],
'jdk6:java/security/Security.java':[
613,
],
'jdk6:java/security/cert/X509CRLSelector.java':[
451,
481,
],
'jdk6:java/security/cert/X509CertSelector.java':[
1424,
1443,
1532,
1608,
1722,
1791,
],
'jdk6:java/security/spec/ECFieldF2m.java':[
187,
],
'jdk6:java/security/spec/EllipticCurve.java':[
142,
],
'jdk6:java/security/spec/RSAMultiPrimePrivateCrtKeySpec.java':[
192,
],
'jdk6:java/text/MessageFormat.java':[
944,
963,
977,
988,
],
'jdk6:java/text/RBCollationTables.java':[
155,
],
'jdk6:java/text/RBTableBuilder.java':[
453,
],
'jdk6:java/util/Formatter.java':[
3328,
3651,
],
'jdk6:java/util/jar/JarFile.java':[
633,
],
'jdk6:java/util/jar/JarVerifier.java':[
374,
548,
],
}

its/ruling/src/test/resources/jdk6/squid-S1168.json (diff)
@@ -60,22 +60,6 @@
 'jdk6:java/io/ObjectStreamClass.java':[
 1541,
 ],
-'jdk6:java/lang/Class.java':[
-2932,
-2946,
-2947,
-2948,
-],
-'jdk6:java/lang/ConditionalSpecialCasing.java':[
-147,
-],
-'jdk6:java/lang/ProcessImpl.java':[
-27,
-],
-'jdk6:java/lang/StringCoding.java':[
-199,
-298,
-],
 'jdk6:java/net/InetAddress.java':[
 581,
 ],
