its/ruling/src/test/resources/jboss-ejb3-tutorial/squid-S3423.json (before)
{
'jboss-ejb3-tutorial:asynch/pom.xml':[
3,
],
'jboss-ejb3-tutorial:blob/pom.xml':[
3,
],
'jboss-ejb3-tutorial:build/pom.xml':[
6,
],
'jboss-ejb3-tutorial:cachedentity/pom.xml':[
3,
],
'jboss-ejb3-tutorial:callbacks/pom.xml':[
3,
],
'jboss-ejb3-tutorial:common/pom.xml':[
1,
],
'jboss-ejb3-tutorial:composite/pom.xml':[
3,
],
'jboss-ejb3-tutorial:consumer/pom.xml':[
3,
],
'jboss-ejb3-tutorial:consumer_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:dependency/pom.xml':[
3,
],
'jboss-ejb3-tutorial:ejb21_client_adaptors/pom.xml':[
3,
],
'jboss-ejb3-tutorial:embeddable/pom.xml':[
3,
],
'jboss-ejb3-tutorial:enterprise_app_ejb_injection/ear/pom.xml':[
3,
],
'jboss-ejb3-tutorial:entity/pom.xml':[
3,
],
'jboss-ejb3-tutorial:extended_pc/pom.xml':[
3,
],
'jboss-ejb3-tutorial:hibernate/pom.xml':[
3,
],
'jboss-ejb3-tutorial:init/pom.xml':[
3,
],
'jboss-ejb3-tutorial:injection/pom.xml':[
3,
],
'jboss-ejb3-tutorial:interceptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:jboss_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:jca_inflow_quartz/pom.xml':[
3,
],
'jboss-ejb3-tutorial:jndibinding/pom.xml':[
3,
],
'jboss-ejb3-tutorial:joininheritance/pom.xml':[
3,
],
'jboss-ejb3-tutorial:mdb/pom.xml':[
3,
],
'jboss-ejb3-tutorial:mdb_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:merge/pom.xml':[
3,
],
'jboss-ejb3-tutorial:partial_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:pom.xml':[
6,
],
'jboss-ejb3-tutorial:reference21_30/enterprise_app/pom.xml':[
3,
],
'jboss-ejb3-tutorial:reference21_30/webapp/pom.xml':[
3,
],
'jboss-ejb3-tutorial:relationships/pom.xml':[
3,
],
'jboss-ejb3-tutorial:resource_ref/pom.xml':[
3,
],
'jboss-ejb3-tutorial:secondary/pom.xml':[
3,
],
'jboss-ejb3-tutorial:security/pom.xml':[
3,
],
'jboss-ejb3-tutorial:service/pom.xml':[
3,
],
'jboss-ejb3-tutorial:service_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:shutdown/pom.xml':[
3,
],
'jboss-ejb3-tutorial:singleinheritance/pom.xml':[
3,
],
'jboss-ejb3-tutorial:ssl/pom.xml':[
3,
],
'jboss-ejb3-tutorial:stateful/pom.xml':[
3,
],
'jboss-ejb3-tutorial:stateful_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:stateless/pom.xml':[
3,
],
'jboss-ejb3-tutorial:stateless_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:tableperinheritance/pom.xml':[
3,
],
'jboss-ejb3-tutorial:timer/pom.xml':[
3,
],
'jboss-ejb3-tutorial:webservice/pom.xml':[
3,
],
}

its/ruling/src/test/resources/jboss-ejb3-tutorial/squid-S3423.json (after)
{
'jboss-ejb3-tutorial:asynch/pom.xml':[
3,
],
'jboss-ejb3-tutorial:blob/pom.xml':[
3,
],
'jboss-ejb3-tutorial:build/pom.xml':[
6,
],
'jboss-ejb3-tutorial:cachedentity/pom.xml':[
3,
],
'jboss-ejb3-tutorial:callbacks/pom.xml':[
3,
],
'jboss-ejb3-tutorial:common/pom.xml':[
1,
],
'jboss-ejb3-tutorial:composite/pom.xml':[
3,
],
'jboss-ejb3-tutorial:consumer/pom.xml':[
3,
],
'jboss-ejb3-tutorial:consumer_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:dependency/pom.xml':[
3,
],
'jboss-ejb3-tutorial:ejb21_client_adaptors/pom.xml':[
3,
],
'jboss-ejb3-tutorial:embeddable/pom.xml':[
3,
],
'jboss-ejb3-tutorial:enterprise_app_ejb_injection/ear/pom.xml':[
3,
],
'jboss-ejb3-tutorial:enterprise_app_ejb_injection/ejbapp/pom.xml':[
3,
],
'jboss-ejb3-tutorial:enterprise_app_ejb_injection/pom.xml':[
3,
],
'jboss-ejb3-tutorial:enterprise_app_ejb_injection/webapp/pom.xml':[
3,
],
'jboss-ejb3-tutorial:entity/pom.xml':[
3,
],
'jboss-ejb3-tutorial:extended_pc/pom.xml':[
3,
],
'jboss-ejb3-tutorial:hibernate/pom.xml':[
3,
],
'jboss-ejb3-tutorial:init/pom.xml':[
3,
],
'jboss-ejb3-tutorial:injection/pom.xml':[
3,
],
'jboss-ejb3-tutorial:interceptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:jboss_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:jca_inflow_quartz/pom.xml':[
3,
],
'jboss-ejb3-tutorial:jndibinding/pom.xml':[
3,
],
'jboss-ejb3-tutorial:joininheritance/pom.xml':[
3,
],
'jboss-ejb3-tutorial:mdb/pom.xml':[
3,
],
'jboss-ejb3-tutorial:mdb_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:merge/pom.xml':[
3,
],
'jboss-ejb3-tutorial:partial_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:pom.xml':[
6,
],
'jboss-ejb3-tutorial:reference21_30/ejb21_app/pom.xml':[
3,
],
'jboss-ejb3-tutorial:reference21_30/ejb3_app/pom.xml':[
3,
],
'jboss-ejb3-tutorial:reference21_30/enterprise_app/pom.xml':[
3,
],
'jboss-ejb3-tutorial:reference21_30/pom.xml':[
3,
],
'jboss-ejb3-tutorial:reference21_30/webapp/pom.xml':[
3,
],
'jboss-ejb3-tutorial:relationships/pom.xml':[
3,
],
'jboss-ejb3-tutorial:resource_ref/pom.xml':[
3,
],
'jboss-ejb3-tutorial:secondary/pom.xml':[
3,
],
'jboss-ejb3-tutorial:security/pom.xml':[
3,
],
'jboss-ejb3-tutorial:service/pom.xml':[
3,
],
'jboss-ejb3-tutorial:service_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:shutdown/pom.xml':[
3,
],
'jboss-ejb3-tutorial:singleinheritance/pom.xml':[
3,
],
'jboss-ejb3-tutorial:ssl/pom.xml':[
3,
],
'jboss-ejb3-tutorial:stateful/pom.xml':[
3,
],
'jboss-ejb3-tutorial:stateful_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:stateless/pom.xml':[
3,
],
'jboss-ejb3-tutorial:stateless_deployment_descriptor/pom.xml':[
3,
],
'jboss-ejb3-tutorial:tableperinheritance/pom.xml':[
3,
],
'jboss-ejb3-tutorial:timer/pom.xml':[
3,
],
'jboss-ejb3-tutorial:webservice/pom.xml':[
3,
],
}

its/ruling/src/test/resources/jboss-ejb3-tutorial/squid-S3423.json (diff)
@@ -38,6 +38,15 @@
 'jboss-ejb3-tutorial:enterprise_app_ejb_injection/ear/pom.xml':[
 3,
 ],
+'jboss-ejb3-tutorial:enterprise_app_ejb_injection/ejbapp/pom.xml':[
+3,
+],
+'jboss-ejb3-tutorial:enterprise_app_ejb_injection/pom.xml':[
+3,
+],
+'jboss-ejb3-tutorial:enterprise_app_ejb_injection/webapp/pom.xml':[
+3,
+],
 'jboss-ejb3-tutorial:entity/pom.xml':[
 3,
 ],
@@ -83,7 +92,16 @@
 'jboss-ejb3-tutorial:pom.xml':[
 6,
 ],
+'jboss-ejb3-tutorial:reference21_30/ejb21_app/pom.xml':[
+3,
+],
+'jboss-ejb3-tutorial:reference21_30/ejb3_app/pom.xml':[
+3,
+],
 'jboss-ejb3-tutorial:reference21_30/enterprise_app/pom.xml':[
+3,
+],
+'jboss-ejb3-tutorial:reference21_30/pom.xml':[
 3,
 ],
 'jboss-ejb3-tutorial:reference21_30/webapp/pom.xml':[
